AA_AA
AA_AH
AA_AO
AA_B
AA_CH
AA_D
AA_DH
AA_EH
AA_F
AA_G
AA_HH
AA_IH
AA_IY
AA_JH
AA_K
AA_L
AA_M
AA_N
AA_NG
AA_P
AA_R
AA_S
AA_SH
AA_T
AA_TH
AA_UH
AA_UW
AA_V
AA_W
AA_Y
AA_Z
AA_ZH
AE_AE
AE_AH
AE_B
AE_CH
AE_D
AE_DH
AE_F
AE_G
AE_HH
AE_IH
AE_IY
AE_JH
AE_K
AE_L
AE_M
AE_N
AE_NG
AE_P
AE_R
AE_S
AE_SH
AE_T
AE_TH
AE_UH
AE_V
AE_W
AE_Z
AE_ZH
AH_AA
AH_AH
AH_B
AH_CH
AH_D
AH_DH
AH_EH
AH_F
AH_G
AH_HH
AH_IH
AH_IY
AH_JH
AH_K
AH_L
AH_M
AH_N
AH_NG
AH_P
AH_R
AH_S
AH_SH
AH_T
AH_TH
AH_UH
AH_UW
AH_V
AH_W
AH_Y
AH_Z
AH_ZH
AO_AA
AO_AH
AO_AO
AO_B
AO_CH
AO_D
AO_DH
AO_EH
AO_F
AO_G
AO_HH
AO_IH
AO_IY
AO_JH
AO_K
AO_L
AO_M
AO_N
AO_NG
AO_P
AO_R
AO_S
AO_SH
AO_T
AO_TH
AO_UH
AO_V
AO_W
AO_Y
AO_Z
AO_ZH
B_AA
B_AE
B_AH
B_AO
B_B
B_D
B_EH
B_G
B_HH
B_IH
B_IY
B_JH
B_K
B_L
B_M
B_N
B_R
B_S
B_T
B_UH
B_UW
B_V
B_W
B_Y
B_Z
CH_AA
CH_AE
CH_AH
CH_AO
CH_B
CH_D
CH_EH
CH_F
CH_HH
CH_IH
CH_IY
CH_K
CH_L
CH_M
CH_N
CH_P
CH_R
CH_S
CH_T
CH_UH
CH_UW
CH_V
CH_W
CH_Y
DH_AA
DH_AE
DH_AH
DH_AO
DH_D
DH_EH
DH_HH
DH_IH
DH_IY
DH_L
DH_M
DH_N
DH_R
DH_S
DH_T
DH_UH
DH_Z
D_AA
D_AE
D_AH
D_AO
D_B
D_CH
D_D
D_EH
D_F
D_G
D_HH
D_IH
D_IY
D_JH
D_K
D_L
D_M
D_N
D_P
D_R
D_S
D_SH
D_T
D_TH
D_UH
D_UW
D_V
D_W
D_Y
D_Z
EH_AA
EH_AE
EH_AH
EH_AO
EH_B
EH_CH
EH_D
EH_DH
EH_EH
EH_F
EH_G
EH_HH
EH_IH
EH_IY
EH_JH
EH_K
EH_L
EH_M
EH_N
EH_NG
EH_P
EH_R
EH_S
EH_SH
EH_T
EH_TH
EH_UH
EH_V
EH_W
EH_Z
EH_ZH
F_AA
F_AE
F_AH
F_AO
F_B
F_CH
F_D
F_DH
F_EH
F_G
F_HH
F_IH
F_IY
F_K
F_L
F_M
F_N
F_P
F_R
F_S
F_SH
F_T
F_TH
F_UH
F_UW
F_W
F_Y
G_AA
G_AE
G_AH
G_AO
G_B
G_D
G_EH
G_F
G_HH
G_IH
G_IY
G_JH
G_K
G_L
G_M
G_N
G_P
G_R
G_S
G_SH
G_T
G_TH
G_UH
G_UW
G_V
G_W
G_Y
G_Z
G_ZH
HH_AA
HH_AE
HH_AH
HH_AO
HH_EH
HH_IH
HH_IY
HH_M
HH_P
HH_R
HH_UH
HH_UW
HH_W
HH_Y
IH_AA
IH_AE
IH_AH
IH_B
IH_CH
IH_D
IH_DH
IH_EH
IH_F
IH_G
IH_HH
IH_IH
IH_JH
IH_K
IH_L
IH_M
IH_N
IH_NG
IH_P
IH_R
IH_S
IH_SH
IH_T
IH_TH
IH_UH
IH_UW
IH_V
IH_W
IH_Y
IH_Z
IH_ZH
IY_AA
IY_AE
IY_AH
IY_AO
IY_B
IY_CH
IY_D
IY_DH
IY_EH
IY_F
IY_G
IY_HH
IY_IH
IY_IY
IY_JH
IY_K
IY_L
IY_M
IY_N
IY_NG
IY_P
IY_R
IY_S
IY_SH
IY_T
IY_TH
IY_UH
IY_UW
IY_V
IY_W
IY_Y
IY_Z
IY_ZH
JH_AA
JH_AE
JH_AH
JH_AO
JH_B
JH_D
JH_EH
JH_F
JH_HH
JH_IH
JH_IY
JH_K
JH_L
JH_M
JH_N
JH_P
JH_R
JH_S
JH_T
JH_UH
JH_UW
JH_W
JH_Y
JH_Z
K_AA
K_AE
K_AH
K_AO
K_B
K_CH
K_D
K_DH
K_EH
K_F
K_G
K_HH
K_IH
K_IY
K_JH
K_K
K_L
K_M
K_N
K_P
K_R
K_S
K_SH
K_T
K_TH
K_UH
K_UW
K_V
K_W
K_Y
L_AA
L_AE
L_AH
L_AO
L_B
L_CH
L_D
L_DH
L_EH
L_F
L_G
L_HH
L_IH
L_IY
L_JH
L_K
L_L
L_M
L_N
L_P
L_R
L_S
L_SH
L_T
L_TH
L_UH
L_UW
L_V
L_W
L_Y
L_Z
M_AA
M_AE
M_AH
M_AO
M_B
M_CH
M_D
M_EH
M_F
M_G
M_HH
M_IH
M_IY
M_K
M_L
M_M
M_N
M_P
M_R
M_S
M_SH
M_T
M_TH
M_UH
M_UW
M_V
M_W
M_Y
M_Z
NG_AA
NG_AE
NG_AH
NG_AO
NG_B
NG_CH
NG_D
NG_EH
NG_F
NG_G
NG_HH
NG_IH
NG_IY
NG_JH
NG_K
NG_L
NG_M
NG_N
NG_P
NG_R
NG_S
NG_SH
NG_T
NG_TH
NG_UH
NG_V
NG_W
NG_Y
NG_Z
N_AA
N_AE
N_AH
N_AO
N_B
N_CH
N_D
N_DH
N_EH
N_F
N_G
N_HH
N_IH
N_IY
N_JH
N_K
N_L
N_M
N_N
N_P
N_R
N_S
N_SH
N_T
N_TH
N_UH
N_UW
N_V
N_W
N_Y
N_Z
N_ZH
P_AA
P_AE
P_AH
P_AO
P_B
P_CH
P_D
P_EH
P_F
P_G
P_HH
P_IH
P_IY
P_JH
P_K
P_L
P_M
P_N
P_R
P_S
P_SH
P_T
P_TH
P_UH
P_UW
P_V
P_W
P_Y
P_Z
R_AA
R_AE
R_AH
R_AO
R_B
R_CH
R_D
R_DH
R_EH
R_F
R_G
R_HH
R_IH
R_IY
R_JH
R_K
R_L
R_M
R_N
R_NG
R_P
R_R
R_S
R_SH
R_T
R_TH
R_UH
R_UW
R_V
R_W
R_Y
R_Z
R_ZH
SH_AA
SH_AE
SH_AH
SH_AO
SH_B
SH_CH
SH_D
SH_EH
SH_F
SH_HH
SH_IH
SH_IY
SH_K
SH_L
SH_M
SH_N
SH_P
SH_R
SH_S
SH_T
SH_UH
SH_UW
SH_V
SH_W
SH_Y
SIL
S_AA
S_AE
S_AH
S_AO
S_B
S_CH
S_D
S_DH
S_EH
S_F
S_G
S_HH
S_IH
S_IY
S_JH
S_K
S_L
S_M
S_N
S_P
S_R
S_S
S_SH
S_T
S_TH
S_UH
S_UW
S_V
S_W
S_Y
S_Z
S_ZH
TH_AA
TH_AE
TH_AH
TH_AO
TH_B
TH_CH
TH_D
TH_EH
TH_F
TH_G
TH_HH
TH_IH
TH_IY
TH_K
TH_L
TH_M
TH_N
TH_P
TH_R
TH_S
TH_SH
TH_T
TH_UH
TH_UW
TH_V
TH_W
TH_Y
TH_Z
T_AA
T_AE
T_AH
T_AO
T_B
T_CH
T_D
T_DH
T_EH
T_F
T_G
T_HH
T_IH
T_IY
T_JH
T_K
T_L
T_M
T_N
T_P
T_R
T_S
T_SH
T_T
T_TH
T_UH
T_UW
T_V
T_W
T_Y
T_Z
UH_AA
UH_AE
UH_AH
UH_AO
UH_B
UH_CH
UH_D
UH_DH
UH_EH
UH_F
UH_G
UH_HH
UH_IH
UH_IY
UH_JH
UH_K
UH_L
UH_M
UH_N
UH_NG
UH_P
UH_R
UH_S
UH_SH
UH_T
UH_TH
UH_UH
UH_UW
UH_V
UH_W
UH_Y
UH_Z
UH_ZH
UW_AA
UW_AE
UW_AH
UW_AO
UW_B
UW_CH
UW_D
UW_DH
UW_EH
UW_F
UW_G
UW_HH
UW_IH
UW_IY
UW_JH
UW_K
UW_L
UW_M
UW_N
UW_NG
UW_P
UW_R
UW_S
UW_SH
UW_T
UW_TH
UW_UH
UW_UW
UW_V
UW_W
UW_Z
UW_ZH
V_AA
V_AE
V_AH
V_AO
V_D
V_EH
V_F
V_HH
V_IH
V_IY
V_JH
V_L
V_M
V_N
V_P
V_R
V_S
V_T
V_TH
V_UH
V_UW
V_V
V_W
V_Y
V_Z
W_AA
W_AE
W_AH
W_AO
W_B
W_D
W_EH
W_F
W_G
W_IH
W_IY
W_M
W_N
W_R
W_T
W_TH
W_UH
W_UW
W_V
Y_AA
Y_AE
Y_AH
Y_AO
Y_D
Y_EH
Y_IH
Y_IY
Y_L
Y_NG
Y_TH
Y_UH
Y_UW
Y_Y
Y_Z
ZH_AA
ZH_AH
ZH_D
ZH_EH
ZH_F
ZH_IH
ZH_IY
ZH_JH
ZH_M
ZH_UH
ZH_UW
ZH_W
ZH_Y
ZH_Z
Z_AA
Z_AE
Z_AH
Z_AO
Z_B
Z_D
Z_EH
Z_F
Z_G
Z_HH
Z_IH
Z_IY
Z_K
Z_L
Z_M
Z_N
Z_P
Z_R
Z_T
Z_UH
Z_UW
Z_V
Z_W
Z_Y
