1708-142417-0000 AWAKE MY LITTLE ONES AND FILL THE CUP
1708-142417-0001 OPEN THEN THE DOOR YOU KNOW HOW LITTLE WHILE WE HAVE TO STAY
1708-142417-0002 THE THOUGHTFUL SOUL TO SOLITUDE RETIRES WHERE THE WHITE HAND OF MOSES ON THE BOUGH PUTS OUT
1708-142417-0003 THE NIGHTINGALE CRIES TO THE ROSE
1708-142417-0004 COME FILL THE CUP AND IN THE FIRE OF SPRING THE WINTER GARMENT OF REPENTANCE FLING THE BIRD OF TIME HAS BUT A LITTLE WAY TO FLY AND LO
1708-142417-0005 LET RUSTUM LAY ABOUT HIM AS HE WILL OR HATIM TAI CRY SUPPER
1708-142417-0006 AH TAKE THE CASH IN HAND AND WAIVE THE REST
1708-142417-0007 AT ONCE THE SILKEN TASSEL OF MY PURSE TEAR
1708-142417-0008 AND ANON LIKE SNOW UPON THE DESERT'S DUSTY FACE LIGHTING A LITTLE HOUR OR TWO
1708-142417-0009 AND THOSE WHO FLUNG IT TO THE WINDS LIKE RAIN ALIKE TO NO SUCH AUREATE EARTH ARE TURN'D AS
1708-142417-0010 AH LEAN UPON IT LIGHTLY
1708-142417-0011 THE LOVELIEST AND THE BEST THAT TIME AND FATE OF ALL THEIR VINTAGE PREST
1708-142417-0012 I I AH MAKE THE MOST OF WHAT WE YET MAY SPEND BEFORE WE TOO INTO THE DUST DESCEND DUST INTO DUST AND UNDER DUST TO LIE SANS WINE SANS SONG SANS SINGER AND
1708-142417-0013 AND THOSE THAT AFTER A TO MORROW STARE A
1708-142417-0014 THEIR WORDS TO SCORN ARE SCATTER'D
1708-142417-0015 AND LEAVE THE WISE TO TALK ONE THING IS CERTAIN
1708-142417-0016 I YET IN ALL I ONLY CARED TO KNOW
1708-142417-0017 MAN'S FORGIVENESS GIVE AND TAKE
1708-142417-0018 MY CLAY WITH LONG OBLIVION IS GONE DRY
