964-124560-0000 FOUR IN HIS FREE MOMENTS THE MASTER WAS EASY AND CHEERFUL FIVE THE MASTER SAID HOW DEEP IS MY DECAY
964-124560-0001 I HAVE WITHHELD TEACHING FROM NO ONE EIGHT THE MASTER SAID
964-124560-0002 THE MASTER NEVER ATE HIS FILL ON DAYS WHEN HE HAD BEEN WAILING
964-124560-0003 BUT SINCE THERE IS NO SURE ROAD I TREAD THE PATH I LOVE TWELVE
964-124560-0004 WAR AND SICKNESS THIRTEEN
964-124560-0005 I DID NOT SUPPOSE HE SAID
964-124560-0006 DID THEY RUE THE PAST THEY SOUGHT LOVE AND FOUND IT WHAT HAD THEY TO RUE
964-124560-0007 THE MASTER SAID
964-124560-0008 WITH BENT ARM FOR PILLOW
964-124560-0009 BUT ILL GOTTEN WEALTH AND HONOURS ARE TO ME A WANDERING CLOUD SIXTEEN
964-124560-0010 AND THE UPKEEP OF COURTESY OF ALL THESE
964-124560-0011 ASKED TZU LU ABOUT CONFUCIUS TZU LU DID NOT ANSWER
964-124560-0012 I LOVED THE PAST
964-124560-0013 WALKING THREE TOGETHER I AM SURE OF TEACHERS I PICK OUT THE GOOD AND FOLLOW IT I SEE THE BAD
964-124560-0014 THE MASTER SAID A HOLY MAN I SHALL NOT LIVE TO SEE ENOUGH COULD I FIND A GENTLEMAN A GOOD MAN I SHALL NOT LIVE TO SEE
964-124560-0015 HE SHOT BUT NOT AT BIRDS SITTING
964-124560-0016 PICK OUT THE GOOD AND FOLLOW IT
964-124560-0017 THE MASTER SAID I ALLOW HIS COMING
964-124560-0018 AND LO LOVE IS COME
964-124560-0019 TO LIVE AS A GENTLEMAN IS NOT YET
964-124560-0020 THE MASTER SAID LONG LASTING HAS MY PRAYER BEEN
964-124560-0021 THE MASTER SAID A GENTLEMAN IS CALM AND SPACIOUS
964-124560-0022 YET DIGNIFIED
