AA_AO
AA_EH
AA_HH
AA_TH
AE_AE
AE_AH
AE_IH
AE_IY
AE_UH
AE_W
AH_AA
AH_EH
AH_IH
AH_UW
AH_Y
AO_AA
AO_AO
AO_CH
AO_DH
AO_V
AO_W
AO_ZH
B_B
B_G
B_K
B_UW
B_W
CH_HH
CH_P
CH_V
DH_HH
DH_M
DH_N
DH_S
DH_T
D_D
D_JH
D_P
D_T
EH_AA
EH_AO
EH_HH
EH_JH
EH_UH
F_B
F_CH
F_D
F_DH
F_G
F_HH
F_K
F_P
F_SH
F_W
G_F
G_K
G_S
G_SH
G_T
G_TH
G_V
HH_M
HH_P
IH_AE
IH_AH
IH_IH
IH_UW
IH_Y
IY_NG
IY_Y
JH_B
JH_F
JH_HH
JH_K
JH_N
JH_P
JH_R
JH_S
JH_Y
JH_Z
K_DH
K_G
K_JH
K_V
M_G
M_K
M_M
M_SH
M_T
M_V
NG_AA
NG_AE
NG_AO
NG_EH
NG_JH
NG_N
NG_P
NG_V
N_DH
N_ZH
P_D
P_G
P_JH
P_V
R_NG
SH_CH
SH_D
SH_HH
SH_P
SH_S
SH_V
SH_Y
S_JH
S_S
S_V
S_Z
S_ZH
TH_CH
TH_G
TH_P
TH_S
TH_V
TH_Z
T_B
T_CH
T_D
T_DH
T_JH
T_K
T_SH
T_T
T_V
UH_AE
UH_NG
UH_UW
UW_HH
UW_JH
UW_UW
UW_W
V_F
V_HH
V_JH
V_P
V_T
V_TH
V_V
W_B
W_D
W_F
W_M
W_N
W_R
W_T
W_TH
W_V
Y_D
Y_IY
Y_L
Y_NG
Y_TH
Y_Y
Y_Z
ZH_D
ZH_EH
ZH_F
ZH_IH
ZH_JH
ZH_M
ZH_Y
ZH_Z
Z_F
Z_G
Z_HH
Z_K
Z_T
Z_Y
