AlGore_2008@16.15:17.34 I HAVE GIVEN
AlGore_2008@18.17:29.58 THE SLIDE SHOW THAT I GAVE HERE TWO YEARS AGO ABOUT TWO THOUSAND TIMES I'M GIVING A SHORT SLIDE SHOW THIS MORNING THAT I'M GIVING FOR THE VERY FIRST TIME
AlGore_2008@114.50:117.89 ON OUR HOUSE AND DUG THE GEOTHERMAL WELLS AND DID ALL OF THAT
AlGore_2008@118.75:119.71 OTHER STUFF
AlGore_2008@120.63:128.99 BUT AS IMPORTANT AS IT IS TO CHANGE THE LIGHT BULBS IT IS MORE IMPORTANT TO CHANGE THE LAWS AND WHEN WE
AlGore_2008@137.55:138.45 IN ORDER
AlGore_2008@139.04:148.05 TO BE OPTIMISTIC ABOUT THIS WE HAVE TO BECOME INCREDIBLY ACTIVE AS CITIZENS IN OUR DEMOCRACY IN
AlGore_2008@196.30:210.00 MANY YEARS AGO WHEN I WAS A YOUNG CONGRESSMAN I SPENT AN AWFUL LOT OF TIME DEALING WITH THE CHALLENGE OF NUCLEAR ARMS CONTROL THE NUCLEAR ARMS RACE AND THE MILITARY HISTORIANS TAUGHT ME DURING THAT QUEST
AlGore_2008@211.47:214.23 THAT MILITARY CONFLICTS ARE TYPICALLY
AlGore_2008@214.79:216.62 PUT INTO THREE CATEGORIES
AlGore_2008@217.51:218.52 LOCAL BATTLES
AlGore_2008@219.90:221.71 REGIONAL OR THEATER WARS
AlGore_2008@222.49:226.39 AND THE RARE BUT ALL IMPORTANT GLOBAL WORLD WAR
AlGore_2008@237.24:250.16 A DIFFERENT ORGANIZATIONAL MODEL ENVIRONMENTAL CHALLENGES FALL INTO THE SAME THREE CATEGORIES AND MOST OF WHAT WE THINK ABOUT ARE LOCAL ENVIRONMENTAL PROBLEMS AIR POLLUTION WATER POLLUTION HAZARDOUS WASTE DUMPS
AlGore_2008@250.66:260.26 BUT THERE ARE ALSO REGIONAL ENVIRONMENTAL PROBLEMS LIKE ACID RAIN FROM THE MIDWEST TO THE NORTHEAST AND FROM WESTERN EUROPE TO THE ARCTIC AND
AlGore_2008@491.11:495.55 NOT BECAUSE VENUS IS SLIGHTLY CLOSER TO THE SUN IT'S THREE TIMES HOTTER THAN MERCURY WHICH IS RIGHT NEXT TO THE
AlGore_2008@955.13:957.51 YOU'VE SEEN THIS SLIDE BEFORE BUT THERE'S A CHANGE
AlGore_2008@959.57:964.14 THE ONLY TWO COUNTRIES THAT DIDN'T RATIFY AND NOW THERE'S ONLY ONE
AlGore_2008@1045.45:1047.23 HEARD A COUPLE OF DAYS AGO
AlGore_2008@1047.94:1050.44 ABOUT THE VALUE OF
AlGore_2008@1072.83:1075.27 HAVE TO SOMEHOW UNDERSTAND
AlGore_2008@1076.44:1081.78 THAT HISTORY HAS PRESENTED US WITH A CHOICE
AlGore_2008@1087.55:1090.10 FIGURING OUT HOW TO SAVE HER LIFE
AlGore_2008@1091.11:1092.97 WHILE SHE WAS DISTRACTED
AlGore_2008@1093.76:1096.90 BY THE AMAZING EXPERIENCE THAT SHE WAS GOING THROUGH
AlGore_2008@1097.83:1100.28 WE NOW HAVE A CULTURE OF DISTRACTION
AlGore_2008@1101.71:1104.23 BUT WE HAVE A PLANETARY EMERGENCY
AlGore_2008@1105.65:1107.82 AND WE HAVE TO FIND A WAY
AlGore_2008@1108.32:1118.31 TO CREATE IN THE GENERATION OF THOSE ALIVE TODAY A SENSE OF GENERATIONAL MISSION I WISH I COULD FIND THE WORDS TO CONVEY THIS
AlGore_2008@1120.42:1122.34 THIS WAS ANOTHER HERO GENERATION
AlGore_2008@1123.61:1126.14 THAT BROUGHT DEMOCRACY TO THE PLANET
AlGore_2008@1127.68:1129.89 ANOTHER THAT ENDED SLAVERY
AlGore_2008@1134.98:1135.86 WE CAN DO THIS
AlGore_2008@1169.58:1170.92 HAVE THE CAPACITY
AlGore_2008@1172.18:1174.01 AT MOMENTS OF GREAT CHALLENGE
AlGore_2008@1174.81:1182.66 TO SET ASIDE THE CAUSES OF DISTRACTION AND RISE TO THE CHALLENGE THAT HISTORY IS PRESENTING TO US
AlGore_2008@1187.68:1189.29 SOMETIMES I HEAR PEOPLE
AlGore_2008@1196.58:1199.06 BY SAYING OH THIS IS SO TERRIBLE
AlGore_2008@1200.25:1201.54 WHAT A BURDEN WE HAVE
AlGore_2008@1203.20:1205.53 I WOULD LIKE TO ASK YOU TO RE FRAME THAT
AlGore_2008@1212.48:1213.93 HAD THE OPPORTUNITY
AlGore_2008@1215.78:1217.82 TO RISE TO A CHALLENGE
AlGore_2008@1219.32:1222.43 THAT IS WORTHY OF OUR BEST EFFORTS
AlGore_2008@1226.53:1228.68 CHALLENGE THAT CAN PULL FROM US
AlGore_2008@1229.95:1232.06 MORE THAN WE KNEW WE COULD DO
AlGore_2008@1234.64:1242.34 I THINK WE OUGHT TO APPROACH THIS CHALLENGE WITH A SENSE OF PROFOUND JOY AND GRATITUDE
AlGore_2008@1243.48:1245.57 THAT WE ARE THE GENERATION
AlGore_2008@1246.91:1250.22 ABOUT WHICH A THOUSAND YEARS FROM NOW
AlGore_2008@1254.66:1256.43 AND POETS AND SINGERS
AlGore_2008@1257.64:1261.34 WILL CELEBRATE BY SAYING THEY WERE THE ONES
AlGore_2008@1300.04:1309.88 SO MANY PEOPLE AT TED THERE IS DEEP PAIN THAT BASICALLY A DESIGN ISSUE AT THE END OF THE DAY A DESIGN ISSUE ON A VOTING FORM
AlGore_2008@1310.34:1317.62 ONE BAD DESIGN ISSUE MEANT THAT YOUR VOICE WASN'T BEING HEARD LIKE THAT IN THE LAST EIGHT YEARS IN A POSITION WHERE YOU COULD MAKE THESE THINGS COME TRUE
AlGore_2008@1321.23:1322.49 YOU HAVE NO IDEA
AlGore_2008@1328.13:1331.78 WHEN YOU LOOK AT WHAT THE LEADING CANDIDATES IN YOUR OWN PARTY ARE DOING NOW I MEAN
AlGore_2008@1332.94:1336.42 ARE YOU EXCITED BY THEIR PLANS ON GLOBAL
AlGore_2008@1345.56:1355.05 THE ANSWER TO THE QUESTION IS HARD FOR ME BECAUSE ON THE ONE HAND I THINK THAT WE SHOULD FEEL
AlGore_2008@1356.49:1357.91 REALLY GREAT ABOUT THE FACT
AlGore_2008@1358.96:1360.34 THAT THE
AlGore_2008@1374.82:1386.36 AND FORWARD LEANING POSITION ON THE CLIMATE CRISIS ALL THREE HAVE OFFERED LEADERSHIP AND ALL THREE ARE VERY DIFFERENT FROM THE APPROACH TAKEN BY THE CURRENT ADMINISTRATION
AlGore_2008@1386.77:1395.80 AND I THINK THAT ALL THREE HAVE ALSO BEEN RESPONSIBLE IN PUTTING FORWARD PLANS AND PROPOSALS
AlGore_2008@1399.96:1400.51 THE
AlGore_2008@1401.06:1407.78 CAMPAIGN DIALOGUE THAT AS ILLUSTRATED BY THE QUESTIONS THAT WAS PUT TOGETHER BY THE LEAGUE OF CONSERVATION VOTERS BY THE WAY THE ANALYSIS OF ALL THE QUESTIONS
AlGore_2008@1408.08:1415.61 AND BY THE WAY THE DEBATES HAVE ALL BEEN SPONSORED BY SOMETHING THAT GOES BY THE ORWELLIAN LABEL CLEAN COAL
AlGore_2008@1418.90:1424.05 EVERY SINGLE DEBATE HAS BEEN SPONSORED BY CLEAN COAL NOW EVEN LOWER EMISSIONS
AlGore_2008@1425.35:1432.72 THE RICHNESS AND FULLNESS OF THE DIALOGUE IN OUR DEMOCRACY HAS NOT LAID THE BASIS FOR THE KIND OF BOLD
AlGore_2008@1433.50:1442.04 THAT IS REALLY NEEDED SO THEY'RE SAYING THE RIGHT THINGS AND THEY MAY WHICHEVER OF THEM IS ELECTED MAY DO THE RIGHT THING BUT LET ME TELL YOU
AlGore_2008@1456.86:1461.50 ONLY ONE OUT OF ONE HUNDRED SENATORS WAS WILLING TO VOTE TO CONFIRM
AlGore_2008@1462.33:1464.57 TO RATIFY THAT TREATY
AlGore_2008@1465.32:1467.58 WHATEVER THE CANDIDATES SAY
AlGore_2008@1468.32:1471.60 HAS TO BE LAID ALONGSIDE WHAT THE PEOPLE SAY
AlGore_2008@1472.69:1481.19 THIS CHALLENGE IS PART OF THE FABRIC OF OUR WHOLE CIVILIZATION CO TWO IS THE EXHALING BREATH OF OUR CIVILIZATION LITERALLY
AlGore_2008@1481.57:1488.17 AND NOW WE MECHANIZED THAT PROCESS CHANGING THAT PATTERN REQUIRES A SCOPE
AlGore_2008@1488.84:1497.23 A SCALE A SPEED OF CHANGE THAT IS BEYOND WHAT WE HAVE DONE IN THE PAST SO THAT'S WHY I BEGAN BY SAYING
AlGore_2008@1498.25:1506.67 BE OPTIMISTIC IN WHAT YOU DO BUT BE AN ACTIVE CITIZEN DEMAND CHANGE THE LIGHT BULBS BUT CHANGE THE LAWS
AlGore_2008@1507.00:1512.89 CHANGE THE GLOBAL TREATIES WE HAVE TO SPEAK UP WE HAVE TO SOLVE THIS DEMOCRACY
AlGore_2008@1515.38:1524.05 THIS WE HAVE SCLEROSIS IN OUR DEMOCRACY AND WE HAVE TO CHANGE THAT USE THE INTERNET GO ON THE INTERNET
AlGore_2008@1524.73:1530.07 CONNECT WITH PEOPLE BECOME VERY ACTIVE AS CITIZENS HAVE A MORATORIUM WE SHOULDN 'T HAVE ANY NEW
AlGore_2008@1536.62:1548.76 WE HAVE TO QUICKLY BUILD THESE RENEWABLE SOURCES NOW NOBODY IS TALKING ON THAT SCALE BUT I DO BELIEVE THAT BETWEEN NOW AND NOVEMBER IT IS POSSIBLE THIS ALLIANCE FOR CLIMATE PROTECTION
AlGore_2008@1550.21:1561.24 LAUNCH A NATIONWIDE CAMPAIGN GRASSROOTS MOBILIZATION TELEVISION ADS INTERNET ADS RADIO NEWSPAPER WITH PARTNERSHIPS WITH EVERYBODY FROM THE GIRL SCOUTS TO THE HUNTERS AND FISHERMEN
AlGore_2008@1562.14:1563.16 WE NEED HELP
AlGore_2008@1567.05:1571.37 YOUR OWN PERSONAL ROLE GOING FORWARD AL IS THERE SOMETHING MORE THAN THAT YOU WOULD LIKE TO BE DOING
AlGore_2008@1572.26:1575.06 I HAVE PRAYED THAT
AlGore_2008@1577.54:1579.84 WOULD BE ABLE TO FIND THE ANSWER
AlGore_2008@1596.29:1600.88 IT DOES DEPEND ON ALL OF US BUT AGAIN NOT JUST WITH THE LIGHT BULBS
AlGore_2008@1603.59:1604.89 MOST OF US HERE
AlGore_2008@1605.47:1606.65 ARE AMERICANS
AlGore_2008@1607.73:1609.15 WE HAVE A DEMOCRACY
AlGore_2008@1610.67:1615.04 WE CAN CHANGE THINGS BUT WE HAVE TO ACTIVELY CHANGE
AlGore_2008@1615.78:1617.66 WHAT'S NEEDED REALLY IS
AlGore_2008@1618.30:1620.49 A HIGHER LEVEL OF CONSCIOUSNESS
AlGore_2008@1621.38:1625.68 AND THAT'S HARD TO THAT'S HARD TO CREATE BUT IT IS COMING
AlGore_2008@1633.77:1636.25 IF YOU WANT TO GO FAR GO TOGETHER
AlGore_2008@1637.94:1638.96 WE HAVE TO GO FAR
AlGore_2008@1656.53:1658.35 THANK YOU SO MUCH FOR COMING TO TED
