AngelaPatton_2012X@50.5:53.37 AS A WAY TO HELP GIRLS OF AFRICAN DESCENT
AngelaPatton_2012X@53.57:56.26 PREPARE FOR THEIR PASSAGE INTO WOMANHOOD
AngelaPatton_2012X@56.96:59.8 THESE GIRLS JUST NEEDED
AngelaPatton_2012X@60.48:64.62 A WAY TO INVITE THEIR FATHERS INTO THEIR LIVES
AngelaPatton_2012X@65.07:66.83 ON THEIR OWN TERMS
AngelaPatton_2012X@80.83:84.77 AND ALL THE GIRLS QUICKLY BACKED HER UP
AngelaPatton_2012X@84.79:87.63 THEY STARTED DREAMING ABOUT THE DECORATIONS
AngelaPatton_2012X@99.97:103.91 BUT EVEN IF I COULD HAVE SLOWED DOWN THOSE GIRLS
AngelaPatton_2012X@118.56:122.49 AS LONG AS THEY HAVE INFRASTRUCTURE MENTORSHIP
AngelaPatton_2012X@122.49:128.58 AND RESOURCES THEY CAN BUILD WHAT THEY NEED NOT ONLY
AngelaPatton_2012X@144.47:146.29 THEY ACTED SWEET
AngelaPatton_2012X@163.23:171.78 SO AS THE SEASONS CHANGED AND IT WAS TIME TO PLAN THE DANCE AGAIN ONE GIRL NAMED BRIANNA SPOKE UP
AngelaPatton_2012X@176.98:180.42 AND THIS WHOLE THING IS MAKING ME SAD
AngelaPatton_2012X@208.81:212.25 AND TO BECOME THEIR OWN HEROES SO
AngelaPatton_2012X@216.27:220.57 WE WANT EVERY GIRL TO EXPERIENCE THE DANCE RIGHT
AngelaPatton_2012X@250.69:254.04 I SAID GIRLS WELL WELL
AngelaPatton_2012X@272.23:275.74 HE CONTACTED ME IMMEDIATELY
AngelaPatton_2012X@283.42:285.97 HIS DOORS ARE ALWAYS OPEN
AngelaPatton_2012X@286.22:295.06 BECAUSE ONE THING HE DID KNOW THAT WHEN FATHERS ARE CONNECTED TO THEIR CHILDREN IT IS LESS LIKELY THAT THEY WILL RETURN
AngelaPatton_2012X@298.88:302.38 SIXTEEN INMATES AND
AngelaPatton_2012X@302.38:304.01 GIRLS WERE INVITED
AngelaPatton_2012X@304.54:307.76 THE GIRLS WERE DRESSED IN THEIR SUNDAY BEST
AngelaPatton_2012X@325.64:327.58 THEY LAUGHED TOGETHER
AngelaPatton_2012X@336.7:341.34 EVEN EXPERIENCED AN OPPORTUNITY TO HAVE A PHYSICAL CONNECTION
AngelaPatton_2012X@341.83:344.55 SOMETHING THAT A LOT OF THEM DIDN 'T EVEN HAVE
AngelaPatton_2012X@353.02:354.91 AND PULL OUT HER CHAIR
AngelaPatton_2012X@370.84:375.68 SO WE NEEDED TO CREATE SOMETHING THAT THEY COULD TAKE WITH THEM
AngelaPatton_2012X@386.63:392.14 THIS WAS GOING TO BE USED AS A TOUCHSTONE SO WHEN THEY STARTED TO MISS EACH OTHER
AngelaPatton_2012X@392.46:397.59 AND FEEL DISCONNECTED THEY COULD RECONNECT THROUGH THIS IMAGE
AngelaPatton_2012X@411.32:412.93 BECAUSE OUR DADDIES
AngelaPatton_2012X@443.83:445.41 HE 'S EVEN HERE TODAY
AngelaPatton_2012X@467.78:471.97 BECAUSE OF BARBED WIRES AND METAL DOORS
AngelaPatton_2012X@472.68:478.87 WE HAVE JUST CREATED A FORM FOR GIRLS WHO HAVE HEAVY QUESTIONS ON THEIR HEART
AngelaPatton_2012X@483.52:486.25 AND GIVEN THE FATHERS THE FREEDOM
