BillClinton_2007@32.06:32.47 TRY TO
BillClinton_2007@39.18:39.44 IT
BillClinton_2007@79.42:79.68 IN
BillClinton_2007@99.36:99.54 IS
BillClinton_2007@112.96:113.22 A
BillClinton_2007@154.02:154.24 A
BillClinton_2007@170.99:171.57 OF
BillClinton_2007@179.34:181.40 A COUPLE OF
BillClinton_2007@189.82:190.63 IN THE UNITED
BillClinton_2007@208.27:210.72 WERE MORE IMPORTANT THAN
BillClinton_2007@247.73:248.12 PUBLIC
BillClinton_2007@253.52:253.83 THE
BillClinton_2007@291.34:291.53 OF
BillClinton_2007@323.89:324.26 TO
BillClinton_2007@328.32:328.48 TO
BillClinton_2007@339.42:339.92 THAT WOULD
BillClinton_2007@360.30:360.56 TO
BillClinton_2007@372.85:374.42 WITH ME AND I WANT TO
BillClinton_2007@402.64:403.27 FIVE HUNDRED DOLLARS
BillClinton_2007@409.43:412.82 FIRST WEEK WE WERE WORKING WE GOT THE PRICE DOWN TO FIVE HUNDRED DOLLARS
BillClinton_2007@436.40:437.52 OF THE
BillClinton_2007@438.86:439.39 AND
BillClinton_2007@446.26:447.45 A LOW MARGIN
BillClinton_2007@499.46:499.70 THE
BillClinton_2007@567.24:567.41 I
BillClinton_2007@614.47:616.07 WE CAN'T DO THIS OR THE OTHER THING
BillClinton_2007@619.49:621.49 IN POOR COUNTRIES
BillClinton_2007@633.92:634.09 IN
BillClinton_2007@664.26:664.52 TO
BillClinton_2007@671.35:671.62 TO
BillClinton_2007@684.82:685.22 A
BillClinton_2007@789.67:789.99 IN
BillClinton_2007@816.91:817.16 OF
BillClinton_2007@840.16:841.09 IN HAITI AND
BillClinton_2007@868.21:868.64 THAT
BillClinton_2007@875.49:875.80 WE'RE
BillClinton_2007@892.93:893.30 AND
BillClinton_2007@937.10:937.40 THE
BillClinton_2007@942.32:945.17 AND PUT THE FULL RESOURCES OF THE GOVERNMENT
BillClinton_2007@951.47:951.73 THE
BillClinton_2007@968.88:974.85 IN THE TYPE OF PEOPLE WHO HAVE BEEN WILLING TO DO THIS KIND OF
BillClinton_2007@1003.67:1003.87 OF
BillClinton_2007@1013.79:1014.16 OF
BillClinton_2007@1053.64:1053.98 THE
BillClinton_2007@1066.41:1066.64 THE
BillClinton_2007@1079.77:1081.54 LESS THAN THREE TENTHS OF ONE PERCENT
BillClinton_2007@1106.70:1108.69 ABOUT FORTY PERCENT OF ALL THE
BillClinton_2007@1138.41:1139.80 THE FACT THAT
BillClinton_2007@1155.26:1155.57 THAT
BillClinton_2007@1172.95:1173.89 FOR THOSE OF
BillClinton_2007@1183.95:1184.22 ON
BillClinton_2007@1188.48:1188.64 FOR
BillClinton_2007@1204.24:1204.59 IN
BillClinton_2007@1215.39:1220.09 TO SAVE AS MANY LIVES AS QUICKLY AS WE CAN BUT TO DO IT IN
BillClinton_2007@1260.92:1261.08 IN
BillClinton_2007@1278.81:1279.15 TO
BillClinton_2007@1287.70:1287.96 A
BillClinton_2007@1314.09:1314.48 ON
BillClinton_2007@1328.13:1328.38 THEM
BillClinton_2007@1365.56:1365.69 TO
BillClinton_2007@1393.36:1393.64 HELP
BillClinton_2007@1396.00:1396.50 THIS
BillClinton_2007@1398.73:1398.86 IT
BillClinton_2007@1426.71:1426.88 AND
