BillyGraham_1998@37.74:38.88 AS A CLERGYMAN
BillyGraham_1998@40.06:42.67 YOU CAN IMAGINE HOW OUT OF PLACE
BillyGraham_1998@43.81:45.33 I FEEL LIKE A FISH OUT OF
BillyGraham_1998@47.44:49.33 AN OWL OUT OF THE AIR
BillyGraham_1998@52.05:61.98 I WAS PREACHING IN SAN JOSE SOME TIME AGO AND MY FRIEND MARK KVAMME WHO HELPED INTRODUCE ME TO THIS CONFERENCE
BillyGraham_1998@63.21:73.34 BROUGHT SEVERAL CEOS AND LEADERS OF SOME OF THE COMPANIES HERE IN THE SILICON VALLEY TO HAVE BREAKFAST WITH ME OR I WITH THEM
BillyGraham_1998@75.36:81.08 AND I WAS SO STIMULATED AND HAD SUCH IT WAS AN
BillyGraham_1998@81.75:83.77 EYE OPENING EXPERIENCE
BillyGraham_1998@84.26:85.40 TO HEAR THEM TALK
BillyGraham_1998@86.68:88.85 ABOUT THE WORLD THAT IS YET TO COME
BillyGraham_1998@90.19:91.68 THROUGH TECHNOLOGY
BillyGraham_1998@92.50:95.90 AND SCIENCE
BillyGraham_1998@96.03:98.85 I KNOW THAT WE'RE NEAR THE END OF THIS CONFERENCE
BillyGraham_1998@99.38:101.18 AND SOME OF YOU MAY BE WONDERING
BillyGraham_1998@101.93:105.36 WHY THEY HAVE A SPEAKER FROM THE FIELD OF RELIGION
BillyGraham_1998@108.59:109.85 RICHARD CAN ANSWER THAT
BillyGraham_1998@110.43:112.04 BECAUSE HE MADE THAT DECISION
BillyGraham_1998@121.75:125.92 AND ON THAT ELEVATOR A MAN SAID I HEAR BILLY GRAHAM IS STAYING IN THIS HOTEL
BillyGraham_1998@127.10:137.46 ANOTHER MAN LOOKED IN MY DIRECTION AND SAID YES THERE HE IS HE 'S ON THIS ELEVATOR WITH US AND THIS MAN LOOKED ME UP AND DOWN FOR ABOUT TEN SECONDS AND HE SAID MY WHAT AN
BillyGraham_1998@147.26:154.52 I HOPE THAT YOU WON 'T FEEL THAT THESE FEW MOMENTS WITH ME IS NOT A IS AN ANTICLIMAX AFTER ALL THIS TREMENDOUS
BillyGraham_1998@163.51:166.48 ON AN AIRPLANE IN THE EAST SOME YEARS AGO
BillyGraham_1998@167.48:175.01 AND THE MAN SITTING ACROSS THE AISLE FROM ME WAS THE MAYOR OF CHARLOTTE NORTH CAROLINA HIS NAME WAS JOHN BELK SOME OF YOU WILL PROBABLY KNOW HIM
BillyGraham_1998@176.42:177.86 AND THERE WAS A DRUNK MAN ON
BillyGraham_1998@178.95:183.07 AND HE GOT UP OUT OF HIS SEAT TWO OR THREE TIMES AND HE WAS MAKING EVERYBODY UPSET BY
BillyGraham_1998@183.45:188.22 WHAT HE WAS TRYING TO DO AND HE WAS SLAPPING THE STEWARDESS AND PINCHING HER AS SHE WENT
BillyGraham_1998@189.62:192.09 AND EVERYBODY WAS UPSET WITH HIM
BillyGraham_1998@193.66:197.10 AND FINALLY JOHN BELK SAID DO YOU KNOW WHO 'S SITTING HERE
BillyGraham_1998@198.40:198.63 MAN
BillyGraham_1998@206.23:207.95 AND HE TURNED TO ME AND HE SAID
BillyGraham_1998@209.29:211.56 HE SAID YOUR SERMONS HAVE CERTAINLY HELPED
BillyGraham_1998@220.38:224.43 AND I SUPPOSE THAT THAT'S TRUE WITH THOUSANDS OF PEOPLE
BillyGraham_1998@231.29:234.66 I KNOW THAT AS YOU HAVE BEEN PEERING INTO THE FUTURE
BillyGraham_1998@235.35:237.59 AND AS WE'VE HEARD SOME OF IT HERE TONIGHT
BillyGraham_1998@240.12:244.03 I WOULD LIKE TO LIVE IN THAT AGE AND SEE WHAT IS GOING TO BE
BillyGraham_1998@245.62:245.95 BUT I
BillyGraham_1998@247.27:249.29 BECAUSE I'M EIGHTY YEARS OLD THIS IS MY
BillyGraham_1998@251.02:253.48 AND I KNOW THAT MY TIME IS BRIEF
BillyGraham_1998@255.26:257.71 I HAVE PHLEBITIS AT THE MOMENT IN BOTH LEGS
BillyGraham_1998@264.74:267.65 AND SOME OTHER PROBLEMS THAT I WON 'T TALK ABOUT
BillyGraham_1998@270.73:274.46 THIS IS NOT THE FIRST TIME THAT WE'VE HAD A TECHNOLOGICAL REVOLUTION
BillyGraham_1998@282.24:283.92 IN ONE GENERATION
BillyGraham_1998@284.58:286.57 THE NATION OF THE PEOPLE OF ISRAEL
BillyGraham_1998@288.07:292.69 A TREMENDOUS AND DRAMATIC CHANGE THAT MADE THEM A GREAT POWER
BillyGraham_1998@295.88:298.70 A MAN BY THE NAME OF DAVID CAME TO THE THRONE
BillyGraham_1998@299.69:302.76 AND KING DAVID BECAME ONE OF THE GREAT LEADERS
BillyGraham_1998@303.52:304.72 OF HIS GENERATION
BillyGraham_1998@315.11:316.49 BRILLIANT POET
BillyGraham_1998@320.60:326.36 SOLDIER WITH STRATEGIES IN BATTLE AND CONFLICT THAT PEOPLE STUDY EVEN TODAY
BillyGraham_1998@341.80:347.15 BUT THEY WOULDN'T ALLOW THE ISRAELIS TO LOOK INTO IT OR TO HAVE ANY
BillyGraham_1998@348.29:349.86 BUT DAVID CHANGED ALL OF
BillyGraham_1998@350.78:353.57 AND HE INTRODUCED THE IRON AGE TO ISRAEL
BillyGraham_1998@354.16:357.54 AND THE BIBLE SAYS THAT DAVID LAID UP GREAT STORES OF
BillyGraham_1998@358.67:361.99 WHICH ARCHAEOLOGISTS HAVE FOUND THAT IN PRESENT DAY PALESTINE
BillyGraham_1998@362.48:367.20 THERE ARE EVIDENCES OF THAT GENERATION NOW INSTEAD OF
BillyGraham_1998@367.45:368.77 CRUDE TOOLS
BillyGraham_1998@369.67:372.65 MADE OF STICKS AND STONES
BillyGraham_1998@372.95:374.59 ISRAEL NOW HAD IRON
BillyGraham_1998@380.77:391.19 AND IN THE COURSE OF ONE GENERATION ISRAEL WAS COMPLETELY CHANGED THE INTRODUCTION OF IRON IN SOME WAYS HAD AN IMPACT
BillyGraham_1998@405.95:409.03 THERE WERE MANY PROBLEMS THAT TECHNOLOGY COULD NOT SOLVE
BillyGraham_1998@414.20:420.56 AND THEY'RE STILL WITH US AND YOU HAVEN'T SOLVED THEM AND I HAVEN'T HEARD ANYBODY HERE SPEAK TO THAT
BillyGraham_1998@421.32:425.15 HOW DO WE SOLVE THESE THREE PROBLEMS THAT I'D LIKE TO MENTION
BillyGraham_1998@426.36:429.86 THE FIRST ONE THAT DAVID SAW WAS HUMAN EVIL
BillyGraham_1998@433.14:434.12 HOW DO WE SOLVE IT
BillyGraham_1998@436.99:441.97 AND AGAIN IN THE PSALMS WHICH GLADSTONE SAID WAS THE GREATEST BOOK IN THE WORLD
BillyGraham_1998@444.24:446.51 DAVID DESCRIBES THE EVILS OF THE HUMAN
BillyGraham_1998@447.66:448.90 AND YET HE SAYS
BillyGraham_1998@449.46:451.44 HE RESTORES MY SOUL
BillyGraham_1998@452.45:454.95 HAVE YOU EVER THOUGHT ABOUT WHAT A CONTRADICTION WE
BillyGraham_1998@456.13:462.91 ON ONE HAND WE CAN PROBE THE DEEPEST SECRETS OF THE UNIVERSE AND DRAMATICALLY PUSH BACK THE FRONTIERS OF TECHNOLOGY
BillyGraham_1998@463.66:467.02 AS THIS CONFERENCE VIVIDLY DEMONSTRATES
BillyGraham_1998@468.10:468.79 WE'VE SEEN UNDER THE
BillyGraham_1998@474.02:477.06 HUNDREDS OF BILLIONS OF YEARS OUT IN THE FUTURE
BillyGraham_1998@485.15:486.21 OUR BATTLESHIPS
BillyGraham_1998@487.35:487.99 OUR SOLDIERS
BillyGraham_1998@489.68:493.03 ON A FRONTIER NOW ALMOST READY TO GO TO WAR
BillyGraham_1998@497.96:504.89 WHY DO WE HAVE THESE WARS IN EVERY GENERATION AND IN EVERY PART OF THE WORLD AND REVOLUTIONS
BillyGraham_1998@506.14:507.95 WE CAN'T GET ALONG WITH OTHER PEOPLE
BillyGraham_1998@508.65:510.27 EVEN IN OUR OWN FAMILIES
BillyGraham_1998@510.76:515.30 FIND OURSELVES IN THE PARALYZING GRIP OF SELF DESTRUCTIVE HABITS WE CAN'T BREAK
BillyGraham_1998@517.90:523.34 AND INJUSTICE AND VIOLENCE SWEEP OUR WORLD BRINGING A TRAGIC HARVEST OF HEARTACHE AND
BillyGraham_1998@525.53:530.38 EVEN THE MOST SOPHISTICATED AMONG US SEEM POWERLESS TO BREAK THIS CYCLE
BillyGraham_1998@530.88:532.37 I WOULD LIKE TO SEE ORACLE
BillyGraham_1998@544.18:548.39 WORK ON THIS HOW DO WE CHANGE MAN
BillyGraham_1998@560.72:564.02 THE BIBLE SAYS THE PROBLEM IS WITHIN US
BillyGraham_1998@564.84:566.96 WITHIN OUR HEARTS AND OUR SOULS
BillyGraham_1998@572.59:574.02 WHICH WE CALL GOD
BillyGraham_1998@574.78:577.74 AND WE NEED TO HAVE OUR SOULS RESTORED
BillyGraham_1998@581.55:583.42 JESUS SAID FOR OUT OF THE HEART
BillyGraham_1998@584.09:585.36 COME EVIL THOUGHTS
BillyGraham_1998@590.43:592.51 FALSE TESTIMONIES SLANDER
BillyGraham_1998@593.67:597.03 THE BRITISH PHILOSOPHER BERTRAND RUSSELL WAS NOT A RELIGIOUS MAN
BillyGraham_1998@598.03:601.52 BUT HE SAID IT 'S IN OUR HEARTS THAT THE EVIL LIES
BillyGraham_1998@602.09:605.55 AND IT'S FROM OUR HEARTS THAT IT MUST BE PLUCKED OUT
BillyGraham_1998@606.34:607.49 ALBERT EINSTEIN
BillyGraham_1998@614.15:618.47 MISTER EINSTEIN HE DIDN'T HAVE A DOCTOR 'S DEGREE BECAUSE HE SAID NOBODY WAS QUALIFIED TO GIVE HIM
BillyGraham_1998@626.08:628.27 EASIER TO DENATURE PLUTONIUM
BillyGraham_1998@629.18:632.09 TO DENATURE THE EVIL SPIRIT OF MAN
BillyGraham_1998@632.24:634.43 AND MANY OF YOU I'M SURE HAVE THOUGHT ABOUT THAT
BillyGraham_1998@635.34:638.93 AND PUZZLED OVER IT YOU'VE SEEN PEOPLE
BillyGraham_1998@639.30:641.90 TAKE BENEFICIAL TECHNOLOGICAL ADVANCES
BillyGraham_1998@642.34:646.36 SUCH AS THE INTERNET WE'VE HEARD ABOUT TONIGHT AND TWIST THEM INTO SOMETHING
BillyGraham_1998@654.42:657.28 THE OKLAHOMA CITY BOMBING WAS SIMPLE TECHNOLOGY
BillyGraham_1998@662.58:665.77 THE PROBLEM IS THE PERSON OR PERSONS USING IT
BillyGraham_1998@667.22:668.39 KING DAVID SAID
BillyGraham_1998@669.77:672.56 THAT HE KNEW THE DEPTHS OF HIS OWN SOUL
BillyGraham_1998@678.29:679.29 THAT INCLUDED MURDER
BillyGraham_1998@681.49:686.48 YET KING DAVID SOUGHT GOD 'S FORGIVENESS AND SAID YOU CAN RESTORE MY SOUL
BillyGraham_1998@687.56:688.80 THE BIBLE TEACHES
BillyGraham_1998@689.21:690.58 THAT WE'RE MORE THAN A BODY AND
BillyGraham_1998@693.82:694.11 WE ARE
BillyGraham_1998@702.97:705.16 THAT'S THE PART OF US THAT YEARNS
BillyGraham_1998@705.86:707.82 FOR GOD OR SOMETHING MORE
BillyGraham_1998@708.59:710.86 WE FIND IN TECHNOLOGY
BillyGraham_1998@711.72:715.00 YOUR SOUL IS THAT PART OF YOU THAT YEARNS FOR MEANING IN LIFE
BillyGraham_1998@715.73:717.92 AND WHICH SEEKS FOR SOMETHING BEYOND THIS LIFE
BillyGraham_1998@718.39:723.03 IT'S THE PART OF YOU THAT YEARNS REALLY FOR GOD I FIND YOUNG PEOPLE ALL OVER THE WORLD
BillyGraham_1998@723.12:724.54 ARE SEARCHING FOR SOMETHING
BillyGraham_1998@725.51:728.04 THEY DON'T KNOW WHAT IT IS I SPEAK AT MANY UNIVERSITIES
BillyGraham_1998@735.41:741.46 OXFORD I'VE SPOKEN AT ALL OF THOSE UNIVERSITIES I'M GOING TO HARVARD IN ABOUT THREE OR FOUR NO IT'S ABOUT TWO MONTHS FROM NOW
BillyGraham_1998@741.97:743.28 TO GIVE A LECTURE AND
BillyGraham_1998@743.79:747.28 THE SAME QUESTIONS THAT I WAS ASKED THE LAST FEW TIMES I'VE BEEN
BillyGraham_1998@750.07:751.85 ON THESE FEW QUESTIONS
BillyGraham_1998@752.67:757.75 I COME FROM WHY AM I HERE WHERE AM I GOING WHAT'S LIFE ALL ABOUT WHY AM I HERE
BillyGraham_1998@759.85:764.22 EVEN IF YOU HAVE NO RELIGIOUS BELIEF THERE ARE TIMES WHEN YOU WONDER THAT THERE'S SOMETHING ELSE
BillyGraham_1998@765.06:776.57 THOMAS EDISON ALSO SAID WHEN YOU SEE EVERYTHING THAT HAPPENS IN THE WORLD OF SCIENCE AND IN THE WORKING OF THE UNIVERSE YOU CANNOT DENY THAT THERE'S A CAPTAIN ON THE BRIDGE
BillyGraham_1998@783.18:787.59 I WENT TO AMBASSADOR DOBRYNIN WHOM I KNEW VERY WELL AND I'D BEEN TO RUSSIA SEVERAL TIMES
BillyGraham_1998@788.53:793.10 UNDER THE COMMUNISTS AND THEY'D GIVEN ME MARVELOUS FREEDOM THAT I DIDN'T EXPECT
BillyGraham_1998@799.30:800.99 GOING TO SIT BESIDE MISTERS
BillyGraham_1998@804.33:814.89 AND HE SURPRISED ME WITH THE ANSWER HE SAID TALK TO HER ABOUT RELIGION AND PHILOSOPHY THAT'S WHAT SHE'S REALLY INTERESTED IN I WAS A LITTLE BIT SURPRISED BUT THAT EVENING
BillyGraham_1998@815.34:819.20 THAT'S WHAT WE TALKED ABOUT AND IT WAS A STIMULATING CONVERSATION
BillyGraham_1998@819.80:826.51 AND AFTERWARD SHE SAID YOU KNOW I'M AN ATHEIST BUT I KNOW THAT THERE'S SOMETHING UP THERE HIGHER THAN WE ARE
BillyGraham_1998@828.91:831.44 THE SECOND PROBLEM THAT KING DAVID
BillyGraham_1998@836.98:844.28 WRITING THE OLDEST BOOK IN THE WORLD WAS JOB AND HE SAID MAN IS BORN UNTO TROUBLE AS THE SPARKS FLY UPWARD
BillyGraham_1998@853.83:856.06 A FEW MONTHS I'LL BE EIGHTY YEARS OF AGE
BillyGraham_1998@856.80:860.18 I ADMIT THAT I'M VERY GRATEFUL FOR ALL THE MEDICAL ADVANCES
BillyGraham_1998@860.87:864.25 THAT HAVE KEPT ME IN RELATIVELY GOOD HEALTH ALL THESE YEARS
BillyGraham_1998@870.11:871.25 I HAVEN'T GIVEN A TALK IN
BillyGraham_1998@875.60:879.03 AND WHEN YOU SPEAK AS MUCH AS I DO THREE OR FOUR TIMES A DAY
BillyGraham_1998@886.69:889.36 EVERY TIME YOU EVER HEAR ME ON THE TELEVISION OR SOMEWHERE
BillyGraham_1998@903.45:904.70 GOT SOME NOTES HERE SO THAT
BillyGraham_1998@907.64:909.16 WHICH I DO SOMETIMES
BillyGraham_1998@910.85:912.66 I'VE GOT SOMETHING I CAN TURN TO
BillyGraham_1998@913.95:915.38 BUT EVEN HERE AMONG US
BillyGraham_1998@921.08:923.75 IN THE MOST ADVANCED SOCIETY IN THE WORLD
BillyGraham_1998@924.36:925.03 WE HAVE POVERTY
BillyGraham_1998@930.09:937.52 FRIENDS THAT BETRAY US UNBEARABLE PSYCHOLOGICAL PRESSURES BEAR DOWN ON US I'VE NEVER MET A PERSON IN THE WORLD THAT DIDN'T HAVE A PROBLEM
BillyGraham_1998@938.31:941.08 OR A WORRY WHY DO WE SUFFER
BillyGraham_1998@942.07:944.86 IT'S AN AGE OLD QUESTION THAT WE HAVEN'T
BillyGraham_1998@946.75:948.97 YET DAVID AGAIN AND AGAIN SAID
BillyGraham_1998@950.10:951.62 THAT HE WOULD TURN TO GOD
BillyGraham_1998@952.16:955.01 HE SAID THE LORD IS MY SHEPHERD
BillyGraham_1998@957.05:957.45 THE
BillyGraham_1998@959.08:961.88 PROBLEM THAT DAVID KNEW HE COULD NOT SOLVE WAS DEATH
BillyGraham_1998@963.32:968.30 MANY COMMENTATORS HAVE SAID THAT DEATH IS THE FORBIDDEN SUBJECT OF OUR GENERATION
BillyGraham_1998@968.99:970.88 MOST PEOPLE LIVE AS IF
BillyGraham_1998@972.07:972.85 GOING TO DIE
BillyGraham_1998@980.16:986.05 WE SEE PEOPLE ON OUR SCREENS MARILYN MONROE IS JUST AS BEAUTIFUL ON THE SCREEN AS SHE WAS IN PERSON
BillyGraham_1998@986.89:988.68 AND OUR MANY YOUNG PEOPLE THINK SHE'S
BillyGraham_1998@990.54:991.79 THEY DON'T KNOW THAT SHE'S DEAD
BillyGraham_1998@992.46:994.26 OR CLARK GABLE OR WHOEVER IT IS
BillyGraham_1998@994.90:997.07 THE OLD STARS THEY COME TO LIFE
BillyGraham_1998@1006.79:1007.99 BUT DEATH IS INEVITABLE
BillyGraham_1998@1008.91:1010.54 I SPOKE SOME TIME AGO TO
BillyGraham_1998@1011.45:1014.27 A JOINT SESSION OF CONGRESS LAST YEAR
BillyGraham_1998@1015.82:1017.46 AND WE WERE MEETING IN THAT ROOM
BillyGraham_1998@1020.53:1021.81 ABOUT THREE HUNDRED OF THEM
BillyGraham_1998@1023.78:1029.56 AND I SAID THERE 'S ONE THING THAT WE HAVE IN COMMON IN THIS ROOM ALL OF US TOGETHER WHETHER REPUBLICAN OR DEMOCRAT
BillyGraham_1998@1032.38:1039.76 I SAID WE 'RE ALL GOING TO DIE AND WE HAVE THAT IN COMMON WITH ALL THESE GREAT MEN OF THE PAST THAT ARE STARING DOWN AT US
BillyGraham_1998@1042.08:1045.02 AND IT'S OFTEN DIFFICULT FOR YOUNG PEOPLE TO UNDERSTAND THAT
BillyGraham_1998@1050.49:1053.75 AS THE ANCIENT WRITER OF ECCLESIASTES WROTE
BillyGraham_1998@1054.84:1058.15 HE SAID THERE'S EVERY ACTIVITY UNDER HEAVEN
BillyGraham_1998@1058.97:1060.45 THERE'S A TIME TO BE BORN
BillyGraham_1998@1064.27:1065.23 THE DEATHBED
BillyGraham_1998@1066.05:1068.85 OF SEVERAL FAMOUS PEOPLE WHOM YOU WOULD KNOW
BillyGraham_1998@1072.63:1076.13 SEEN THEM IN THOSE AGONIZING MOMENTS WHEN THEY WERE SCARED TO
BillyGraham_1998@1077.87:1079.85 AND YET A FEW YEARS EARLIER
BillyGraham_1998@1081.43:1082.04 DEATH NEVER
BillyGraham_1998@1084.06:1085.64 I TALKED TO A WOMAN THIS PAST WEEK
BillyGraham_1998@1090.32:1091.24 WAS A FAMOUS DOCTOR
BillyGraham_1998@1094.78:1098.24 NEVER THOUGHT OF GOD NEVER TALKED ABOUT GOD DIDN'T BELIEVE IN GOD HE WAS AN ATHEIST
BillyGraham_1998@1104.17:1105.02 AS HE CAME TO
BillyGraham_1998@1112.88:1115.85 AND HE SAID FOR THE FIRST TIME IN HIS LIFE HE'D THOUGHT ABOUT
BillyGraham_1998@1119.12:1120.78 AND ABOUT GOD
BillyGraham_1998@1129.78:1131.73 WHAT IS THE GREATEST SURPRISE IN YOUR LIFE
BillyGraham_1998@1132.46:1136.24 AND I SAID THE GREATEST SURPRISE IN MY LIFE IS THE BREVITY OF LIFE
BillyGraham_1998@1137.86:1138.61 PASSES SO
BillyGraham_1998@1147.02:1150.19 IN THE AFTERMATH OF WORLD WAR II CONCLUDED QUOTE
BillyGraham_1998@1150.52:1153.18 SCIENCE AND RELIGION ARE NOT ANTAGONISTS
BillyGraham_1998@1153.88:1154.79 ON THE CONTRARY
BillyGraham_1998@1157.69:1161.24 HE PUT IT ON A PERSONAL BASIS I KNEW DOCTOR VON BRAUN VERY WELL
BillyGraham_1998@1162.47:1171.54 AND HE SAID SPEAKING FOR MYSELF I CAN ONLY SAY THAT THE GRANDEUR OF THE COSMOS SERVES ONLY TO CONFIRM A BELIEF IN THE CERTAINTY OF A CREATOR
BillyGraham_1998@1172.58:1173.77 HE ALSO SAID
BillyGraham_1998@1174.63:1179.64 IN OUR SEARCH TO KNOW GOD I'VE COME TO BELIEVE THAT THE LIFE OF JESUS CHRIST
BillyGraham_1998@1180.66:1187.95 SHOULD BE THE FOCUS OF OUR EFFORTS AND INSPIRATION THE REALITY OF THIS LIFE AND HIS RESURRECTION IS THE HOPE OF MANKIND
BillyGraham_1998@1189.09:1191.00 I'VE DONE A LOT OF SPEAKING IN GERMANY
BillyGraham_1998@1191.59:1192.68 AND IN FRANCE
BillyGraham_1998@1192.92:1197.24 AND IN DIFFERENT PARTS OF THE WORLD ONE HUNDRED AND FIVE COUNTRIES IT'S BEEN MY PRIVILEGE TO SPEAK IN
BillyGraham_1998@1199.33:1202.09 AND I WAS INVITED ONE DAY TO VISIT
BillyGraham_1998@1212.89:1215.27 AND HE ONCE AND HE SAID TO ME HE SAID YOUNG MAN
BillyGraham_1998@1215.92:1218.88 HE SAID DO YOU BELIEVE IN THE RESURRECTION OF JESUS CHRIST
BillyGraham_1998@1220.05:1221.49 AND I SAID SIR I DO
BillyGraham_1998@1222.56:1225.76 HE SAID SO DO I HE SAID WHEN I LEAVE OFFICE
BillyGraham_1998@1226.40:1228.85 I'M GOING TO SPEND MY TIME WRITING A BOOK
BillyGraham_1998@1229.57:1235.24 ON WHY JESUS CHRIST ROSE AGAIN AND WHY IT'S SO IMPORTANT TO BELIEVE THAT
BillyGraham_1998@1238.45:1241.80 IN ONE OF HIS PLAYS ALEXANDER SOLZHENITSYN
BillyGraham_1998@1243.77:1248.07 DEPICTS A MAN DYING WHO SAYS TO THOSE GATHERED AROUND HIS BED
BillyGraham_1998@1248.60:1252.34 THE MOMENT WHEN IT'S TERRIBLE TO FEEL REGRET IS WHEN ONE IS DYING
BillyGraham_1998@1253.41:1257.09 HOW SHOULD ONE LIVE IN ORDER NOT TO FEEL REGRET WHEN ONE IS DYING
BillyGraham_1998@1271.93:1274.67 AT THE FRONTIERS OF MATHEMATICS EVEN AS A TEENAGER
BillyGraham_1998@1276.18:1277.41 HE IS VIEWED BY MANY AS THE
BillyGraham_1998@1278.17:1279.77 THE PROBABILITY THEORY
BillyGraham_1998@1280.72:1283.81 AND A CREATOR OF THE FIRST MODEL OF A COMPUTER
BillyGraham_1998@1285.07:1288.71 AND OF COURSE YOU ARE ALL FAMILIAR WITH THE COMPUTER LANGUAGE NAMED FOR HIM
BillyGraham_1998@1296.06:1297.20 HE WAS ASTOUNDED
BillyGraham_1998@1298.28:1300.98 AT THE PHENOMENON WE'VE BEEN CONSIDERING THAT
BillyGraham_1998@1306.91:1317.60 YET THEY ALSO ARE FULL OF ANGER HYPOCRISY AND HAVE AND SELF HATREDS PASCAL SAW US AS A REMARKABLE MIXTURE OF GENIUS AND SELF DELUSION
BillyGraham_1998@1322.04:1322.48 FOUR
BillyGraham_1998@1323.50:1324.57 HAD A PROFOUND
BillyGraham_1998@1327.51:1329.03 HE WROTE IN HIS JOURNAL THESE
BillyGraham_1998@1330.70:1332.18 I SUBMIT MYSELF
BillyGraham_1998@1335.16:1337.66 TO JESUS CHRIST MY REDEEMER
BillyGraham_1998@1338.35:1340.05 A FRENCH HISTORIAN SAID
BillyGraham_1998@1340.83:1341.93 TWO CENTURIES LATER
BillyGraham_1998@1343.29:1345.95 SELDOM HAS SO MIGHTY AN INTELLECT
BillyGraham_1998@1363.37:1366.34 THAT HIS OWN SINS AND FAILURES COULD BE FORGIVEN
BillyGraham_1998@1367.07:1369.85 AND THAT WHEN HE DIED HE WOULD GO TO A PLACE CALLED HEAVEN
BillyGraham_1998@1371.38:1378.13 HE EXPERIENCED IT IN A WAY THAT WENT BEYOND SCIENTIFIC OBSERVATION AND REASON IT WAS HE WHO PENNED THE WELL KNOWN WORDS
BillyGraham_1998@1379.08:1380.80 THE HEART HAS ITS REASONS
BillyGraham_1998@1381.75:1383.14 WHICH REASON KNOWS NOT
BillyGraham_1998@1384.80:1386.97 EQUALLY WELL KNOWN IS PASCAL 'S WAGER
BillyGraham_1998@1388.14:1390.23 ESSENTIALLY HE SAID THIS IF YOU BET ON
BillyGraham_1998@1391.88:1395.62 OPEN YOURSELF TO HIS LOVE YOU LOSE NOTHING EVEN IF YOU'RE WRONG
BillyGraham_1998@1397.06:1399.70 BUT IF INSTEAD YOU BET THAT THERE IS NO GOD
BillyGraham_1998@1410.88:1415.77 THE KNOWLEDGE OF GOD WAS FAR BEYOND ANYTHING THAT EVER CROSSED HIS MIND
BillyGraham_1998@1418.27:1420.06 WHEN HE DIED AT THE AGE OF THIRTY NINE
BillyGraham_1998@1423.03:1428.56 TO BE SEVENTY A LONG TIME IN HIS ERA YET HE TOO HAD TO FACE DEATH
BillyGraham_1998@1429.29:1430.43 AND HE WROTE THESE WORDS
BillyGraham_1998@1432.54:1434.98 I WALK THROUGH THE VALLEY OF THE SHADOW OF DEATH
BillyGraham_1998@1435.70:1436.79 I WILL FEAR NO
BillyGraham_1998@1437.71:1439.02 FOR YOU ARE WITH ME
BillyGraham_1998@1439.67:1444.61 THIS WAS DAVID 'S ANSWER TO THREE DILEMMAS OF EVIL SUFFERING AND DEATH
BillyGraham_1998@1451.41:1452.89 AND ALLOW HIM TO FILL YOUR LIFE
BillyGraham_1998@1458.42:1460.91 WHEN I WAS SEVENTEEN YEARS OF AGE
BillyGraham_1998@1462.27:1464.82 I WAS BORN AND REARED ON A FARM IN NORTH CAROLINA
BillyGraham_1998@1465.56:1469.64 I MILKED COWS EVERY MORNING AND I HAD TO MILK THE SAME COWS EVERY EVENING WHEN I CAME HOME
BillyGraham_1998@1475.84:1477.04 AND I WORKED ON THE FARM
BillyGraham_1998@1478.19:1480.39 AND TRIED TO KEEP UP WITH MY STUDIES
BillyGraham_1998@1481.73:1483.16 GOOD GRADES IN HIGH SCHOOL
BillyGraham_1998@1484.27:1486.13 I DIDN'T MAKE THEM IN COLLEGE UNTIL
BillyGraham_1998@1490.14:1492.01 ONE DAY I WAS FACED FACE TO FACE
BillyGraham_1998@1496.53:1497.81 THE WAY THE TRUTH AND THE
BillyGraham_1998@1499.52:1502.09 CAN YOU IMAGINE THAT I AM THE TRUTH
BillyGraham_1998@1502.69:1504.39 I'M THE EMBODIMENT OF ALL TRUTH
BillyGraham_1998@1505.62:1506.72 HE WAS A LIAR
BillyGraham_1998@1509.40:1510.64 OR HE WAS INSANE
BillyGraham_1998@1512.22:1513.53 OR HE WAS WHAT HE CLAIMED TO BE
BillyGraham_1998@1516.31:1517.58 I HAD TO MAKE THAT DECISION
BillyGraham_1998@1524.95:1527.40 BUT BY FAITH I SAID I BELIEVE HIM
BillyGraham_1998@1528.44:1529.74 AND HE CAME INTO MY HEART
BillyGraham_1998@1536.41:1537.76 WHEN I HEAR THAT CALL
BillyGraham_1998@1538.73:1540.39 TO GO INTO THE PRESENCE OF GOD
BillyGraham_1998@1541.41:1543.10 THANK YOU AND GOD BLESS ALL OF YOU
