DanBarber_2010@0:16.09 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@16.09:19.402 SO I 'VE KNOWN A LOT OF FISH IN MY LIFE
DanBarber_2010@19.402:22.991 I 'VE LOVED ONLY TWO
DanBarber_2010@22.991:25.5 THAT FIRST ONE WAS A
DanBarber_2010@25.5:28.2 IT WAS MORE LIKE A PASSIONATE AFFAIR
DanBarber_2010@28.2:30.39 IT WAS A BEAUTIFUL FISH
DanBarber_2010@30.39:32.396 FLAVORFUL TEXTURED
DanBarber_2010@32.396:37.109 MEATY A BEST SELLER ON THE MENU WHAT A FISH
DanBarber_2010@37.109:40.388 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@40.388:47.272 EVEN BETTER IT WAS FARM RAISED TO THE SUPPOSED HIGHEST STANDARDS OF SUSTAINABILITY
DanBarber_2010@47.272:48.14 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@48.14:50.062 SO YOU COULD FEEL GOOD ABOUT SELLING IT
DanBarber_2010@50.062:52.06 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@52.06:55.52 I WAS IN A RELATIONSHIP WITH THIS BEAUTY FOR SEVERAL MONTHS
DanBarber_2010@55.52:57.97 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@57.97:62.274 ONE DAY THE HEAD OF THE COMPANY CALLED AND ASKED IF I 'D SPEAK AT AN EVENT
DanBarber_2010@62.274:63.248 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@63.248:65.87 ABOUT THE FARM 'S SUSTAINABILITY ABSOLUTELY I SAID
DanBarber_2010@65.87:66.918 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@66.918:68.71 HERE WAS A COMPANY TRYING TO SOLVE
DanBarber_2010@68.71:72.15 WHAT 'S BECOME THIS UNIMAGINABLE PROBLEM FOR OUR CHEFS
DanBarber_2010@72.15:73.5 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@73.5:75.17 HOW DO WE KEEP FISH ON OUR MENUS
DanBarber_2010@75.17:77.452 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@77.452:82.17 FOR THE PAST FIFTY YEARS WE 'VE BEEN FISHING THE SEAS
DanBarber_2010@82.17:84.178 LIKE WE CLEAR CUT FORESTS
DanBarber_2010@84.178:85.79 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@85.79:90.94 IT 'S HARD TO OVERSTATE THE DESTRUCTION
DanBarber_2010@90.94:99.998 NINETY PERCENT OF LARGE FISH THE ONES WE LOVE THE TUNAS THE HALIBUTS THE SALMONS SWORDFISH THEY 'VE COLLAPSED THERE WAS NOTHING LEFT
DanBarber_2010@99.998:102.01 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@102.01:107.39 SO FOR BETTER OR FOR WORSE AQUACULTURE FISH FARMING IS GOING TO BE A PART OF OUR FUTURE
DanBarber_2010@107.39:109.54 A LOT OF ARGUMENTS AGAINST IT
DanBarber_2010@109.54:111.284 FISH FARMS POLLUTE
DanBarber_2010@111.284:115.52 MOST OF THEM DO ANYWAY AND THEY 'RE INEFFICIENT TAKE TUNA A MAJOR DRAWBACK
DanBarber_2010@115.52:116.998 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@116.998:125.874 IT 'S GOT A FEED CONVERSION RATIO OF FIFTEEN TO ONE THAT MEANS IT TAKES FIFTEEN POUNDS OF WILD FISH TO GET YOU ONE POUND OF FARM TUNA
DanBarber_2010@125.874:130.312 NOT VERY SUSTAINABLE DOESN 'T TASTE VERY GOOD EITHER
DanBarber_2010@130.312:130.89 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@130.89:132.5 SO HERE FINALLY
DanBarber_2010@132.5:133.16 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@133.16:136.866 WAS A COMPANY TRYING TO DO IT RIGHT I WANTED TO SUPPORT THEM
DanBarber_2010@136.866:138.6 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@138.6:143.36 THE DAY BEFORE THE EVENT I CALLED THE HEAD OF PR FOR THE COMPANY
DanBarber_2010@143.36:147.09 LET 'S CALL HIM DON
DanBarber_2010@147.09:156.45 DON I SAID JUST TO GET THE FACTS STRAIGHT YOU GUYS ARE FAMOUS FOR FOR FARMING SO FAR OUT TO SEA YOU YOU DON 'T POLLUTE THAT 'S RIGHT HE SAID WE 'RE SO FAR OUT
DanBarber_2010@156.45:158.99 THE WASTE FROM OUR FISH GETS DISTRIBUTED
DanBarber_2010@158.99:163 NOT CONCENTRATED AND THEN HE ADDED
DanBarber_2010@163:165.438 WE 'RE BASICALLY A WORLD UNTO OURSELVES
DanBarber_2010@165.438:167.17 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@167.17:171.606 THAT FEED CONVERSION RATIO TWO POINT FIVE TO ONE HE SAID BEST IN THE BUSINESS
DanBarber_2010@171.606:172.79 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@172.79:177.96 TWO POINT FIVE TO ONE GREAT TWO POINT FIVE TO ONE WHAT WHAT ARE YOU FEEDING SUSTAINABLE PROTEINS HE SAID
DanBarber_2010@177.96:179.56 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@179.56:181.89 GREAT I SAID GOT OFF THE PHONE
DanBarber_2010@181.89:182.47 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@182.47:184.86 AND THAT NIGHT I WAS LYING IN BED AND I THOUGHT
DanBarber_2010@184.86:185.5 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@185.5:187.604 WHAT THE HELL IS A SUSTAINABLE PROTEIN
DanBarber_2010@187.604:192.08 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@192.08:199.64 SO THE NEXT DAY JUST BEFORE THE EVENT I CALLED DON I SAID DON WHAT ARE SOME EXAMPLES OF SUSTAINABLE PROTEINS HE SAID HE DIDN 'T KNOW
DanBarber_2010@199.64:200.81 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@200.81:205.53 HE WOULD ASK AROUND WELL I GOT ON THE PHONE WITH A FEW PEOPLE IN THE COMPANY NO ONE COULD GIVE ME A STRAIGHT ANSWER
DanBarber_2010@205.53:206.09 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@206.09:210.45 UNTIL FINALLY I GOT ON THE PHONE WITH THE HEAD BIOLOGIST
DanBarber_2010@210.45:211.61 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@211.61:213.14 LET 'S CALL HIM DON TOO
DanBarber_2010@213.14:217.8 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@217.8:221.72 DON I SAID WHAT ARE SOME EXAMPLES OF SUSTAINABLE PROTEINS
DanBarber_2010@221.72:222.38 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@222.38:224.09 WELL HE MENTIONED SOME ALGAES
DanBarber_2010@224.09:227.52 AND SOME FISH MEALS AND THEN HE SAID CHICKEN PELLETS
DanBarber_2010@227.52:228.682 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@228.682:231.952 I SAID CHICKEN PELLETS HE SAID YEAH FEATHERS SKIN
DanBarber_2010@231.952:232.572 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@232.572:237.19 BONE MEAL SCRAPS DRIED AND PROCESSED INTO FEED
DanBarber_2010@237.19:240.36 I SAID WHAT PERCENTAGE
DanBarber_2010@240.36:242.64 OF YOUR FEED IS CHICKEN
DanBarber_2010@242.64:243.58 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@243.58:245.21 THINKING YOU KNOW TWO PERCENT
DanBarber_2010@245.21:245.79 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@245.79:247.63 WELL IT 'S ABOUT THIRTY PERCENT HE SAID
DanBarber_2010@247.63:248.7 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@248.7:249.77 I SAID DON
DanBarber_2010@249.77:253.508 WHAT 'S SUSTAINABLE ABOUT FEEDING CHICKEN TO FISH
DanBarber_2010@253.508:258.186 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@258.186:260.33 THERE THERE WAS A LONG PAUSE ON THE LINE
DanBarber_2010@260.33:262.576 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@262.576:264.9 AND HE SAID THERE 'S JUST TOO MUCH CHICKEN IN THE WORLD
DanBarber_2010@264.9:270.96 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@270.96:272.75 I FELL OUT OF LOVE WITH THIS FISH
DanBarber_2010@272.75:274.62 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@274.62:279.312 NO NOT BECAUSE I 'M SOME SELF RIGHTEOUS GOODY TWO SHOES FOODIE
DanBarber_2010@279.312:280.64 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@280.64:281.41 I ACTUALLY AM
DanBarber_2010@281.41:283.034 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@283.034:288.226 NO I FELL OUT OF LOVE WITH THIS FISH BECAUSE I SWEAR TO GOD AFTER THAT CONVERSATION THE FISH TASTED LIKE CHICKEN
DanBarber_2010@288.226:298.53 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@298.53:300.19 THIS SECOND FISH
DanBarber_2010@300.19:301.57 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@301.57:303.34 IT 'S A DIFFERENT KIND OF LOVE STORY
DanBarber_2010@303.34:304.23 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@304.23:305.78 IT 'S THE ROMANTIC KIND
DanBarber_2010@305.78:308.31 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@308.31:311.562 THE KIND WHERE THE MORE YOU GET TO KNOW YOUR FISH YOU LOVE THE FISH
DanBarber_2010@311.562:313.834 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@313.834:316.63 I FIRST ATE IT AT A RESTAURANT IN SOUTHERN SPAIN
DanBarber_2010@316.63:317.174 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@317.174:320.26 A JOURNALIST FRIEND HAD BEEN TALKING ABOUT THIS FISH FOR A LONG TIME
DanBarber_2010@320.26:321.64 SHE KIND OF SET US UP
DanBarber_2010@321.64:324.644 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@324.644:327.21 OK IT CAME TO THE TABLE A BRIGHT
DanBarber_2010@327.21:329.47 ALMOST SHIMMERING WHITE COLOR
DanBarber_2010@329.47:331.384 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@331.384:340.3 THE CHEF HAD OVERCOOKED IT LIKE TWICE OVER OK AMAZINGLY IT WAS STILL DELICIOUS
DanBarber_2010@340.3:341.25 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@341.25:343.38 WHO CAN MAKE A FISH TASTE GOOD
DanBarber_2010@343.38:344.15 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@344.15:345.75 AFTER IT 'S BEEN OVERCOOKED
DanBarber_2010@345.75:350.85 I CAN 'T BUT THIS GUY CAN
DanBarber_2010@350.85:353.49 LET 'S CALL HIM MIGUEL ACTUALLY HIS NAME IS MIGUEL
DanBarber_2010@353.49:357.08 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@357.08:362.58 AND NO HE DIDN 'T COOK THE FISH AND HE 'S NOT A CHEF AT LEAST IN THE WAY THAT YOU AND I UNDERSTAND IT
DanBarber_2010@362.58:365.54 HE 'S A BIOLOGIST
DanBarber_2010@365.54:370.56 AT VETA LA PALMA IT 'S A FISH FARM IN THE SOUTHWESTERN CORNER OF SPAIN
DanBarber_2010@370.56:370.84 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@370.84:373.19 IT 'S AT THE TIP OF THE GUADALQUIVIR RIVER
DanBarber_2010@373.19:373.82 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@373.82:377.9 UNTIL THE NINETEEN EIGHTIES THE FARM WAS IN THE HANDS OF THE ARGENTINIANS
DanBarber_2010@377.9:378.38 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@378.38:381.796 THEY RAISED BEEF CATTLE ON WHAT WAS ESSENTIALLY WETLANDS
DanBarber_2010@381.796:383.39 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@383.39:387.54 THEY DID IT BY DRAINING THE LAND THEY BUILT THIS INTRICATE SERIES OF CANALS
DanBarber_2010@387.54:387.87 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@387.87:390.97 AND THEY PUSHED WATER OFF THE LAND AND OUT INTO THE RIVER
DanBarber_2010@390.97:392.951 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@392.951:396.14 WELL THEY COULDN 'T MAKE IT WORK NOT ECONOMICALLY
DanBarber_2010@396.14:398.528 AND ECOLOGICALLY IT WAS A DISASTER
DanBarber_2010@398.528:399.322 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@399.322:403.13 KILLED LIKE NINETY PERCENT OF THE BIRDS WHICH FOR THIS PLACE IS A LOT OF BIRDS
DanBarber_2010@403.13:404.4 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@404.4:406.16 AND SO IN NINETEEN EIGHTY TWO
DanBarber_2010@406.16:406.748 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@406.748:411.25 A SPANISH COMPANY WITH AN ENVIRONMENTAL CONSCIENCE PURCHASED THE LAND WHAT DID THEY DO
DanBarber_2010@411.25:412.2 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@412.2:415.45 THEY REVERSED THE FLOW OF WATER THEY LITERALLY FLIPPED THE SWITCH
DanBarber_2010@415.45:416.23 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@416.23:418.04 INSTEAD OF PUSHING WATER OUT
DanBarber_2010@418.04:421.83 THEY USED THE CHANNELS TO PULL WATER BACK IN THEY FLOODED THE CANALS
DanBarber_2010@421.83:422.67 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@422.67:426.01 THEY CREATED A TWENTY SEVEN THOUSAND ACRE FISH FARM
DanBarber_2010@426.01:431.12 BASS MULLET SHRIMP EEL
DanBarber_2010@431.12:433.98 AND IN THE PROCESS MIGUEL AND THIS COMPANY
DanBarber_2010@433.98:437.27 COMPLETELY REVERSED THE ECOLOGICAL DESTRUCTION
DanBarber_2010@437.27:439.03 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@439.03:443.45 THE FARM 'S INCREDIBLE I MEAN YOU 'VE NEVER SEEN ANYTHING LIKE THIS
DanBarber_2010@443.45:444.688 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@444.688:453.41 YOU STARE OUT AT A HORIZON THAT IS A MILLION MILES AWAY AND ALL YOU SEE ARE FLOODED CANALS AND THIS THICK RICH MARSHLAND
DanBarber_2010@453.41:455.54 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@455.54:457.6 I WAS THERE NOT LONG AGO WITH MIGUEL
DanBarber_2010@457.6:458.58 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@458.58:460.08 HE 'S AN AMAZING GUY
DanBarber_2010@460.08:460.98 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@460.98:464.77 LIKE THREE PARTS CHARLES DARWIN AND ONE PART CROCODILE DUNDEE
DanBarber_2010@464.77:465.73 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@465.73:466.91 OKAY
DanBarber_2010@466.91:469.428 THERE WE ARE SLOGGING THROUGH THE WETLANDS
DanBarber_2010@469.428:470.358 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@470.358:475.43 AND I 'M PANTING AND SWEATING GOT MUD UP TO MY KNEES AND MIGUEL 'S CALMLY CONDUCTING A BIOLOGY LECTURE
DanBarber_2010@475.43:475.9 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@475.9:478.68 HERE HE 'S POINTING OUT A RARE BLACK SHOULDERED KITE
DanBarber_2010@478.68:480.71 NOW HE 'S MENTIONING
DanBarber_2010@480.71:483.326 THE MINERAL NEEDS OF PHYTOPLANKTON
DanBarber_2010@483.326:489.594 AND HERE HERE HE SEES A GROUPING PATTERN THAT REMINDS HIM OF THE TANZANIAN GIRAFFE
DanBarber_2010@489.594:491.422 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@491.422:496.84 IT TURNS OUT MIGUEL SPENT THE BETTER PART OF HIS CAREER IN THE MIKUMI NATIONAL PARK IN AFRICA
DanBarber_2010@496.84:497.83 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@497.83:502.05 I ASKED HIM HOW HE BECAME SUCH AN EXPERT ON FISH HE SAID FISH
DanBarber_2010@502.05:502.39 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@502.39:504 I DIDN 'T KNOW ANYTHING ABOUT FISH
DanBarber_2010@504:506.28 I 'M AN EXPERT IN RELATIONSHIPS
DanBarber_2010@506.28:508.55 AND THEN HE 'S OFF
DanBarber_2010@508.55:520.138 LAUNCHING INTO MORE TALK ABOUT RARE BIRDS AND ALGAES AND STRANGE AQUATIC PLANTS AND DON 'T GET ME WRONG THAT WAS REALLY FASCINATING YOU KNOW THE BIOTIC COMMUNITY UNPLUGGED KIND OF THING YOU KNOW IT 'S GREAT
DanBarber_2010@520.138:523.33 BUT I WAS IN LOVE AND MY HEAD
DanBarber_2010@523.33:531.766 WAS SWOONING OVER THAT OVERCOOKED PIECE OF DELICIOUS FISH I HAD THE NIGHT BEFORE SO I INTERRUPTED HIM I SAID MIGUEL WHAT MAKES YOUR FISH TASTE SO GOOD
DanBarber_2010@531.766:534.28 HE POINTED AT THE ALGAE
DanBarber_2010@534.28:539.78 I KNOW DUDE THE ALGAE THE PHYTOPLANKTON THE RELATIONSHIPS IT 'S AMAZING
DanBarber_2010@539.78:540.09 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@540.09:543.91 BUT WHAT ARE YOUR FISH EATING WHAT 'S THE FEED CONVERSION RATIO
DanBarber_2010@543.91:545.94 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@545.94:547.63 WELL HE GOES ON TO TELL ME
DanBarber_2010@547.63:548.98 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@548.98:550.86 IT 'S SUCH A RICH SYSTEM
DanBarber_2010@550.86:551.24 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@551.24:553.8 THAT THE FISH ARE EATING WHAT THEY 'D BE EATING IN THE WILD
DanBarber_2010@553.8:555.29 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@555.29:563.426 THE PLANT BIOMASS THE PHYTOPLANKTON THE ZOOPLANKTON IT 'S WHAT FEEDS THE FISH THE SYSTEM IS SO HEALTHY IT 'S TOTALLY SELF RENEWING THERE
DanBarber_2010@563.426:566.186 THERE IS NO FEED
DanBarber_2010@566.186:569.73 EVER HEARD OF A FARM THAT DOESN 'T FEED ITS ANIMALS
DanBarber_2010@569.73:573.02 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@573.02:578.57 LATER THAT DAY I WAS DRIVING AROUND THIS PROPERTY WITH MIGUEL AND I ASKED HIM I SAID FOR A PLACE THAT SEEMS SO NATURAL
DanBarber_2010@578.57:579.476 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@579.476:583.082 UNLIKE LIKE ANY FISH ANY FARM I 'D EVER BEEN AT
DanBarber_2010@583.082:583.72 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@583.72:585.702 HOW DO YOU MEASURE SUCCESS
DanBarber_2010@585.702:587.748 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@587.748:598.8 AT THAT MOMENT IT WAS AS IF A FILM DIRECTOR CALLED FOR A SET CHANGE AND WE ROUNDED THE CORNER AND SAW THE MOST AMAZING SIGHT THOUSANDS AND THOUSANDS OF PINK FLAMINGOS
DanBarber_2010@598.8:599.86 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@599.86:603.06 A LITERAL PINK CARPET FOR AS FAR AS YOU COULD SEE
DanBarber_2010@603.06:603.62 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@603.62:605.14 THAT 'S SUCCESS HE SAID
DanBarber_2010@605.14:606.58 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@606.58:609.35 LOOK AT THEIR BELLIES PINK THEY 'RE FEASTING
DanBarber_2010@609.35:610.87 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@610.87:614.97 FEASTING I WAS TOTALLY CONFUSED I SAID MIGUEL AREN 'T THEY FEASTING ON YOUR FISH
DanBarber_2010@614.97:616.14 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@616.14:617.542 YES HE SAID
DanBarber_2010@617.542:624.562 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@624.562:629.18 WE LOSE TWENTY PERCENT OF OUR FISH AND FISH EGGS TO BIRDS
DanBarber_2010@629.18:630.356 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@630.356:634.008 WELL THE LAST YEAR THIS PROPERTY HAD SIX HUNDRED THOUSAND BIRDS ON IT
DanBarber_2010@634.008:634.752 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@634.752:639.24 MORE THAN TWO HUNDRED AND FIFTY DIFFERENT SPECIES IT 'S BECOME TODAY THE LARGEST
DanBarber_2010@639.24:639.784 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@639.784:641.31 AND ONE OF THE MOST IMPORTANT
DanBarber_2010@641.31:642.8 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@642.8:645.36 PRIVATE BIRD SANCTUARIES IN ALL OF EUROPE
DanBarber_2010@645.36:646.73 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@646.73:651.74 I SAID MIGUEL ISN 'T A THRIVING BIRD POPULATION LIKE THE LAST THING YOU WANT ON A FISH FARM
DanBarber_2010@651.74:653.93 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@653.93:655.47 HE SHOOK HIS HEAD NO HE SAID
DanBarber_2010@655.47:657.92 WE FARM EXTENSIVELY
DanBarber_2010@657.92:658.38 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@658.38:660.12 NOT INTENSIVELY
DanBarber_2010@660.12:661.53 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@661.53:663.51 THIS IS AN ECOLOGICAL NETWORK
DanBarber_2010@663.51:664.93 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@664.93:671.37 THE FLAMINGOS EAT THE SHRIMP THE SHRIMP EAT THE PHYTOPLANKTON SO THE PINKER THE BELLY THE BETTER THE SYSTEM
DanBarber_2010@671.37:673.78 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@673.78:676.82 OKAY SO LET 'S REVIEW A FARM THAT DOESN 'T FEED ITS ANIMALS
DanBarber_2010@676.82:677.76 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@677.76:680.254 AND A FARM THAT MEASURES ITS SUCCESS
DanBarber_2010@680.254:681 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@681:682.9 ON THE HEALTH OF ITS PREDATORS
DanBarber_2010@682.9:683.638 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@683.638:686.33 A FISH FARM BUT ALSO A BIRD SANCTUARY
DanBarber_2010@686.33:687.128 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@687.128:690.48 OH AND BY THE WAY THOSE FLAMINGOS THEY SHOULDN 'T EVEN BE THERE IN THE FIRST PLACE
DanBarber_2010@690.48:691.01 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@691.01:697.226 THEY BROOD IN A TOWN A HUNDRED AND FIFTY MILES AWAY WHERE THE SOIL CONDITIONS ARE BETTER FOR BUILDING NESTS
DanBarber_2010@697.226:698.306 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@698.306:702.51 EVERY MORNING THEY FLY ONE HUNDRED AND FIFTY MILES INTO THE FARM
DanBarber_2010@702.51:703.94 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@703.94:707.03 AND EVERY EVENING THEY FLY ONE HUNDRED AND FIFTY MILES BACK
DanBarber_2010@707.03:714.23 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@714.23:721.136 THEY DO THAT BECAUSE THEY 'RE ABLE TO FOLLOW THE BROKEN WHITE LINE OF HIGHWAY A NINETY TWO
DanBarber_2010@721.136:723.032 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@723.032:724.002 NO KIDDING
DanBarber_2010@724.002:725.762 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@725.762:730.682 YOU KNOW I WAS IMAGINING A MARCH OF THE PENGUINS THING YOU KNOW SO I LOOKED AT MIGUEL I SAID
DanBarber_2010@730.682:734.46 MIGUEL DO THEY FLY ONE HUNDRED AND FIFTY MILES TO THE FARM
DanBarber_2010@734.46:737.88 AND THEN DO THEY FLY ONE HUNDRED AND FIFTY MILES BACK AT NIGHT
DanBarber_2010@737.88:738.474 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@738.474:740.42 DO THEY DO THAT FOR THE CHILDREN
DanBarber_2010@740.42:741.65 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@741.65:744.36 HE LOOKED AT ME LIKE I HAD JUST QUOTED A WHITNEY HOUSTON SONG
DanBarber_2010@744.36:748.096 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@748.096:750.61 HE SAID NO THEY DO IT BECAUSE THE FOOD 'S BETTER
DanBarber_2010@750.61:754.046 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@754.046:759.176 YOU KNOW I DIDN 'T MENTION THE SKIN OF MY BELOVED FISH
DanBarber_2010@759.176:761.14 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@761.14:766.46 WHICH WAS DELICIOUS AND I DON 'T LIKE FISH SKIN I DON 'T LIKE IT SEARED I DON 'T LIKE IT CRISPY
DanBarber_2010@766.46:767.01 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@767.01:769.27 IT 'S THAT ACRID TAR LIKE FLAVOR
DanBarber_2010@769.27:773.19 I ALMOST NEVER COOK WITH IT
DanBarber_2010@773.19:778.93 YET WHEN I TASTED IT AT THAT RESTAURANT IN SOUTHERN SPAIN IT TASTED NOT AT ALL LIKE FISH SKIN
DanBarber_2010@778.93:780.084 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@780.084:781.85 IT TASTED SWEET AND CLEAN
DanBarber_2010@781.85:782.71 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@782.71:785.14 LIKE YOU WERE TAKING A BITE OF THE OCEAN
DanBarber_2010@785.14:785.746 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@785.746:793.49 I MENTIONED THAT TO MIGUEL AND HE NODDED HE SAID THE SKIN ACTS LIKE A SPONGE IT 'S THE LAST DEFENSE BEFORE ANYTHING ENTERS THE BODY IT EVOLVED
DanBarber_2010@793.49:796.13 TO SOAK UP IMPURITIES AND THEN HE ADDED
DanBarber_2010@796.13:796.734 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@796.734:799.83 BUT OUR WATER HAS NO IMPURITIES
DanBarber_2010@799.83:802.074 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@802.074:804.99 OKAY A FARM THAT DOESN 'T FEED ITS FISH
DanBarber_2010@804.99:806.344 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@806.344:809.232 A FARM THAT MEASURES ITS SUCCESS
DanBarber_2010@809.232:811.1 BY THE SUCCESS OF ITS PREDATORS
DanBarber_2010@811.1:811.818 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@811.818:813.914 AND THEN I REALIZED WHEN HE SAYS
DanBarber_2010@813.914:822.73 A FARM THAT HAS NO IMPURITIES HE MADE A BIG UNDERSTATEMENT BECAUSE THE WATER THAT FLOWS THROUGH THAT FARM COMES IN FROM THE GUADALQUIVIR RIVER
DanBarber_2010@822.73:823.346 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@823.346:828.028 IT 'S A RIVER THAT CARRIES WITH IT ALL THE THINGS THAT RIVERS TEND TO CARRY THESE DAYS
DanBarber_2010@828.028:828.654 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@828.654:831.46 CHEMICAL CONTAMINANTS PESTICIDE RUNOFF
DanBarber_2010@831.46:831.97 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@831.97:834.23 AND WHEN IT WORKS ITS WAY THROUGH THE SYSTEM
DanBarber_2010@834.23:835.622 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@835.622:839.08 AND LEAVES THE WATER IS CLEANER THAN WHEN IT ENTERED
DanBarber_2010@839.08:839.804 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@839.804:842.384 THE SYSTEM IS SO HEALTHY IT PURIFIES THE WATER
DanBarber_2010@842.384:843.696 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@843.696:847.57 SO NOT JUST A FARM THAT DOESN 'T FEED ITS ANIMALS NOT JUST A FARM THAT MEASURES ITS HEALTH
DanBarber_2010@847.57:848.202 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@848.202:850.152 HEALTH SUCCESS BY THE HEALTH OF ITS PREDATORS
DanBarber_2010@850.152:850.854 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@850.854:854.15 BUT A FARM THAT 'S LITERALLY A WATER PURIFICATION PLANT
DanBarber_2010@854.15:856.118 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@856.118:857.96 AND NOT JUST FOR THOSE FISH
DanBarber_2010@857.96:859.82 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@859.82:864 BUT FOR YOU AND ME AS WELL BECAUSE WHEN THAT WATER LEAVES IT DUMPS OUT INTO THE ATLANTIC
DanBarber_2010@864:866.954 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@866.954:870.71 A DROP IN THE OCEAN I KNOW BUT I 'LL TAKE IT AND SO SHOULD YOU
DanBarber_2010@870.71:871.776 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@871.776:873.73 BECAUSE THIS LOVE STORY
DanBarber_2010@873.73:875.504 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@875.504:878.99 HOWEVER ROMANTIC IS ALSO INSTRUCTIVE
DanBarber_2010@878.99:882.82 YOU MIGHT SAY IT 'S A RECIPE FOR THE FUTURE OF GOOD FOOD
DanBarber_2010@882.82:883.896 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@883.896:886.73 WHETHER WE 'RE TALKING ABOUT BASS OR BEEF CATTLE
DanBarber_2010@886.73:888.05 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@888.05:894.44 WHAT WE NEED NOW IS A RADICALLY NEW CONCEPTION OF AGRICULTURE ONE IN WHICH THE FOOD ACTUALLY TASTES GOOD
DanBarber_2010@894.44:902.552 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@902.552:904.08 BUT FOR A LOT PEOPLE
DanBarber_2010@904.08:906.54 THAT 'S A BIT TOO RADICAL
DanBarber_2010@906.54:909.48 WE 'RE NOT REALISTS US FOODIES
DanBarber_2010@909.48:911.56 WE 'RE LOVERS
DanBarber_2010@911.56:916.13 WE LOVE FARMERS MARKETS WE LOVE SMALL FAMILY FARMS
DanBarber_2010@916.13:919.388 WE TALK ABOUT LOCAL FOOD WE EAT ORGANIC
DanBarber_2010@919.388:921.47 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@921.47:925.42 AND WHEN YOU SUGGEST THESE ARE THE THINGS THAT WILL INSURE
DanBarber_2010@925.42:930.494 THE FUTURE OF GOOD FOOD SOMEONE SOMEWHERE STANDS UP AND SAYS HEY GUY
DanBarber_2010@930.494:931.22 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@931.22:935.102 I LOVE PINK FLAMINGOS BUT HOW ARE YOU GOING TO FEED THE WORLD HOW ARE YOU GOING TO FEED THE WORLD
DanBarber_2010@935.102:936.876 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@936.876:942.35 HOW ARE YOU GOING TO FEED THE WORLD CAN I BE HONEST I DON 'T LOVE THAT QUESTION
DanBarber_2010@942.35:944.04 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@944.04:948.56 NO NOT BECAUSE WE ALREADY PRODUCE ENOUGH CALORIES TO MORE THAN FEED THE WORLD
DanBarber_2010@948.56:949.466 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@949.466:951.09 ONE BILLION PEOPLE
DanBarber_2010@951.09:951.734 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@951.734:955.22 WILL GO HUNGRY TODAY ONE BILLION THAT 'S MORE THAN EVER BEFORE
DanBarber_2010@955.22:956.216 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@956.216:960.23 BECAUSE OF GROSS INEQUALITIES IN DISTRIBUTION NOT TONNAGE
DanBarber_2010@960.23:962.172 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@962.172:967.198 NO I DON 'T LOVE THIS QUESTION BECAUSE IT 'S DETERMINED THE LOGIC OF OUR FOOD SYSTEM FOR THE LAST FIFTY YEARS
DanBarber_2010@967.198:967.994 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@967.994:969.48 FEED GRAIN TO HERBIVORES
DanBarber_2010@969.48:970.064 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@970.064:973.97 PESTICIDES TO MONOCULTURES CHEMICALS TO SOIL CHICKEN TO FISH
DanBarber_2010@973.97:975.918 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@975.918:979.31 AND ALL ALONG AGRIBUSINESS HAS SIMPLY ASKED
DanBarber_2010@979.31:981.08 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@981.08:984.33 IF WE 'RE FEEDING MORE PEOPLE MORE CHEAPLY HOW TERRIBLE COULD THAT BE
DanBarber_2010@984.33:986.946 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@986.946:991.42 THAT 'S BEEN THE MOTIVATION IT 'S BEEN THE JUSTIFICATION IT 'S BEEN THE BUSINESS PLAN
DanBarber_2010@991.42:992.368 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@992.368:995.01 OF AMERICAN AGRICULTURE WE SHOULD CALL IT WHAT IT IS
DanBarber_2010@995.01:996.424 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@996.424:997.76 A BUSINESS IN LIQUIDATION
DanBarber_2010@997.76:999.278 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@999.278:1005.61 A BUSINESS THAT 'S QUICKLY ERODING ECOLOGICAL CAPITAL THAT MAKES THAT VERY PRODUCTION POSSIBLE
DanBarber_2010@1005.61:1009.66 THAT 'S NOT A BUSINESS AND IT ISN 'T AGRICULTURE
DanBarber_2010@1009.66:1016.86 OUR BREAD BASKET IS THREATENED TODAY NOT BECAUSE OF DIMINISHING SUPPLY BUT BECAUSE OF DIMINISHING RESOURCES
DanBarber_2010@1016.86:1017.82 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1017.82:1022.05 NOT BY THE LATEST COMBINE AND TRACTOR INVENTION BUT BY FERTILE LAND
DanBarber_2010@1022.05:1022.97 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1022.97:1025.13 NOT BY PUMPS BUT BY FRESH WATER
DanBarber_2010@1025.13:1025.87 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1025.87:1032.51 NOT BY CHAINSAWS BUT BY FORESTS AND NOT BY FISHING BOATS AND NETS BUT BY FISH IN THE SEA WANT TO FEED THE WORLD
DanBarber_2010@1032.51:1033.1 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1033.1:1035.91 LET 'S START BY ASKING HOW ARE WE GOING TO FEED OURSELVES
DanBarber_2010@1035.91:1037.82 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1037.82:1043.11 OR BETTER HOW CAN WE CREATE CONDITIONS THAT ENABLE EVERY COMMUNITY
DanBarber_2010@1043.11:1045.26 TO FEED ITSELF
DanBarber_2010@1045.26:1052.26 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1052.26:1055.25 TO DO THAT DON 'T LOOK
DanBarber_2010@1055.25:1063.01 AT THE AGRIBUSINESS MODEL FOR THE FUTURE IT 'S REALLY OLD AND IT 'S TIRED IT 'S HIGH ON CAPITAL CHEMISTRY AND MACHINES
DanBarber_2010@1063.01:1063.6 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1063.6:1066.07 AND IT 'S NEVER PRODUCED ANYTHING REALLY GOOD TO EAT
DanBarber_2010@1066.07:1068.49 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1068.49:1071.77 INSTEAD LET 'S LOOK TO THE ECOLOGICAL MODEL
DanBarber_2010@1071.77:1072.39 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1072.39:1075.13 THAT 'S THE ONE THAT RELIES ON TWO BILLION YEARS
DanBarber_2010@1075.13:1075.85 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1075.85:1078.16 OF ON THE JOB EXPERIENCE
DanBarber_2010@1078.16:1082.13 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1082.13:1084.69 FARMS THAT AREN 'T WORLDS UNTO THEMSELVES
DanBarber_2010@1084.69:1088.36 FARMS THAT
DanBarber_2010@1088.36:1094.35 RESTORE INSTEAD OF DEPLETE FARMS THAT FARM EXTENSIVELY INSTEAD OF JUST INTENSIVELY
DanBarber_2010@1094.35:1094.94 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1094.94:1099.31 FARMERS THAT ARE NOT JUST PRODUCERS BUT EXPERTS IN RELATIONSHIPS
DanBarber_2010@1099.31:1101.06 BECAUSE THEY 'RE THE ONES
DanBarber_2010@1101.06:1102.82 THAT ARE EXPERTS IN FLAVOR TOO
DanBarber_2010@1102.82:1104.02 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1104.02:1106 AND IF I 'M GOING TO BE REALLY HONEST
DanBarber_2010@1106:1106.62 IGNORE_TIME_SEGMENT_IN_SCORING
DanBarber_2010@1106.62:1108.51 THEY 'RE A BETTER CHEF THAN I 'LL EVER BE
DanBarber_2010@1108.51:1112.04 YOU KNOW I 'M OKAY WITH THAT
DanBarber_2010@1112.04:1116.24 BECAUSE IF THAT 'S THE FUTURE OF GOOD FOOD IT 'S GOING TO BE DELICIOUS THANK YOU
DanBarber_2010@1116.24:1166.87 IGNORE_TIME_SEGMENT_IN_SCORING
