DavidPogue_2007@17.55:19.70 THE HISTORY OF MUSIC AND TELEVISION ON THE INTERNET
DavidPogue_2007@29.82:35.53 IT'S NINE O CLOCK ON A SATURDAY A A THE RECORD STORE 'S CLOSED FOR THE NIGHT
DavidPogue_2007@36.44:42.38 SO I FIRE UP THE OLD ITUNES MUSIC STORE A A AND SOON I AM FEELING ALL
DavidPogue_2007@45.74:47.54 THE TRACK AND
DavidPogue_2007@65.94:66.49 GOT TEN
DavidPogue_2007@73.27:73.76 SHOW
DavidPogue_2007@76.54:79.33 HEARD DESPERATE HOUSEWIVES WAS GREAT LAST NIGHT
DavidPogue_2007@94.73:95.66 TWO BUCKS A SHOW
DavidPogue_2007@99.55:100.37 ALWAYS WANTED TO
DavidPogue_2007@106.67:107.88 THEY SAY WE'RE YOUNG
DavidPogue_2007@110.00:113.66 THEY SAY THE INTERNET IS ALL
DavidPogue_2007@118.32:118.82 GOT IT WRONG
DavidPogue_2007@119.60:123.00 SEE ALL OUR SHOWS ARE JUST TWO MINUTES LONG
DavidPogue_2007@129.23:129.38 I
DavidPogue_2007@132.23:133.04 I GOT
DavidPogue_2007@139.77:140.40 OF AMERICA
DavidPogue_2007@148.54:150.44 YOU WERE SURFIN ALONG A A AND
DavidPogue_2007@153.10:153.76 SONG
DavidPogue_2007@156.34:159.79 YOUR POD A A THEN A
DavidPogue_2007@164.80:165.14 THE
DavidPogue_2007@195.59:197.18 HAVE DROPPED EVERY YEAR
DavidPogue_2007@211.93:212.90 THE
