EdiRama_2012X@17.72:20.76 I WAS AN ARTIST I STILL PAINT
EdiRama_2012X@26.03:37.93 TO OUR LIVES AND TO OUR COMMUNITIES AND I TRY TO BRING SOMETHING OF THE ARTIST IN ME IN MY POLITICS
EdiRama_2012X@54.46:62.1 AND THE ROLE IT CAN PLAY FOR THE BETTER IN OUR LIVES FOR ELEVEN YEARS
EdiRama_2012X@62.12:64.16 I WAS MAYOR OF TIRANA
EdiRama_2012X@84.79:88.35 AND USE OF COLORS IN ORDER TO REVIVE THE HOPE
EdiRama_2012X@88.73:91.11 THAT HAD BEEN LOST IN MY CITY
EdiRama_2012X@92.18:96.63 BUT THIS USE OF COLORS WAS NOT JUST AN ARTISTIC
EdiRama_2012X@108.67:113.19 AMOUNTED TO ZERO COMMA SOMETHING
EdiRama_2012X@113.8:116.18 WHEN WE PAINTED THE FIRST BUILDING
EdiRama_2012X@116.26:121.17 BY SPLASHING A RADIANT ORANGE ON THE SOMBER GRAY
EdiRama_2012X@127.31:129.29 THERE WAS A TRAFFIC JAM
EdiRama_2012X@129.44:137.81 AND A CROWD OF PEOPLE GATHERED AS IF IT WERE THE LOCATION OF SOME SPECTACULAR ACCIDENT
EdiRama_2012X@137.97:141.88 OR THE SUDDEN SIGHTING OF A VISITING POP STAR
EdiRama_2012X@177.13:179.41 BUT WE WILL CHOOSE THE COLORS
EdiRama_2012X@208.16:213.28 BUT I TOLD HIM NO I 'M SORRY COMPROMISE IN COLORS
EdiRama_2012X@215.6:217.26 AND WE HAVE ENOUGH GRAY
EdiRama_2012X@223.93:225.56 IT 'S TIME FOR CHANGE
EdiRama_2012X@225.61:228.73 THE REHABILITATION OF PUBLIC SPACES
EdiRama_2012X@237.74:242.64 OF PEOPLE ABOUT THEIR OWN PLACE OF LIVING
EdiRama_2012X@246.67:248.67 DEEP FOR YEARS
EdiRama_2012X@248.75:256.13 UNDER THE FURY OF THE ILLEGAL BARBARIC CONSTRUCTIONS THAT SPRANG UP IN THE PUBLIC SPACE
EdiRama_2012X@276.81:280.54 THIS ACTION AND TO HAVE
EdiRama_2012X@280.72:283.73 BUILDINGS PAINTED LIKE THAT
EdiRama_2012X@284.1:286.2 AND THEN THE SECOND QUESTION WAS
EdiRama_2012X@291.49:294.89 SIXTY THREE PERCENT OF PEOPLE SAID YES WE LIKE IT
EdiRama_2012X@295.34:297.53 THIRTY SEVEN SAID NO WE DON 'T LIKE
EdiRama_2012X@309.09:314 LESS LITTER IN THE STREETS FOR EXAMPLE STARTED TO PAY TAXES
EdiRama_2012X@336.58:340.16 AND WHERE WE WERE IN THE PROCESS OF PLANTING TREES
EdiRama_2012X@347.53:356.17 THEY HAD THROWN THE OLD SHUTTER IN THE GARBAGE COLLECTION PLACE WHY DID YOU THROW AWAY THE SHUTTERS I ASKED
EdiRama_2012X@436.72:443.31 IF WE BROUGHT THE SAME ENERGY AND HOPE TO OUR POLITICS
EdiRama_2012X@443.35:445.97 WE COULD BUILD A BETTER LIFE
EdiRama_2012X@446.5:450.46 FOR EACH OTHER AND FOR OUR COUNTRY
EdiRama_2012X@451.48:461.76 WE REMOVED ONE HUNDRED AND TWENTY THREE THOUSAND TONS OF CONCRETE ONLY FROM THE RIVERBANKS WE DEMOLISHED
EdiRama_2012X@461.96:467.85 MORE THAN FIVE THOUSAND ILLEGAL BUILDINGS ALL OVER THE CITY
EdiRama_2012X@483.98:499.01 EVERYBODY ACCEPTED IT AND ALL BUSINESSMEN PAID IT REGULARLY BY MEANS OF OPEN COMPETITIONS WE MANAGED TO RECRUIT IN OUR ADMINISTRATION MANY YOUNG PEOPLE
EdiRama_2012X@499.17:508.78 AND WE THUS MANAGED TO BUILD A DE POLITICIZED PUBLIC INSTITUTION WHERE MEN AND WOMEN WERE EQUALLY REPRESENTED
EdiRama_2012X@508.97:511.13 INTERNATIONAL ORGANIZATIONS
EdiRama_2012X@511.36:517.41 HAVE INVESTED A LOT IN ALBANIA DURING THESE TWENTY YEARS NOT ALL OF IT WELL SPENT
EdiRama_2012X@518.2:524.24 WHEN I TOLD THE WORLD BANK DIRECTORS THAT I WANTED THEM TO FINANCE
EdiRama_2012X@524.45:526.12 A PROJECT TO BUILD
EdiRama_2012X@526.26:528.97 A MODEL RECEPTION HALL FOR CITIZENS
EdiRama_2012X@529:533.22 PRECISELY IN ORDER TO FIGHT ENDEMIC DAILY CORRUPTION
EdiRama_2012X@533.31:535.48 THEY DID NOT UNDERSTAND ME
EdiRama_2012X@535.54:545.83 BUT PEOPLE WERE WAITING IN LONG QUEUES UNDER SUN AND UNDER RAIN IN ORDER TO GET A CERTIFICATE OR JUST A SIMPLE ANSWER
EdiRama_2012X@546.37:549.89 FROM TWO TINY WINDOWS
EdiRama_2012X@549.99:553.26 OF TWO METAL KIOSKS
EdiRama_2012X@553.29:556.89 THEY WERE PAYING IN ORDER TO SKIP THE QUEUE
EdiRama_2012X@565.43:568.38 COMING FROM THIS DARK HOLE
EdiRama_2012X@583.84:590.55 WE COULD CHANGE THE INVISIBLE CLERKS WITHIN THE KIOSKS EVERY WEEK BUT
EdiRama_2012X@590.6:598.35 WE COULD NOT CHANGE THIS CORRUPT PRACTICE I 'M CONVINCED I TOLD A GERMAN OFFICIAL
EdiRama_2012X@598.54:600.24 WITH THE WORLD BANK
EdiRama_2012X@625.64:627.26 IT
EdiRama_2012X@631.13:643.41 SOME BEING WITH A HIGH CONSCIENCE AND SOME OTHERS HAVING NOT A CONSCIENCE IT 'S ABOUT SYSTEM IT 'S ABOUT ORGANIZATION IT 'S ALSO ABOUT ENVIRONMENT AND RESPECT
EdiRama_2012X@644.18:645.79 WE REMOVED THE KIOSKS
EdiRama_2012X@645.97:650.3 WE BUILT THE BRIGHT NEW RECEPTION HALL
EdiRama_2012X@650.49:652 THAT MADE PEOPLE
EdiRama_2012X@666.91:671.11 WE PUT THE CITIZEN FIRST AND NOT THE CLERKS
EdiRama_2012X@692.83:703.52 IS THE ANSWER AND NOT REINVENTING PEOPLE BASED ON A READY MADE FORMULA THAT THE DEVELOPED WORLD OFTEN TRIES IN VAIN TO IMPOSE
EdiRama_2012X@708.05:712.08 THINGS HAVE COME TO THIS POINT BECAUSE POLITICIANS IN GENERAL
EdiRama_2012X@712.3:714.86 BUT ESPECIALLY IN OUR COUNTRIES LET 'S FACE IT
EdiRama_2012X@717.72:723.2 THEY TAKE IT FOR GRANTED THAT COME WHAT MAY PEOPLE HAVE TO FOLLOW THEM
EdiRama_2012X@723.42:727.08 WHILE POLITICS MORE AND MORE FAILS
EdiRama_2012X@739.07:746.15 A CYNICAL TEAM GAME PLAYED BY POLITICIANS WHILE THE PUBLIC HAS BEEN PUSHED ASIDE
EdiRama_2012X@758.27:760.53 SEEN FROM THOSE STAIRS
EdiRama_2012X@760.72:771.31 ALL POLITICIANS TODAY SEEM THE SAME AND POLITICS HAS COME TO RESEMBLE A SPORT
EdiRama_2012X@771.47:780.9 THAT INSPIRES MORE AGGRESSIVENESS AND PESSIMISM THAN SOCIAL COHESION AND THE DESIRE FOR CIVIC PROTAGANISM
EdiRama_2012X@781.41:783.55 BARACK OBAMA WON
EdiRama_2012X@800.15:814.41 WITH AN ADMIRABLE INGENUITY HE MANAGED TO TRANSFORM THEM INTO ACTIVISTS BY GIVING THEM ALL THE POSSIBILITY TO HOLD IN THEIR HANDS THE ARGUMENTS AND THE INSTRUMENTS THAT EACH WOULD NEED
EdiRama_2012X@814.41:820.78 TO CAMPAIGN IN HIS NAME BY MAKING HIS OWN CAMPAIGN I TWEET I LOVE IT
EdiRama_2012X@821.14:835.28 I LOVE IT BECAUSE IT LETS ME GET THE MESSAGE OUT BUT IT ALSO LETS PEOPLE GET THEIR MESSAGES TO ME THIS IS POLITICS NOT FROM TOP DOWN BUT FROM THE BOTTOM UP
EdiRama_2012X@837.01:841.95 AND SIDEWAYS AND ALLOWING EVERYBODY 'S VOICE TO BE HEARD IS EXACTLY WHAT WE NEED
EdiRama_2012X@862.87:865.03 THEY ARE NOT
EdiRama_2012X@865.1:869.98 THEY ARE HUMAN BEINGS WITH DIFFERENT VIEWS AND DIFFERENT VISIONS FOR THE WORLD
EdiRama_2012X@870.05:876.85 WHEN PEOPLE SAY NOTHING CAN CHANGE JUST STOP AND THINK WHAT THE WORLD WAS LIKE
EdiRama_2012X@892.89:898.38 THE USE OF COLOR CAN MAKE CHANGE HAPPEN I WANT TO MAKE MORE CHANGE
EdiRama_2012X@906.51:908.58 PRESIDENT ROOSEVELT
