EOWilson_2007@25.92:26.18 I HAVE
EOWilson_2007@44.90:45.10 THE
EOWilson_2007@54.15:54.49 THE
EOWilson_2007@59.51:59.80 A
EOWilson_2007@82.82:83.40 TO
EOWilson_2007@124.78:125.71 I WAS A
EOWilson_2007@129.24:129.55 A
EOWilson_2007@136.10:136.68 AND
EOWilson_2007@156.65:156.92 IT
EOWilson_2007@176.90:177.15 THE
EOWilson_2007@181.77:186.04 THE NATURAL BEAUTY OF THAT
EOWilson_2007@204.96:205.27 AND
EOWilson_2007@219.73:223.18 IN MY ENTIRE LIFE I FOUND THAT I WAS
EOWilson_2007@228.88:236.15 TO THE TEEMING SMALL CREATURES THAT CAN BE HELD BETWEEN THE THUMB AND FOREFINGER THE
EOWilson_2007@243.63:244.43 I LIKE TO
EOWilson_2007@265.57:268.55 IN FACT WE LIVE ON A
EOWilson_2007@279.70:279.95 THE
EOWilson_2007@346.88:349.55 THE SMALLEST OF ALL EARTH
EOWilson_2007@393.98:394.39 TO
EOWilson_2007@402.20:402.55 OF
EOWilson_2007@442.58:447.11 OF BACTERIA SPECIES CAN BE FOUND IN
EOWilson_2007@453.80:458.42 OF SOIL IN THE TEN BILLION BACTERIA
EOWilson_2007@459.63:460.02 BE
EOWilson_2007@464.66:464.79 OF
EOWilson_2007@514.40:514.71 TO
EOWilson_2007@533.08:533.29 THIS
EOWilson_2007@670.13:670.55 THE
EOWilson_2007@698.77:703.05 TO EXCEED THAT IN ALL OF THE REST OF
EOWilson_2007@721.75:722.65 TO SEQUENCE THE
EOWilson_2007@771.77:771.93 TO
EOWilson_2007@798.49:798.88 THE
EOWilson_2007@807.49:816.34 AMONG THEM TRUE ALIENS STOCKS THAT ARRIVED FROM OUTER SPACE THEY'VE HAD BILLIONS OF
EOWilson_2007@832.18:832.61 OF
EOWilson_2007@858.05:858.29 THE
EOWilson_2007@879.18:880.71 OF YEARS EACH IS
EOWilson_2007@926.37:926.66 IN
EOWilson_2007@955.70:958.93 ON THAT ISLAND AND
EOWilson_2007@1006.00:1006.39 THE
EOWilson_2007@1009.03:1009.29 THE
EOWilson_2007@1046.90:1047.19 THE
EOWilson_2007@1054.59:1059.90 SURVIVING SPECIES DURING THE
EOWilson_2007@1065.09:1068.86 IF MUCH OF
EOWilson_2007@1076.56:1076.91 MUCH OF
EOWilson_2007@1083.14:1083.51 OF
EOWilson_2007@1147.91:1148.11 TO
EOWilson_2007@1248.33:1248.58 ON
EOWilson_2007@1278.68:1278.95 OF
EOWilson_2007@1320.11:1325.52 IT AND FINALLY ABOVE ALL TO PRESERVE IT THAT
