FelixDennis_2004@13.82:14.66 THE BETTER MAN
FelixDennis_2004@20.70:23.17 I WAS THE BETTER AT GETTING AND KEEPING
FelixDennis_2004@24.40:26.78 YOU WERE THE BETTER AT SPEND AND SPEND
FelixDennis_2004@28.35:30.19 WAS THE BETTER AT GRUBBING AND
FelixDennis_2004@31.08:32.61 BUT WHO WAS THE BETTER MAN
FelixDennis_2004@35.72:36.06 WAS THE
FelixDennis_2004@39.92:44.33 YOU WERE THE BETTER WITH LORDS AND LADIES I WAS THE BETTER AT PILLAGING TROY
FelixDennis_2004@49.51:50.85 I WAS THE
FelixDennis_2004@53.20:58.19 BUT WHO WAS THE BETTER MAN OLD BOY WHO WAS
FelixDennis_2004@60.81:61.53 I WAS THE BETTER
FelixDennis_2004@63.89:64.21 YOU
FelixDennis_2004@67.82:75.97 WAS THE BETTER AT PROCRASTINATION YOU WERE THE BETTER AT QUIET DEBATE BUT WHO WAS THE BETTER MAN OLD
FelixDennis_2004@97.03:98.04 BUT WHO WAS THE
FelixDennis_2004@104.57:105.87 WE COME DOWN TO IT
FelixDennis_2004@153.88:158.05 THE MOST IMPORTANT PERSON IN YOUR LIFE IF YOU'RE LUCKY ENOUGH TO KNOW THEM
FelixDennis_2004@158.99:160.40 MY MOTHER WAS CERTAINLY THE MOST IMPORTANT IN
FelixDennis_2004@168.88:170.70 EIGHTY SIX YEARS OLD SHE'S FRAIL
FelixDennis_2004@171.76:173.29 WHITE PLATINUM HAIR
FelixDennis_2004@175.40:179.66 DO THEY DO THAT WHY DO OLD LADIES GO TO THOSE HAIR SHOPS AND
FelixDennis_2004@180.05:181.54 MAKE THOSE HELMETS
FelixDennis_2004@183.76:184.84 ALL THE DUCKS IN A ROW
FelixDennis_2004@186.53:190.40 LOOKS LIKE A MUCH PRETTIER VERSION
FelixDennis_2004@191.13:192.34 OF MARGARET THATCHER
FelixDennis_2004@202.32:206.32 I WROTE THIS POEM FOR HER THESE ARE NOT MY BELIEFS BUT MY MOTHER
FelixDennis_2004@206.68:207.98 HAS LIVED BY THIS CREED
FelixDennis_2004@230.37:232.71 NEVER LOOK BACK NEVER LOOK
FelixDennis_2004@234.56:235.17 TO THE
FelixDennis_2004@241.37:243.52 NO ONE IS WAITING AND NOTHING
FelixDennis_2004@245.48:249.50 NEVER GO BACK NEVER GO BACK NEVER SURRENDER THE FUTURE YOU
FelixDennis_2004@252.29:252.76 TO THE
FelixDennis_2004@254.95:255.11 TO
FelixDennis_2004@287.24:287.43 AND
FelixDennis_2004@305.71:311.46 ME STOKING THE TRAIN WITHOUT A QUALM IN THE WORLD LADIES
FelixDennis_2004@312.50:323.86 DO IT DON'T DO IT YOU THINK WE WANT YOU TO DO IT BUT WE DON'T WANT YOU TO DO IT STOP IT TELL THEM TO GO TO HELL
FelixDennis_2004@325.64:329.89 WONDERFUL AS THEY ARE JUST LEAVE THEM ALONE
FelixDennis_2004@331.13:339.46 TO A BEAUTIFUL LADY OF A CERTAIN AGE LADY LADY DO NOT WEEP
FelixDennis_2004@339.83:348.77 WHAT IS GONE IS GONE NOW SLEEP TURN YOUR PILLOW DOCTORY YOUR TEARS COUNT THY SHEEP
FelixDennis_2004@349.25:360.64 AND NOT THY YEARS NOTHING GOOD CAN COME OF THIS TIME RULES ALL MY DEAREST TIS BUT FOLLY TO BE WAGING WAR ON ONE WHO NEVER LOST
FelixDennis_2004@363.07:363.86 LADY
FelixDennis_2004@364.61:368.53 THIS IS ALL IN VAIN YOUTH CAN NEVER COME AGAIN
FelixDennis_2004@369.01:375.07 WE HAVE DRUNK THE SUMMER WINE NONE CAN MAKE A STITCH IN TIME NIP AND
FelixDennis_2004@376.88:380.60 WHAT IS FORETOLD IN THE WOMB MAY NOT BE
FelixDennis_2004@384.16:385.94 NOR MAY TIME
FelixDennis_2004@391.76:392.11 DO I
FelixDennis_2004@395.84:397.01 FROM THY CARESS
FelixDennis_2004@398.77:399.68 YOU I COULD CEASE TO
FelixDennis_2004@402.18:404.46 WAS THERE ONE SO
FelixDennis_2004@405.46:408.68 LADY LADY DO NOT WEEP WHAT IS GONE IS GONE
FelixDennis_2004@412.32:414.45 AGAINST ME CALM YOUR
FelixDennis_2004@416.77:418.75 COUNT THY BLESSINGS
FelixDennis_2004@432.01:439.17 HAS DONE MORE FOR ME FINANCIALLY THAN BRITAIN EVER HAS OR EVER COULD HAVE DONE I WAS BORN IN BRITAIN AS YOU HAVE PROBABLY GUESSED
FelixDennis_2004@440.48:450.40 EVEN WHEN ON ITS WORST BEHAVIOR I FIND MYSELF AUTOMATICALLY DEFENDING THE USA FROM THE SNEERS OF GREEN EYED EUROPHILES PLAYING THEIR GREEK CARD TO ROMAN
FelixDennis_2004@456.67:457.52 YOU KNOW THAT NOW
FelixDennis_2004@459.13:466.50 ALL EMPIRES BY DEFINITION ARE BUMBLING SHAMBOLIC BULLYING BUREAUCRATIC AFFAIRS
FelixDennis_2004@467.52:472.84 CERTAIN OF THE RIGHTNESS OF THEIR CAUSE IN INFANCY AS THEY ARE CORRUPTED BY POWER IN
FelixDennis_2004@476.32:488.78 AND GENTLEMEN BUT IT SEEMS TO BE THAT THE USA 'S SINS COMPARED TO THOSE OF MANY PREVIOUS EMPIRES ARE OF A MORE MODERATE
FelixDennis_2004@490.11:499.73 IF MORE PERVASIVE KIND LET ME PUT THIS BLUNTLY IF AMERICANS ARE SO FAT STUPID AND IGNORANT
FelixDennis_2004@500.27:504.12 MY DEAR FRIENDS FROM BIRMINGHAM HOW COME THEY RULE THE WORLD
FelixDennis_2004@506.52:515.78 HAIL TO THE GODS OF AMERICA HAIL TO THE GODS OF AMERICA HAIL TO THE GODS OF THE DREAM INVICTUS E PLURIBUS UNUM
FelixDennis_2004@517.78:521.77 BUT WHICH OF THEM REIGNS SUPREME WHICH IS
FelixDennis_2004@524.62:526.45 THE BRAHMINS OF
FelixDennis_2004@527.91:531.56 A SORCERER 'S PROFIT ON WALL STREET THEY EYE
FelixDennis_2004@535.17:541.72 OR IS IT CELEBRITY STATUS THE WORSHIP OF THOSE WE HATE OR THE CULT OF LIVING FOREVER IF
FelixDennis_2004@544.70:552.12 WHAT OF THE TITANS OF MEDIA OR HOLLYWOOD'S SIREN CALL WHAT OF THE TEMPLES OF JUSTICE
FelixDennis_2004@552.78:555.08 WHOSE SERVANTS ENSLAVE US ALL
FelixDennis_2004@556.49:558.43 WHAT OF THE BRAND AND THE LABEL
FelixDennis_2004@559.07:559.56 WHAT OF THE
FelixDennis_2004@562.21:564.65 AND WHAT OF THE CONSTITUTION
FelixDennis_2004@565.12:572.68 THAT BULLY OF LAST RESORT HAIL TO THE GOD OF AMERICA
FelixDennis_2004@575.53:577.53 THE MASSES EXTOL
FelixDennis_2004@593.45:599.62 WOULD LIKE TO KNOW WHY I AM NOT A FATHER I WHO BY A MIRACLE HAVE TWENTY TWO GODCHILDREN
FelixDennis_2004@602.49:610.52 THE ANSWER IS IN THIS POEM WHICH UPSETS ME EVERY TIME I READ IT LOVE CAME TO VISIT ME
FelixDennis_2004@612.79:618.34 LOVE CAME TO VISIT ME SHY AS A FAWN BUT FINDING ME BUSY
FelixDennis_2004@621.18:621.39 WITH
FelixDennis_2004@624.05:636.47 TWENTY THE TORCH OF RESENTMENT WAS LIT MY RAGE AT INJUSTICE WAXED HOT AS THE PITS THE FLUX OF ITS LAVA CLEARED ALL IN ITS PATH COMRADES AND ENEMIES FLED FROM ITS
FelixDennis_2004@638.09:639.99 YET LOVERS GREW WARY
FelixDennis_2004@641.00:642.36 ONCE NOVELTY WANED
FelixDennis_2004@644.15:645.46 TO LIE WITH A BLOODY MAN
FelixDennis_2004@652.39:654.56 MY POWERS SEEMED MIGHTY TO ME
FelixDennis_2004@655.31:659.59 THE FRUITS OF MY RIVALS I SHOOK FROM THE TREE BY GUILE AND BY
FelixDennis_2004@661.31:664.94 AND BY DAY I BATTERED AND SCATTERED THE FOOLS FROM MY
FelixDennis_2004@666.35:667.64 AND WOMEN GREW WILLING
FelixDennis_2004@687.21:694.41 WE FEASTED AND REVELED AND RUTTED IN MUCK FORGETTING OUR PERIL FORGETTING TO DUCK FORGETTING TIMES ARROWS ARE
FelixDennis_2004@696.67:697.16 AND
FelixDennis_2004@709.16:711.73 FINDING ME BUSY SHE
FelixDennis_2004@713.26:714.32 WITH THE DAWN
FelixDennis_2004@726.43:731.58 THERE ARE I'VE GOT FAR TOO MUCH MONEY AND I HAVE FAR TOO MUCH FUN IN MY BUSINESSES
FelixDennis_2004@734.53:739.05 SO POETRY CAME AS A COMPLETE SHOCK TO ME LADIES AND GENTLEMEN A COMPLETE SHOCK I WAS A LITTLE ILL
FelixDennis_2004@750.97:758.68 ANY OF MY YOU KNOW WHATEVER SO IN THE END I BEGGED A PACK OF POST IT NOTES OFF A NURSE AND FROM ANOTHER NURSE I BEGGED A PENCIL
FelixDennis_2004@759.57:765.19 AND I DIDN'T KNOW WHAT ELSE TO DO SO I STARTED TO WRITE POETRY THAT WAS IN OCTOBER OF TWO THOUSAND
FelixDennis_2004@768.31:773.53 I'M NOT AN EVIL MAN BUT SOMETIMES I TRY TO PUT MYSELF IN AN EVIL MAN 'S POSITION
FelixDennis_2004@773.94:787.92 I'M NOT A GLORIOUS AND FANTASTIC LOOKING WOMAN WHO MEN FALL DOWN YOU KNOW WHEN SHE WALKS IN A ROOM BUT SOMETIMES I TRY TO PUT MYSELF IN THAT POSITION NOT WITH MUCH SUCCESS BUT IT'S INTERESTING TO ME I LOVE TO WRITE HISTORICAL VERSE
FelixDennis_2004@788.66:792.49 I LOVE TO THINK WHAT THEY THOUGHT WHAT IT WAS LIKE BECAUSE ALTHOUGH
FelixDennis_2004@806.90:814.88 IT ALL BUT HUMAN NATURE DOESN'T CHANGE MATE MY FRIENDS HUMAN NATURE IS EXACTLY THE SAME AS IT WAS
FelixDennis_2004@822.77:831.98 OF THE LAST NEANDERTHAL AND BATTERED THE BASTARD TO DEATH YOU THINK WE DIDN'T DO THAT
FelixDennis_2004@832.96:843.34 WE DID WE KILLED EVERY SINGLE ONE OF THEM INCH BY INCH WE KILLED THEM WE HUNTED THEM DOWN
FelixDennis_2004@845.66:851.39 FOR MEAT RIVALS FOR BERRIES WE'RE STILL DOING IT
FelixDennis_2004@851.98:854.94 WITH ALL OF THE GENIUS ASSEMBLED IN THIS ROOM
FelixDennis_2004@856.07:862.31 OUR NATURES HAVEN'T CHANGED A SINGLE IOTA AND THEY NEVER WILL
FelixDennis_2004@862.82:864.37 EVEN WHEN WE'VE GOT
FelixDennis_2004@867.71:874.99 AND WE'VE PUT SOME OF OUR EGGS IN SOME OTHER BASKETS AND
FelixDennis_2004@878.48:883.15 I SPENT EIGHT YEARS RUNNING ONE OF THE MOST SUCCESSFUL PUBLISHING BUSINESSES IN THE WORLD
FelixDennis_2004@884.60:896.63 SEVEN O'CLOCK EVERY NIGHT I TOOK ME SOME MORE GIRLS ALREADY CORRUPTED I NEVER DID ANYTHING TO ANYONE THAT WASN 'T AND I TOOK CRACK COCAINE EVERY SINGLE NIGHT FOR SEVEN YEARS
FelixDennis_2004@908.15:912.50 THE OFFSHOOTS OF CRACK COCAINE IS THAT YOU KEEP AN ERECTION FOR ABOUT FOUR HOURS
FelixDennis_2004@920.71:922.30 IT WAS ABSOLUTELY UNBELIEVABLE
FelixDennis_2004@929.99:932.42 STOPPED BECAUSE I THOUGHT IF I GOT CAUGHT WHAT WOULD HAPPEN TO MY MOTHER
FelixDennis_2004@934.10:935.34 IF YOU'RE A WOMAN REMEMBER THAT
FelixDennis_2004@948.19:949.66 OUR LADY IN WHITE
FelixDennis_2004@952.01:956.33 SHE WAS LISTLESS AND SOFT TO THE TOUCH
FelixDennis_2004@956.75:965.71 GENEROUS MISTRESS WHOM MANY LOVED MUCH SHOULDER TO SHOULDER NIGHT AFTER NIGHT WE HOARDED AND SOLD HER OUR LADY IN WHITE
FelixDennis_2004@966.90:967.45 WE
FelixDennis_2004@968.09:972.41 TO SAVOR HER CRYSTAL CARESS WE CRAVED BUT
FelixDennis_2004@975.15:979.58 WE DABBLED AND BABBLED DENYING OUR THIRSTS
FelixDennis_2004@980.48:983.87 BUT ALWAYS WE SCRABBLED TO LIE WITH HER
FelixDennis_2004@987.21:995.28 ABSENT WE MISSED HER GREW HAGGARD AND LIMP TOYED WITH HER SISTER OR THREATENED
FelixDennis_2004@996.84:999.84 CAME WORD OUT OF BABEL THE LADY RETURNS AND
FelixDennis_2004@1005.09:1012.14 SENSING THE POWER THAT TYRANNY CRAVES THERE IN THAT HOUR SHE MADE US HER SLAVES MANY THERE WERE TO
FelixDennis_2004@1017.74:1019.23 MY SHAME
