FransLanting_2005@15.28:21.83 AND IT'S BEEN MY PASSION AS A PHOTOGRAPHER FOR NATIONAL GEOGRAPHIC I'VE PORTRAYED IT FOR MANY
FransLanting_2005@23.11:30.34 FIVE YEARS AGO I WENT ON A PERSONAL JOURNEY I WANTED TO VISUALIZE THE STORY OF LIFE
FransLanting_2005@32.12:41.20 IT'S THE HARDEST THING I'VE EVER ATTEMPTED AND THERE HAVE BEEN PLENTY OF TIMES WHEN I FELT LIKE BACKING OUT BUT THERE WERE ALSO REVELATIONS
FransLanting_2005@41.83:49.11 AND ONE OF THOSE I'D LIKE TO SHARE WITH YOU TODAY I WENT DOWN TO A REMOTE LAGOON IN AUSTRALIA
FransLanting_2005@55.85:66.02 BEFORE THE SKY TURNED BLUE THERE'S STROMATOLITES DOWN THERE THE FIRST LIVING THINGS TO CAPTURE PHOTOSYNTHESIS
FransLanting_2005@67.50:81.79 AND IT'S THE ONLY PLACE THEY STILL OCCUR TODAY GOING DOWN THERE WAS LIKE ENTERING A TIME CAPSULE AND I CAME OUT WITH A DIFFERENT SENSE OF MYSELF IN TIME
FransLanting_2005@96.46:102.68 HOPE IT'S A STORY THAT HAS SOME RESONANCE FOR OUR TIME IT'S A STORY ABOUT YOU AND ME
FransLanting_2005@103.43:114.74 NATURE AND SCIENCE AND WITH THAT SAID I'D LIKE TO INVITE YOU FOR A SHORT BRIEF JOURNEY OF LIFE THROUGH TIME
FransLanting_2005@133.53:136.60 MATTER CONDENSES INTO SPHERES OVER TIME
FransLanting_2005@155.17:157.37 FIRE GAVE WAY EARTH EMERGED
FransLanting_2005@160.49:162.02 THIS WAS AN ALIEN PLANET
FransLanting_2005@189.49:189.65 AND
FransLanting_2005@198.10:198.93 IS THE KEY TO LIFE
FransLanting_2005@200.25:203.16 FROZEN FORM IT IS A LATENT
FransLanting_2005@230.51:232.10 IT ARISES AROUND CRACKS IN
FransLanting_2005@253.04:254.14 LIVING STRUCTURES
FransLanting_2005@329.83:332.51 GREW AS LIGHT AND OXYGEN INCREASED
FransLanting_2005@336.42:339.89 LIFE HARDENED AND BECAME DEFENSIVE
FransLanting_2005@343.57:344.91 IT LEARNED TO MOVE
FransLanting_2005@347.45:349.42 AND BEGAN TO SEE
FransLanting_2005@350.82:351.48 THE FIRST
FransLanting_2005@358.94:361.64 VISION WAS REFINED IN HORSESHOE CRABS
FransLanting_2005@363.80:365.10 AMONG THE FIRST TO LEAVE
FransLanting_2005@368.39:370.03 STILL DO WHAT THEY'VE DONE FOR
FransLanting_2005@372.04:377.70 THEIR ENEMIES LONG GONE SCORPIONS FOLLOW PREY OUT OF
FransLanting_2005@379.28:380.88 SLUGS BECAME SNAILS
FransLanting_2005@382.64:384.16 FISH TRIED AMPHIBIAN
FransLanting_2005@386.92:389.71 FROGS ADAPTED TO DESERTS
FransLanting_2005@393.30:398.39 AS A CO OP FUNGI MARRIED ALGAE CLINGING TO
FransLanting_2005@422.60:424.17 FORMS OF FERNS FOLLOWED
FransLanting_2005@429.39:431.08 THAT FORESHADOWED SEEDS
FransLanting_2005@437.55:439.25 LAND LIFE TURNED A CORNER
FransLanting_2005@440.54:443.70 JAWS FORMED FIRST TEETH CAME LATER
FransLanting_2005@454.23:456.01 TIME FOR LIFE TO BREAK AWAY FROM
FransLanting_2005@470.27:472.20 DRAGONS THAT AROSE ARE STILL AMONG
FransLanting_2005@508.90:509.56 AROSE AND
FransLanting_2005@519.43:519.61 LIKE
FransLanting_2005@551.92:553.92 BIRDS WITNESSED THE EMERGENCE OF
FransLanting_2005@566.43:568.03 PLANTS BEGAN TO DIVERSIFY
FransLanting_2005@572.09:573.34 TURNING INTO TREES
FransLanting_2005@578.84:581.36 A LILY TURNED INTO A GRASS TREE AND IN
FransLanting_2005@601.23:603.18 THAT ANCIENT CONTINENT BROKE UP
FransLanting_2005@612.34:613.22 SPARKING NEW
FransLanting_2005@616.30:617.01 FUNGI
FransLanting_2005@638.01:640.63 CO EVOLUTION ENTWINED INSECTS AND
FransLanting_2005@653.77:654.19 ARE
FransLanting_2005@655.80:657.43 SO ARE THESE HAWKS TRAPPED
FransLanting_2005@667.34:668.14 SOMETIMES
FransLanting_2005@670.47:671.59 AN ASTEROID HITS
FransLanting_2005@673.19:673.96 WORLD WENT DOWN
FransLanting_2005@676.09:677.89 BUT THERE WERE WITNESSES
FransLanting_2005@685.08:686.32 WHEN THE SKIES CLEARED
FransLanting_2005@688.26:688.89 NEW WORLD
FransLanting_2005@692.20:694.51 A WORLD FIT FOR MAMMALS
FransLanting_2005@716.78:719.52 GETTING FASTER AND FASTER
FransLanting_2005@736.08:737.44 GROWING BIG WAS ANOTHER ANSWER
FransLanting_2005@741.73:742.88 SIZE ALWAYS COMES
FransLanting_2005@749.53:750.23 SOME MAMMALS
FransLanting_2005@771.32:772.42 ARE MANY WAYS
FransLanting_2005@779.43:781.01 A HORSE RUNS IN ASIA
FransLanting_2005@784.65:786.15 EVOLVES STILT LEGS IN BRAZIL
FransLanting_2005@795.29:796.52 PRIMATES EMERGE
FransLanting_2005@796.76:799.89 FROM JUNGLES AS TARSIERS FIRST
FransLanting_2005@804.81:806.22 BECOMING LEMURS
FransLanting_2005@817.67:818.38 FORESTS DRIED
FransLanting_2005@855.54:856.55 WATER TRACES
FransLanting_2005@898.45:899.28 FADES AS
FransLanting_2005@929.30:929.54 THEIR
FransLanting_2005@950.88:951.63 YOU ALL
