JackChoi_2012@24.96:28.14 BUT FOR A SCHOOL IT COULD BE VERY DIFFICULT
JackChoi_2012@51.15:53.36 VIRTUAL DISSECTION TABLE
JackChoi_2012@63.61:66.97 THE DISSECTION WITHOUT A HUMAN CADAVER
JackChoi_2012@67.22:69.96 AND THE TABLE FORM IS IMPORTANT
JackChoi_2012@89.79:95.81 SO THIS IS EXACTLY THE WAY STUDENTS WILL SEE THE REAL ANATOMY
JackChoi_2012@102.01:103.83 AS YOU CAN SEE
JackChoi_2012@112.9:115.51 SO I CUT RIGHT HERE
JackChoi_2012@116.85:120.1 THEN IT 'S GOING TO SHOW INSIDE
JackChoi_2012@121.38:123.38 AND I CAN CHANGE MY CUT
JackChoi_2012@137.14:139.52 YOU CAN SEE SOME INTERNAL ORGANS
JackChoi_2012@141.94:144.81 SO WE CALL THIS THE SLICER MODE
JackChoi_2012@169.04:173.12 SO IF I WANT TO SEE THE BACK SIDE I CAN FLIP
JackChoi_2012@174.42:176.11 AND SEE FROM BEHIND
JackChoi_2012@185.17:188.67 UNCOMFORTABLE TO YOU OR DISTURBING TO YOU
JackChoi_2012@196.95:212.75 SO INSTEAD OF JUST BUTCHERING THE BODY I 'D LIKE TO DO MORE CLINICALLY MEANINGFUL DISSECTIONS WHAT I 'M GOING TO DO IS I 'M GOING TO PEEL OFF ALL THE SKIN MUSCLES AND BONES JUST TO SEE A FEW INTERNAL ORGANS
JackChoi_2012@242.48:245.95 YOU DON 'T WANT TO HEAR OOPS IN REAL SURGERY
JackChoi_2012@269.55:271.59 I 'M GOING TO MAKE A CUT RIGHT THERE
JackChoi_2012@298.49:302.05 SO LET ME SHOW YOU I 'M GOING TO START WITH THE SKELETAL STRUCTURE
JackChoi_2012@302.76:306.13 AND I CAN ADD A FEW INTERNAL ORGANS
JackChoi_2012@315.54:318.66 AND I CAN BUILD MUSCLES
JackChoi_2012@337.35:339.58 ANOTHER THING I CAN SHOW YOU
JackChoi_2012@359.62:362.46 AND ALSO IF YOU WANT YOU CAN COMPARE
JackChoi_2012@375.25:378.41 AND THEN IT 'S READY FOR ANOTHER SESSION
