JaimeLerner_2007@17.88:21.01 MY ENGLISH IN THE MORNINGS IT IS TERRIBLE
JaimeLerner_2007@22.00:23.55 AND THE AFTERNOON IS
JaimeLerner_2007@27.69:29.06 DURING MANY YEARS
JaimeLerner_2007@29.85:33.07 I MADE SOME SPEECHES STARTING WITH THIS
JaimeLerner_2007@40.42:41.35 MORE AND MORE
JaimeLerner_2007@47.69:48.90 IT'S A SOLUTION
JaimeLerner_2007@49.67:53.47 FOR THE PROBLEM OF CLIMATE CHANGE BUT
JaimeLerner_2007@54.65:62.80 WE HAVE A VERY PESSIMISTIC APPROACH ABOUT THE CITIES I'M WORKING IN CITIES FOR ALMOST FORTY YEARS
JaimeLerner_2007@64.33:71.42 WHERE EVERY MAYOR IS TRYING TO TELL ME OH HIS CITY IS SO BIG OR
JaimeLerner_2007@72.01:76.05 THE OTHER MAYORS SAY WE DON'T HAVE FINANCIAL RESOURCES
JaimeLerner_2007@77.03:78.97 WOULD LIKE TO SAY
JaimeLerner_2007@79.98:83.72 FROM THE EXPERIENCE I HAD EVERY CITY IN THE
JaimeLerner_2007@85.13:86.78 CAN BE IMPROVED
JaimeLerner_2007@87.72:89.60 IN LESS THAN THREE YEARS
JaimeLerner_2007@92.32:99.85 THERE'S NO MATTER OF SCALE IT'S NOT QUESTION OF SCALE IT'S NOT QUESTION OF FINANCIAL RESOURCES EVERY PROBLEM IN A CITY
JaimeLerner_2007@100.38:104.34 HAS TO HAVE ITS OWN EQUATION OF CO RESPONSIBILITY
JaimeLerner_2007@105.19:105.81 AND ALSO
JaimeLerner_2007@109.93:113.34 TO START I WANT TO INTRODUCE SOME CHARACTERS
JaimeLerner_2007@114.01:117.27 FROM A BOOK I MADE FOR TEENAGERS
JaimeLerner_2007@118.15:120.25 THE BEST EXAMPLE OF QUALITY OF LIFE
JaimeLerner_2007@131.15:132.38 WHEN YOU REALIZE
JaimeLerner_2007@133.07:138.02 THAT THE CASQUE OF THE TURTLE IT LOOKS LIKE AN URBAN
JaimeLerner_2007@143.76:144.87 THE CASQUE OFF THE
JaimeLerner_2007@146.03:147.84 HOW SAD SHE'S GOING TO BE
JaimeLerner_2007@149.07:150.90 AND THAT'S WE'RE DOING IN OUR CITIES
JaimeLerner_2007@151.64:154.21 LIVING HERE WORKING HERE HAVING LEISURE HERE
JaimeLerner_2007@167.77:171.69 HE IS INVITED FOR A PARTY HE NEVER WANTS TO LEAVE
JaimeLerner_2007@174.34:177.84 ARE ON THE TABLES AND STILL DRINKING AND HE DRINKS A LOT
JaimeLerner_2007@184.93:186.19 ONLY ONE OR TWO PEOPLE
JaimeLerner_2007@187.03:190.76 AND HE ASKS ALWAYS
JaimeLerner_2007@191.32:193.14 FOR MORE INFRASTRUCTURE
JaimeLerner_2007@194.56:197.36 FREEWAYS HE 'S VERY DEMANDING PERSON
JaimeLerner_2007@198.72:200.96 SO AND ON THE OTHER HAND
JaimeLerner_2007@202.10:208.35 FRIENDLY BUS HE CARRIES THREE HUNDRED PEOPLE TWO HUNDRED AND SEVENTY FIVE
JaimeLerner_2007@210.52:210.93 SWEDEN
JaimeLerner_2007@211.45:212.96 THREE HUNDRED BRAZILIANS
JaimeLerner_2007@216.12:219.58 SPEAKING ABOUT THE DESIGN EVERY CITY HAS ITS OWN DESIGN
JaimeLerner_2007@222.24:223.18 MY CITY
JaimeLerner_2007@227.68:229.49 THOUSAND PEOPLE IN THE CITY ITSELF
JaimeLerner_2007@231.52:233.62 IT'S LIKE TWO BIRDS KISSING THEMSELVES
JaimeLerner_2007@235.86:238.93 VERY EASY MARKET STREET VAN NESS AND THE
JaimeLerner_2007@240.42:242.84 AND EVERY CITY HAS ITS OWN DESIGN
JaimeLerner_2007@243.29:249.02 BUT TO MAKE IT HAPPEN SOMETIMES YOU HAVE TO PROPOSE A SCENARIO AND TO PROPOSE
JaimeLerner_2007@249.40:255.80 A DESIGN AN IDEA THAT EVERYONE OR THE LARGE MAJORITY THEY'LL HELP YOU TO MAKE IT HAPPEN
JaimeLerner_2007@262.70:265.37 AN EXAMPLE OF LIVING AND WORKING TOGETHER
JaimeLerner_2007@266.61:267.93 AND THIS IS
JaimeLerner_2007@269.24:273.92 WHERE WE HAVE MORE DENSITY IT'S WHERE WE HAVE MORE PUBLIC TRANSPORT
JaimeLerner_2007@274.66:275.72 AND SO THIS
JaimeLerner_2007@285.82:286.83 AND IT TOOK
JaimeLerner_2007@287.76:293.24 TWENTY FIVE YEARS UNTIL ANOTHER CITY WHICH IS BOGOTA AND THEY DID A VERY GOOD JOB
JaimeLerner_2007@307.40:311.31 NOT FOR ONLY YOUR OWN CITY EVERY CITY
JaimeLerner_2007@311.95:314.73 BESIDES ITS NORMAL PROBLEMS THEY HAVE
JaimeLerner_2007@316.33:318.16 ROLE A VERY IMPORTANT ROLE
JaimeLerner_2007@319.10:321.07 BEING WITH THE WHOLE HUMANITY
JaimeLerner_2007@321.79:333.49 THAT MEANS MOSTLY TWO MAIN ISSUES MOBILITY AND SUSTAINABILITY ARE BECOMING VERY IMPORTANT FOR THE CITIES AND THIS IS AN ARTICULATED BUS
JaimeLerner_2007@333.90:335.07 DOUBLE ARTICULATED
JaimeLerner_2007@335.92:341.35 AND WE ARE VERY CLOSE TO MY HOUSE YOU CAN COME WHEN YOU ARE IN CURITIBA AND HAVE A COFFEE
JaimeLerner_2007@346.96:351.78 WHAT IN THE DESIGN THAT MADE THE DIFFERENCE IS THE BOARDING TUBES THE BOARDING
JaimeLerner_2007@352.65:354.06 GIVES TO THE BUS THE SAME
JaimeLerner_2007@359.15:363.30 I'M TRYING TO SAY IT'S LIKE METRO NIZING THE BUS
JaimeLerner_2007@364.48:366.30 AND THIS IS THE DESIGN OF THE BUS
JaimeLerner_2007@369.67:372.62 AND YOU CAN PAY BEFORE ENTERING THE BUS YOU'RE BOARDING
JaimeLerner_2007@375.08:378.64 AND FOR HANDICAPPED THEY CAN USE THIS AS A NORMAL
JaimeLerner_2007@380.48:382.32 BUT WHAT I'M TRYING TO SAY
JaimeLerner_2007@383.39:386.31 THE MAJOR CONTRIBUTION ON
JaimeLerner_2007@386.79:390.49 CARBON EMISSIONS ARE FROM THE CARS MORE THAN FIFTY PERCENT
JaimeLerner_2007@393.03:394.71 WHEN WE DEPEND ONLY ON
JaimeLerner_2007@398.31:400.85 THAT'S WHY WHEN WE'RE TALKING ABOUT
JaimeLerner_2007@421.59:424.90 AND ALSO HOW TO TEACH THE CHILDREN
JaimeLerner_2007@428.52:430.33 SPEAK ON THIS LATER ON
JaimeLerner_2007@431.20:433.86 OUR IDEA OF MOBILITY IS TRYING
JaimeLerner_2007@434.61:444.73 TO MAKE THE CONNECTIONS BETWEEN ALL THE SYSTEMS WE STARTED IN EIGHTY THREE PROPOSING FOR THE CITY OF RIO HOW TO CONNECT THE SUBWAY WITH THE BUS
JaimeLerner_2007@445.33:447.15 THE SUBWAY WAS AGAINST OF COURSE
JaimeLerner_2007@447.89:449.01 AND TWENTY
JaimeLerner_2007@450.74:461.09 THEY CALLED US TO DEVELOP WE'RE DEVELOPING THIS IDEA AND YOU CAN UNDERSTAND HOW DIFFERENT IT'S GOING TO BE THE IMAGE OF RIO WITH THE SYSTEM
JaimeLerner_2007@463.38:465.02 ONE MINUTE FREQUENCY
JaimeLerner_2007@466.49:470.64 AND IT'S NOT SHANGHAI IT'S NOT BEING COLORED DURING THE DAY ONLY AT NIGHT
JaimeLerner_2007@471.22:472.59 IT WILL LOOK THIS WAY
JaimeLerner_2007@475.78:478.77 BEFORE YOU SAY IT'S A NORMAN FOSTER DESIGN
JaimeLerner_2007@479.15:480.15 WE DESIGNED THIS IN
JaimeLerner_2007@497.59:498.95 WHAT I'M TRYING TO SAY
JaimeLerner_2007@499.70:500.80 I'M NOT TRYING TO PROVE
JaimeLerner_2007@503.21:504.85 SYSTEM OF TRANSPORT IS BETTER
JaimeLerner_2007@506.60:508.40 TO SAY WE HAVE TO COMBINE
JaimeLerner_2007@509.65:511.70 TO COMBINE ALL THE SYSTEMS
JaimeLerner_2007@514.78:515.00 NEVER
JaimeLerner_2007@516.23:517.35 IF YOU HAVE A
JaimeLerner_2007@522.16:523.41 ANY KIND OF SYSTEM
JaimeLerner_2007@524.41:526.04 NEVER COMPETE IN THE SAME
JaimeLerner_2007@530.63:534.39 AND COMING BACK TO THE CAR I ALWAYS USED TO SAY
JaimeLerner_2007@536.85:539.12 IS LIKE YOUR MOTHER IN LAW
JaimeLerner_2007@540.89:543.28 YOU HAVE TO HAVE GOOD RELATIONSHIP WITH
JaimeLerner_2007@544.55:546.63 BUT SHE CANNOT COMMAND YOUR LIFE
JaimeLerner_2007@555.76:556.92 IS YOUR MOTHER IN LAW
JaimeLerner_2007@564.97:567.60 THE IDEAS ABOUT HOW TO TRANSFORM
JaimeLerner_2007@568.83:582.26 DESIGN OLD QUARRIES AND OPEN UNIVERSITIES AND BOTANIC GARDEN ALL OF IT'S RELATED TO HOW WE TEACH THE CHILDREN
JaimeLerner_2007@584.33:588.54 AND THE CHILDREN WE TEACH DURING SIX MONTHS HOW TO SEPERATE THEIR GARBAGE
JaimeLerner_2007@589.39:591.56 AND AFTER THE CHILDREN THEY
JaimeLerner_2007@592.22:593.92 TEACH THEIR PARENTS
JaimeLerner_2007@594.36:596.86 AND NOW WE HAVE SEVENTY PERCENT
JaimeLerner_2007@597.90:602.49 SINCE TWENTY YEARS IS THE HIGHEST RATE OF SEPARATION OF GARBAGE IN THE
JaimeLerner_2007@609.71:611.12 SO TEACH THE CHILDREN
JaimeLerner_2007@612.30:616.29 I WOULD LIKE TO SAY IF WE WANT TO HAVE A SUSTAINABLE
JaimeLerner_2007@618.91:620.47 WE HAVE TO WORK WITH
JaimeLerner_2007@623.23:624.78 BUT DON'T FORGET THE CITIES
JaimeLerner_2007@632.35:636.67 BECAUSE YOU CANNOT HAVE EMPTY PLACES DURING EIGHTEEN HOURS A DAY
JaimeLerner_2007@643.86:650.34 TO UNDERSTAND THE SECTORS IN THE CITY THAT COULD PLAY DIFFERENT ROLES DURING THE TWENTY FOUR HOURS
JaimeLerner_2007@652.68:657.32 ANOTHER ISSUE IS A CITY 'S LIKE OUR FAMILY PORTRAIT WE DON'T
JaimeLerner_2007@658.42:662.52 OUR FAMILY PORTRAIT EVEN IF WE DON'T LIKE THE NOSE OF OUR
JaimeLerner_2007@664.26:665.84 BECAUSE THIS PORTRAIT
JaimeLerner_2007@667.26:669.70 AND THIS ARE THE REFERENCES
JaimeLerner_2007@671.05:672.09 WE HAVE
JaimeLerner_2007@672.85:676.32 CITY THIS IS THE MAIN PEDESTRIAN MALL WE DID IT
JaimeLerner_2007@676.52:678.22 IN SEVENTY TWO HOURS
JaimeLerner_2007@679.27:680.42 YES YOU HAVE TO BE
JaimeLerner_2007@681.32:682.55 AND THIS ARE THE
JaimeLerner_2007@683.41:684.38 REFERENCES FROM
JaimeLerner_2007@685.38:692.10 OUR ETHNIC CONTRIBUTION THIS IS THE ITALIAN PORTAL THE UKRAINIAN PARK
JaimeLerner_2007@692.64:693.55 THE POLISH
JaimeLerner_2007@701.59:702.88 WE HAVE PEOPLE FROM
JaimeLerner_2007@706.49:708.04 WE HAVE TO STOP THE PROGRAM
JaimeLerner_2007@711.08:712.79 FORGET CREATIVITY
JaimeLerner_2007@714.53:717.05 STARTS WHEN YOU CUT A ZERO
JaimeLerner_2007@717.68:723.03 FROM YOUR BUDGET IF YOU CUT TWO ZEROS IT'S MUCH BETTER
JaimeLerner_2007@724.39:728.23 AND THIS IS THE WIRE OPERA THEATER WE DID IT IN TWO MONTHS
JaimeLerner_2007@731.32:733.59 PARKS OLD QUARRIES THAT THEY WERE
JaimeLerner_2007@740.47:743.03 SOMETIMES WE TOOK THIS AND WE
JaimeLerner_2007@744.77:746.76 AND EVERY PART
JaimeLerner_2007@755.16:756.18 SO IN A CITY
JaimeLerner_2007@757.41:758.64 YOU HAVE TO WORK FAST
JaimeLerner_2007@759.95:765.83 PLANNING TAKES TIME AND I'M PROPOSING URBAN ACUPUNCTURE THAT MEANS
JaimeLerner_2007@766.49:769.57 ME WITH SOME FOCAL IDEAS
JaimeLerner_2007@770.19:773.49 TO HELP THE NORMAL PROCESS OF PLANNING AND
JaimeLerner_2007@773.91:774.37 THIS IS
JaimeLerner_2007@778.09:778.52 OR
JaimeLerner_2007@792.10:793.01 THIRTY TWO METERS
JaimeLerner_2007@795.11:796.42 I WANT JUST TO
JaimeLerner_2007@798.76:801.65 YOU CAN ALWAYS PROPOSE NEW MATERIALS
JaimeLerner_2007@802.19:805.63 NEW SUSTAINABLE MATERIALS BUT KEEP IN MIND
JaimeLerner_2007@806.57:807.66 WE HAVE TO WORK FAST
JaimeLerner_2007@821.79:824.10 CREATIVITY INNOVATION IS STARTING
JaimeLerner_2007@825.48:827.34 AND WE CANNOT
JaimeLerner_2007@828.13:828.78 ALL THE
JaimeLerner_2007@830.51:839.94 SO WHEN YOU START AND WE CANNOT BE SO PREPOTENT ON HAVING ALL THE ANSWERS IT'S IMPORTANT STARTING AND
JaimeLerner_2007@840.53:841.97 HAVING THE CONTRIBUTION
JaimeLerner_2007@849.97:852.03 I WOULD LIKE IF YOU CAN HELP ME
JaimeLerner_2007@854.74:856.05 THE SUSTAINABLE SONG
JaimeLerner_2007@860.53:861.96 ME JUST TWO MINUTES
JaimeLerner_2007@863.24:866.61 YOU KNOW YOU'RE GOING TO MAKE THE MUSIC AND
JaimeLerner_2007@868.99:869.27 TOO
JaimeLerner_2007@881.47:884.38 MAKE THIS DECISION A A AVOID CARBON EMISSION
JaimeLerner_2007@897.92:898.34 YOUR
JaimeLerner_2007@914.22:915.87 IT'S POSSIBLE A A YOU CAN DO IT
