JohnKasaona_2010@21.61:21.82 AND
JohnKasaona_2010@28.01:34.91 HOW IS IT POSSIBLE FOR A MAN WITH SO MUCH TIME TO TELL HIS STORY IN EIGHTEEN MINUTES I THINK IT WILL BE QUITE A CHALLENGE FOR ME
JohnKasaona_2010@38.03:41.89 THESE DAYS THEY TALK ABOUT FAMINE HIV AND
JohnKasaona_2010@45.64:49.13 MY STORY THAT I WOULD LIKE TO SHARE WITH YOU TODAY IS THE ONE ABOUT SUCCESS
JohnKasaona_2010@50.59:53.70 IT IS ABOUT A COUNTRY IN THE SOUTHWEST OF AFRICA
JohnKasaona_2010@58.71:60.95 HAS GOT TWO POINT ONE MILLION PEOPLE
JohnKasaona_2010@61.90:63.52 BUT IT IS ONLY TWICE THE SIZE OF
JohnKasaona_2010@65.52:66.26 I COME FROM
JohnKasaona_2010@68.07:72.03 IN THE REMOTE NORTHWEST PART OF THE COUNTRY IT'S CALLED KUNENE REGION
JohnKasaona_2010@72.94:78.34 AND IN THE CENTER OF KUNENE REGION IS THE VILLAGE OF SESFONTAIN THIS IS WHERE I WAS BORN THIS IS WHERE I'M COMING FROM
JohnKasaona_2010@79.90:81.38 MOST PEOPLE THAT ARE FOLLOWING
JohnKasaona_2010@83.79:85.36 AND BRAD PITT WILL
JohnKasaona_2010@88.35:91.76 THEY LOVE NAMIBIA FOR ITS BEAUTIFUL DUNES
JohnKasaona_2010@92.75:94.93 THAT ARE EVEN TALLER THAN THE
JohnKasaona_2010@99.39:100.38 AND TIME HAVE
JohnKasaona_2010@103.10:104.59 VERY STRANGE SHAPES
JohnKasaona_2010@110.59:111.26 TO THIS
JohnKasaona_2010@113.69:114.40 A HIMBA
JohnKasaona_2010@115.57:124.75 YOU MIGHT WONDER WHY ARE YOU WEARING THESE WESTERN CLOTHES I'M A HIMBA AND NAMIBIAN A HIMBA IS ONE OF THE TWENTY NINE ETHNIC GROUPS IN NAMIBIA
JohnKasaona_2010@125.30:125.79 WE LIVE
JohnKasaona_2010@129.67:135.56 I GREW UP HERDING LOOKING AFTER OUR LIVESTOCK GOATS SHEEP AND CATTLE
JohnKasaona_2010@136.78:137.51 AND ONE
JohnKasaona_2010@139.19:141.93 MY FATHER ACTUALLY TOOK ME INTO THE BUSH HE SAID
JohnKasaona_2010@143.38:144.46 I WANT YOU TO BECOME
JohnKasaona_2010@155.46:156.49 JUST WALK UP TO IT
JohnKasaona_2010@158.82:159.89 AND SMACK IT ON THE
JohnKasaona_2010@162.49:164.54 AND HE WILL LET GO OF THE GOAT AND
JohnKasaona_2010@182.84:183.61 MAY NOT
JohnKasaona_2010@189.62:192.82 THEN HE SAID IF YOU SEE A
JohnKasaona_2010@197.76:198.00 YOU
JohnKasaona_2010@211.15:213.20 IN THIS WAY I ACTUALLY STARTED TO LEARN ABOUT
JohnKasaona_2010@218.65:220.91 IN ADDITION TO BEING A HIMBA I'M ALSO
JohnKasaona_2010@223.24:224.68 AND IT IS VERY IMPORTANT
JohnKasaona_2010@240.07:243.49 AND HUNT AS THEY WISHED BUT WE BLACK WE WERE NOT
JohnKasaona_2010@245.49:248.63 TO USE WILDLIFE WHENEVER WE TRIED TO
JohnKasaona_2010@249.60:250.59 WE WERE CALLED
JohnKasaona_2010@251.49:253.84 AND AS A RESULT WE WERE FINED AND LOCKED UP
JohnKasaona_2010@262.47:264.41 FOR CONTROL OVER MY COUNTRY AND
JohnKasaona_2010@265.71:269.16 YOU KNOW DURING WAR TIME THERE ARE MILITARIES ARMIES THAT
JohnKasaona_2010@270.50:271.04 AND THE
JohnKasaona_2010@274.43:277.39 AND TUSKS AND THEY COULD SELL THESE THINGS FOR ANYTHING
JohnKasaona_2010@281.25:284.57 THE SAME YEAR ALMOST EVERY HIMBA HAD
JohnKasaona_2010@302.61:303.98 WAS ALMOST AT THE
JohnKasaona_2010@310.98:311.14 WHEN
JohnKasaona_2010@313.81:318.99 WENT INTO THE HOUSE OF ONE OF OUR NEIGHBORS AND TOOK HIS SLEEPING CHILD OUT OF
JohnKasaona_2010@322.42:329.43 EVEN TODAY THAT MEMORY IS STILL IN PEOPLE 'S MIND THEY CAN PINPOINT THE EXACT LOCATION WHERE THIS ALL HAPPENED
JohnKasaona_2010@338.48:344.39 YOU JUST GO TO SCHOOL AND THEY SENT ME OFF TO SCHOOL JUST TO GET BUSY SOMEWHERE THERE AND THE YEAR I WENT TO SCHOOL
JohnKasaona_2010@345.48:351.64 ACTUALLY GOT A JOB WITH A NON GOVERNMENTAL ORGANIZATION CALLED IRDNC INTEGRATED RURAL DEVELOPMENT AND NATURE CONSERVATION
JohnKasaona_2010@352.39:354.21 THEY ACTUALLY SPEND A LOT OF
JohnKasaona_2010@355.17:359.44 A YEAR IN THE COMMUNITIES THEY WERE TRUSTED BY THE LOCAL COMMUNITIES LIKE
JohnKasaona_2010@373.29:375.76 DESPAIR SURROUNDED JOSHUA AND
JohnKasaona_2010@379.36:382.38 THEN THE PEOPLE FROM IRDNC PROPOSED TO
JohnKasaona_2010@390.20:393.17 DO YOU HAVE ANYBODY IN YOUR COMMUNITIES OR PEOPLE
JohnKasaona_2010@393.66:395.33 THAT KNOW THE BUSH VERY WELL
JohnKasaona_2010@395.89:396.33 AND THAT
JohnKasaona_2010@417.14:418.08 DOING ELSEWHERE
JohnKasaona_2010@421.19:422.26 HAS HELPED
JohnKasaona_2010@432.35:434.36 AS PEOPLE STARTED FEELING OWNERSHIP
JohnKasaona_2010@436.60:441.87 STARTED COMING BACK AND THAT'S ACTUALLY BECOMING A FOUNDATION FOR CONSERVATION IN NAMIBIA
JohnKasaona_2010@442.35:446.45 WITH INDEPENDENCE THE WHOLE APPROACH OF COMMUNITY GETTING INVOLVED WAS EMBRACED BY
JohnKasaona_2010@448.82:449.75 THAT ACTUALLY HELP
JohnKasaona_2010@450.22:452.71 TO BUILD ON THIS FOUNDATION THE VERY FIRST ONE
JohnKasaona_2010@454.57:455.91 AND BEING OPEN TO NEW
JohnKasaona_2010@459.01:460.27 AT EVERY HIMBA
JohnKasaona_2010@462.77:465.15 AND AT THIS SACRED FIRE THE
JohnKasaona_2010@467.03:475.35 SPEAK THROUGH THE HEADMAN AND ADVISE US WHERE TO GET WATER WHERE TO GET GRAZINGS AND WHERE TO GO
JohnKasaona_2010@477.69:479.51 AND I THINK THIS IS THE BEST WAY
JohnKasaona_2010@482.15:482.87 THE ENVIRONMENT
JohnKasaona_2010@483.76:484.80 AND HERE ARE THE NEW
JohnKasaona_2010@488.58:488.98 USING
JohnKasaona_2010@489.88:498.80 I THINK IS MUCH EASIER THAN TALKING THROUGH A SPIRIT THAT YOU CAN'T SEE ISN'T IT AND THESE THINGS WE WERE TAUGHT BY OUTSIDERS WE LEARNED THESE THINGS FROM
JohnKasaona_2010@500.08:504.31 WE NEEDED NEW BOUNDARIES TO DESCRIBE OUR TRADITIONAL LANDS
JohnKasaona_2010@505.33:510.14 WE NEEDED TO LEARN MORE THINGS LIKE GPS JUST TO SEE WHETHER
JohnKasaona_2010@511.14:524.71 CAN GPS REALLY REFLECT THE TRUE REFLECTION OF THE LAND OR IS THIS JUST A THING MADE SOMEWHERE IN THE WEST AND WE THEN WANTED TO SEE WHETHER WE CAN MATCH OUR ANCESTRAL MAPS WITH DIGITAL MAPS MADE SOMEWHERE IN THE WORLD
JohnKasaona_2010@527.35:530.46 WE ACTUALLY STARTED REALIZING OUR DREAMS
JohnKasaona_2010@531.41:536.67 AND WE MAINTAINED HONORING OUR TRADITIONS BUT WE WERE STILL OPEN TO NEW IDEAS
JohnKasaona_2010@537.16:540.18 THE SECOND ELEMENT IS THAT WE WANTED TO HAVE A LIFE
JohnKasaona_2010@541.49:544.49 WE CAN BENEFIT THROUGH MANY THINGS MOST POACHERS
JohnKasaona_2010@545.90:546.83 LIKE MY FATHER
JohnKasaona_2010@552.40:553.30 OUR OWN PEOPLE
JohnKasaona_2010@553.72:555.53 AND SOMETIMES ONCE THEY WERE CAUGHT
JohnKasaona_2010@556.02:556.19 THEY
JohnKasaona_2010@558.10:561.24 BROUGHT BACK INTO THE COMMUNITIES AND THEY WERE MADE PART OF THE
JohnKasaona_2010@567.83:571.32 THEY WERE PUT IN CHARGE TO STOP OTHERS FROM
JohnKasaona_2010@574.38:584.18 WHEN THIS THING STARTED GOING ON WE STARTED BECOMING ONE COMMUNITY WE KNEW OUR CONNECTION TO NATURE AND THAT WAS A VERY VERY STRONG THING IN NAMIBIA
JohnKasaona_2010@586.36:589.96 THE LAST ELEMENT THAT ACTUALLY HELPED DEVELOP THESE THINGS WAS THE
JohnKasaona_2010@592.32:594.28 GIVEN LEGAL STATUS OVER
JohnKasaona_2010@597.47:600.76 THE OTHER PARTNERS THAT WE HAVE GOT IS BUSINESS COMMUNITIES
JohnKasaona_2010@604.00:605.80 BRING NAMIBIA ONTO THE WORLD
JohnKasaona_2010@606.80:608.16 AND THEY HAVE ALSO HELPED
JohnKasaona_2010@616.32:620.93 AND MOST OF MY CONSERVATION COLLEAGUES TODAY THAT YOU FIND IN NAMIBIA HAVE BEEN TRAINED
JohnKasaona_2010@621.45:625.49 THROUGH THE INITIATIVE THROUGH THE INVOLVEMENT OF WORLD WILDLIFE
JohnKasaona_2010@626.10:636.72 IN THE MOST UP TO DATE CONSERVATION PRACTICES THEY HAVE ALSO GIVEN FUNDING FOR TWO DECADES TO THIS WHOLE PROGRAM AND SO FAR WITH THE SUPPORT OF WORLD WILDLIFE FUND
JohnKasaona_2010@637.03:642.26 BEEN ABLE TO SCALE UP THE VERY SMALL PROGRAMS TO NATIONAL PROGRAMS
JohnKasaona_2010@646.23:650.28 WAS NO MORE AN ISOLATED VILLAGE SOMEWHERE HIDDEN AWAY IN
JohnKasaona_2010@652.49:654.34 WE ARE NOW PART OF THE GLOBAL VILLAGE
JohnKasaona_2010@657.63:663.73 SINCE MY FATHER 'S FIRST JOB AS A COMMUNITY GAME GUARD IT'S UNFORTUNATE THAT HE PASSED AWAY
JohnKasaona_2010@664.43:665.73 AND HE CANNOT SEE THE
JohnKasaona_2010@666.82:667.43 AS I
JohnKasaona_2010@674.06:675.11 TWENTY LIONS IN THE
JohnKasaona_2010@680.29:681.25 ONE HUNDRED AND
JohnKasaona_2010@707.22:709.56 IN THE WORLD THIS IS OUTSIDE THE
JohnKasaona_2010@716.76:721.70 NOW IN BIG NUMBERS BUT THEY ARE NOW FAR AWAY FROM OUR VILLAGE BECAUSE THE NATURAL PLAIN HAS
JohnKasaona_2010@725.43:727.03 AND EVERYTHING THEY
JohnKasaona_2010@729.21:731.10 THIS OTHER THING HAS MULTIPLIED FROM
JohnKasaona_2010@733.96:734.71 OF ANIMALS
JohnKasaona_2010@737.04:741.57 AND WHAT STARTED AS VERY SMALL COMMUNITY RANGERS GETTING COMMUNITY INVOLVED
JohnKasaona_2010@742.38:745.03 HAS NOW
JohnKasaona_2010@749.99:751.50 INSTITUTED INSTITUTIONS
JohnKasaona_2010@752.87:759.39 AND THESE ARE RUN BY THE COMMUNITIES THEMSELVES FOR THEIR BENEFIT TODAY WE HAVE GOT SIXTY
JohnKasaona_2010@760.90:765.97 THAT MANAGE AND PROTECT OVER THIRTEEN MILLION HECTARES OF LAND IN NAMIBIA
JohnKasaona_2010@767.71:768.09 WE HAVE
JohnKasaona_2010@773.80:775.08 IN THE WORLD HAS COMMUNITY
JohnKasaona_2010@782.97:787.45 IN TWO THOUSAND AND EIGHT CONSERVANCY GENERATED FIVE POINT SEVEN MILLION DOLLARS
JohnKasaona_2010@787.97:788.28 THIS IS
JohnKasaona_2010@790.94:795.84 BASED ON THE RESPECT OF OUR NATURAL RESOURCES AND WE ARE ABLE TO USE THIS MONEY FOR MANY THINGS
JohnKasaona_2010@802.80:803.64 VERY IMPORTANT
JohnKasaona_2010@805.15:810.68 WE INVEST THIS MONEY IN AIDS AND HIV EDUCATION YOU KNOW THAT AFRICA IS BEING AFFECTED BY
JohnKasaona_2010@812.48:817.16 AND THIS IS THE GOOD NEWS FROM AFRICA THAT WE HAVE TO SHOUT FROM THE
JohnKasaona_2010@835.48:836.99 HELP ME AND OUR PARTNERS
JohnKasaona_2010@853.47:854.18 GREAT PLAINS
JohnKasaona_2010@855.45:858.28 WHERE BUFFALO AND OTHER ANIMALS HAVE SUFFERED
JohnKasaona_2010@859.42:861.26 AND MANY COMMUNITIES ARE IN DECLINE
JohnKasaona_2010@862.97:863.36 THAT
JohnKasaona_2010@869.53:872.87 AND AFRICA SERVING AS A MODEL TO THE UNITED STATES
JohnKasaona_2010@881.73:883.99 WE WERE SUCCESSFUL IN NAMIBIA BECAUSE
JohnKasaona_2010@885.21:885.52 WE
JohnKasaona_2010@888.42:890.46 MUCH MORE THAN JUST A HEALTHY
JohnKasaona_2010@905.94:907.20 COME AND TALK TO ME ABOUT
JohnKasaona_2010@908.72:912.16 AND BETTER YET COME TO NAMIBIA AND SEE FOR YOURSELF HOW WE HAVE DONE IT
JohnKasaona_2010@915.90:918.85 LEARN MORE AND SEE HOW YOU CAN HELP CBNRM
JohnKasaona_2010@919.75:921.36 IN AFRICA AND ACROSS THE WORLD
