JoseAntonioAbreu_2009@21.53:21.80 THE
JoseAntonioAbreu_2009@23.36:25.44 THAT WE CAPTURED A COUPLE WEEKS AGO
JoseAntonioAbreu_2009@63.93:65.01 AND CHILDREN 'S
JoseAntonioAbreu_2009@106.29:109.15 THE IDEA TO MAKE MUSIC A DEEP AND
JoseAntonioAbreu_2009@174.26:178.68 TIMES ASKING WHO COULD BE THE WINNER OF THE ORCHESTRA WORLD
JoseAntonioAbreu_2009@182.01:184.91 AND THE
JoseAntonioAbreu_2009@195.13:200.99 IT HAS BECOME A SOCIAL RIGHT A
JoseAntonioAbreu_2009@204.29:204.58 THE
JoseAntonioAbreu_2009@216.32:216.48 YOU
JoseAntonioAbreu_2009@220.88:222.93 AND THE WILL TO BE HERE YOU GET IN
JoseAntonioAbreu_2009@253.65:253.95 LAST
JoseAntonioAbreu_2009@284.25:284.38 THE
JoseAntonioAbreu_2009@287.58:288.31 AND THE
JoseAntonioAbreu_2009@307.65:307.82 AND
JoseAntonioAbreu_2009@318.80:319.17 TO
JoseAntonioAbreu_2009@329.18:332.99 IN ORDER TO
JoseAntonioAbreu_2009@337.18:337.47 AND
JoseAntonioAbreu_2009@381.49:382.20 AND
JoseAntonioAbreu_2009@395.14:395.26 A
JoseAntonioAbreu_2009@405.40:405.66 AND
JoseAntonioAbreu_2009@422.66:422.85 THE
JoseAntonioAbreu_2009@439.92:440.38 THE
JoseAntonioAbreu_2009@453.33:453.53 IS
JoseAntonioAbreu_2009@470.83:474.45 TO THE FEATURES OF EACH COMMUNITY AND
JoseAntonioAbreu_2009@490.75:491.05 OF
JoseAntonioAbreu_2009@589.55:589.79 THE
JoseAntonioAbreu_2009@629.90:630.16 AND
JoseAntonioAbreu_2009@632.13:632.38 A
JoseAntonioAbreu_2009@641.66:646.34 WILL GREATLY HELP HIM AT SCHOOL WITHIN THE
JoseAntonioAbreu_2009@673.42:673.60 HE
JoseAntonioAbreu_2009@722.04:723.07 A
JoseAntonioAbreu_2009@729.29:729.50 A
JoseAntonioAbreu_2009@744.14:744.29 HER
JoseAntonioAbreu_2009@750.83:753.26 IS THAT THE
JoseAntonioAbreu_2009@801.26:803.34 THAT THE
JoseAntonioAbreu_2009@811.83:815.90 I BELIEVE THAT TO CONFRONT SUCH A
JoseAntonioAbreu_2009@836.07:836.30 THE
JoseAntonioAbreu_2009@859.35:859.55 AND
JoseAntonioAbreu_2009@871.24:871.90 THE SCOPE OF
JoseAntonioAbreu_2009@883.07:883.29 WE
JoseAntonioAbreu_2009@893.21:893.39 THE
JoseAntonioAbreu_2009@959.12:967.48 WE ARE GOING LIVE NOW TO CARACAS WE ARE GOING LIVE TO CARACAS TO HEAR MAESTRO ABREU 'S TED PRIZE WISH
JoseAntonioAbreu_2009@969.31:971.43 HERE IS MY TED PRIZE WISH
JoseAntonioAbreu_2009@973.51:980.39 I WISH THAT YOU HELP TO CREATE AND DOCUMENT A SPECIAL TRAINING
JoseAntonioAbreu_2009@982.12:989.52 FOR FIFTY GIFTED YOUNG MUSICIANS PASSIONATE ABOUT THEIR ART AND SOCIAL JUSTICE
JoseAntonioAbreu_2009@990.15:998.68 AND DEDICATED TO BRINGING EL SISTEMA TO THE UNITED STATES AND OTHER COUNTRIES THANK YOU VERY MUCH
