JR_2012@18.23:21.05 THEN I WENT TO TAKING PHOTOS OF PEOPLE
JR_2012@25.53:27.33 FROM THE SUBURBS OF PARIS
JR_2012@27.72:30.22 TO THE WALL OF ISRAEL AND PALESTINE
JR_2012@30.42:34.25 THE ROOFTOPS OF KENYA TO THE FAVELAS OF RIO
JR_2012@34.58:38.12 PAPER AND GLUE AS EASY AS THAT
JR_2012@38.45:40.35 I ASKED A QUESTION LAST YEAR
JR_2012@40.36:42.42 CAN ART CHANGE THE WORLD
JR_2012@43.29:48.48 WELL LET ME TELL YOU IN TERMS OF CHANGING THE WORLD THERE HAS BEEN A LOT OF COMPETITION THIS YEAR
JR_2012@48.53:57.61 BECAUSE THE ARAB SPRING IS STILL SPREADING THE EUROZONE HAS COLLAPSED WHAT ELSE THE OCCUPY MOVEMENT FOUND A VOICE
JR_2012@57.71:60.64 AND I STILL HAVE TO SPEAK ENGLISH CONSTANTLY SO
JR_2012@68.77:70.96 YOU ARE GOING TO TAKE THE PHOTOS
JR_2012@71.37:73.26 YOU 'RE GOING TO SEND THEM TO ME
JR_2012@73.66:77.05 I 'M GOING TO PRINT THEM AND SEND THEM BACK TO YOU
JR_2012@77.09:81.38 THEN YOU 'RE GOING TO PASTE THEM WHERE IT MAKES SENSE FOR YOU TO PLACE YOUR OWN STATEMENT
JR_2012@88.29:90.78 THOSE ARE THE KIND OF POSTERS LET ME SHOW YOU
JR_2012@92.01:99.55 AND WE KEEP SENDING MORE EVERY DAY THIS IS THE SIZE JUST A REGULAR PIECE OF PAPER WITH A LITTLE BIT OF INK ON IT
JR_2012@99.61:101.46 THIS ONE WAS FROM HAITI
JR_2012@105.74:109.57 HUNDREDS OF PEOPLE STOOD UP AND SAID THEY WANTED TO HELP US
JR_2012@110.29:112.27 BUT I SAY IT HAS TO BE
JR_2012@115.87:119.04 NO CREDIT NO LOGOS NO SPONSORING
JR_2012@119.87:128.11 A WEEK LATER A HANDFUL OF PEOPLE WERE THERE READY TO ROCK AND EMPOWER THE PEOPLE ON THE GROUND WHO WANTED TO CHANGE THE WORLD
JR_2012@128.26:132.18 THESE ARE THE PEOPLE I WANT TO TALK ABOUT TO YOU TODAY
JR_2012@142.65:148.11 AND THEY PASTED OVER EVERY SINGLE PORTRAIT OF THE DICTATOR WITH THEIR OWN PHOTOS
JR_2012@148.44:149.97 BOOM
JR_2012@150.06:158.32 THIS IS WHAT HAPPENED SLIM AND HIS FRIENDS WENT THROUGH THE COUNTRY AND PASTED HUNDREDS OF PHOTOS EVERYWHERE TO SHOW THE DIVERSITY IN THE COUNTRY
JR_2012@158.45:161.66 THEY REALLY MAKE INSIDE OUT THEIR OWN PROJECT
JR_2012@163.06:172.86 ACTUALLY THAT PHOTO WAS PASTED IN A POLICE STATION AND WHAT YOU SEE ON THE GROUND ARE ID CARDS OF ALL THE PHOTOS OF PEOPLE BEING TRACKED BY THE POLICE
JR_2012@186.78:190.68 THEY USED INSIDE OUT AS A PLATFORM FOR PROTEST
JR_2012@197.24:202.65 THERE AND MADE ALL THE UNSEEN FACES OF THE CITY ON THE WALLS
JR_2012@202.73:205.4 IN HER TOWN AND I WANT TO THANK HER TODAY
JR_2012@208.14:215.47 STANDING ROCK NATION IN THIS TURTLE ISLAND UNCLEAR NAME FROM THE DAKOTA LAKOTA TRIBE
JR_2012@215.48:218.94 WANTED TO SHOW THAT THE NATIVE AMERICANS ARE STILL HERE
JR_2012@249.34:252.18 DO YOU KNOW WHAT IT TAKES TO DO THIS PEOPLE
JR_2012@257.81:262.98 WHILE IN IRAN AT THE SAME TIME ABOLOLO OF COURSE A NICKNAME
JR_2012@265.65:268.91 TO SHOW HIS RESISTANCE AGAINST THE GOVERNMENT
JR_2012@269.86:273.19 I DON 'T HAVE TO EXPLAIN TO YOU WHAT KIND OF RISK HE TOOK FOR THAT ACTION
JR_2012@276.48:282.08 TWENTY PERCENT OF THE POSTERS WE ARE RECEIVING COMES FROM SCHOOLS EDUCATION IS SO ESSENTIAL
JR_2012@282.11:284.1 KIDS JUST MAKE PHOTOS IN A CLASS
JR_2012@284.2:289.08 THE TEACHER RECEIVES THEM THEY PASTE THEM ON THE SCHOOL HERE THEY EVEN GOT THE HELP OF THE FIREMEN
JR_2012@293.12:296.08 OF COURSE WE WANTED TO GO BACK
JR_2012@296.27:298.12 TO ISRAEL AND PALESTINE
JR_2012@298.86:306.24 SO WE WENT THERE WITH A TRUCK THIS IS A PHOTOBOOTH TRUCK YOU GO ON THE BACK OF THAT TRUCK IT TAKES YOUR PHOTO THIRTY SECONDS LATER TAKE IT FROM THE SIDE
JR_2012@311.01:315.07 AND EACH OF THEM SIGNS UP FOR A TWO STATE PEACE SOLUTION
JR_2012@315.44:332.2 AND THEN WALK IN THE STREET THIS IS MARCH THE FOUR HUNDRED AND FIFTY THOUSAND MARCH BEGINNING OF SEPTEMBER THEY WERE ALL HOLDING THEIR PHOTO AS A STATEMENT ON THE OTHER SIDE PEOPLE WERE WRAPPING UP STREETS BUILDINGS IT 'S EVERYWHERE COME ON DON 'T TELL ME THAT PEOPLE AREN 'T READY FOR PEACE OUT THERE
JR_2012@332.2:342.52 THESE PROJECTS TOOK THOUSANDS OF ACTIONS IN ONE YEAR MAKING HUNDREDS OF THOUSANDS OF PEOPLE PARTICIPATING CREATING MILLIONS OF VIEWS
JR_2012@344.03:345.72 THIS IS THE BIGGEST
JR_2012@345.75:349.94 GLOBAL ART PARTICIPATORY PROJECT THAT 'S GOING ON
JR_2012@355.43:361.15 MAYBE NOT IN ONE YEAR THAT 'S THE BEGINNING BUT MAYBE WE SHOULD CHANGE THE QUESTION
JR_2012@363.98:365.84 FROM WHAT I 'VE SEEN THIS YEAR
