LennartGreen_2005@15.68:17.63 MY FAVORITE TOPIC IS
LennartGreen_2005@21.25:25.64 THE MASTER OF SHORTCUTS IT'S OF COURSE NATURE BUT I WILL DEMONSTRATE
LennartGreen_2005@27.01:28.62 WAYS TO GET
LennartGreen_2005@29.55:38.15 TO GET RID OF DIFFICULTIES AND GO TO THE POINT TO FIND AN ANSWER PROBABLY MUCH QUICKER THAN ARTHUR DID SO
LennartGreen_2005@42.07:43.55 VIOLATE THE COMMON SENSE
LennartGreen_2005@53.58:55.26 UP IF YOU DO THIS
LennartGreen_2005@56.46:59.26 THE COMMON THE LOGIC SAYS YOU MUST TURN THE
LennartGreen_2005@63.01:63.99 I WILL FIRST
LennartGreen_2005@66.32:68.64 HOW YOU CAN DO IT WITHOUT MOVING THE WRIST
LennartGreen_2005@83.14:83.94 RIGHT MOLDED
LennartGreen_2005@87.28:88.21 AND I
LennartGreen_2005@94.89:96.79 OVER THE HEART DON'T MOVE THE WRIST
LennartGreen_2005@97.64:99.23 FORWARD DON'T MOVE THE WRIST
LennartGreen_2005@100.70:102.86 DON'T MOVE THE WRIST OVER THE HEART
LennartGreen_2005@116.09:118.51 TO THIS POSITION FROM THIS WITHOUT MOVING THE WRIST
LennartGreen_2005@120.01:121.04 NOW THE SHORTCUT
LennartGreen_2005@123.68:126.01 BUT IT WAS SIX SIX MOVES NOW WITH ONE
LennartGreen_2005@126.64:128.89 I START HERE PALM DOWN YOU CAN FOLLOW
LennartGreen_2005@139.84:141.29 THAT WAS THE WARMING
LennartGreen_2005@162.09:162.46 NO
LennartGreen_2005@164.41:168.86 AND YOU CAN SIT OVER THERE ONE ITEM HERE WAS WATER RIGHT
LennartGreen_2005@169.96:174.12 I WILL GIVE MY TRIBUTE TO WATER
LennartGreen_2005@175.21:178.12 I THINK IT'S ENOUGH WITH WATER FOR ME THE OTHER GUYS CAN TALK ABOUT
LennartGreen_2005@199.82:202.76 CONTROL CARDS AND SO ON AND
LennartGreen_2005@211.57:214.98 TO DO IT QUICK I WORK WITH
LennartGreen_2005@236.01:236.99 SO
LennartGreen_2005@240.32:242.43 I HAVE STUDIED THE POKER I LIKE
LennartGreen_2005@245.70:246.66 I DON'T GAMBLE BUT
LennartGreen_2005@248.54:250.27 SO IF WE ARE
LennartGreen_2005@252.80:256.54 IF WE HAVE A FIVE PERSON AND I WILL DO A FIVE HANDED POKER GAME
LennartGreen_2005@258.71:260.65 NOW I WILL INTERACT SO A DIFFERENT
LennartGreen_2005@262.19:265.60 THE TIME SO NOT THE SAME PERSON CAN ANSWER SO WE HAVE AN AGREEMENT
LennartGreen_2005@267.20:268.27 WHICH ONE SHALL HAVE A GOOD
LennartGreen_2005@269.43:271.21 WHICH NUMBER ONE TWO THREE FOUR OR FIVE
LennartGreen_2005@278.20:281.02 TO MAKE IT A LITTLE THE CRITICAL MOMENT IS
LennartGreen_2005@285.32:289.81 IF A CARD SHARK GATHER THE CARD TOGETHER IMMEDIATELY WHEN HE
LennartGreen_2005@291.45:293.24 HE DEALS THE CARD NOW
LennartGreen_2005@295.39:302.98 SO I THINK NUMBER THREE I HAVE ARRANGED THEM IN A FULL HOUSE WITH QUEENS
LennartGreen_2005@314.52:315.14 I WILL EXPLAIN
LennartGreen_2005@317.90:319.07 FIVE I START WITH
LennartGreen_2005@321.89:323.65 SO HERE YOU SEE THE CONTRAST WHEN I
LennartGreen_2005@336.63:342.13 ALSO THE OTHER HAND IS GOOD IF ALL THE OTHER GUYS HAS GOOD HANDS TOO SO THESE GUYS HAS ACTUALLY A
LennartGreen_2005@350.76:351.30 A KIND
LennartGreen_2005@354.76:361.45 NO REACTION THAT WITH EVEN OK AND THIS THESE LOOK IN ORDER I'M PROBABLY HOPEFULLY
LennartGreen_2005@362.33:365.30 THREE FOUR FIVE SIX SEVEN
LennartGreen_2005@369.17:375.19 I WILL HAVE THE WINNING HAND TEN JACK QUEEN KING ACE YEAH
LennartGreen_2005@395.89:399.88 MIX THEM NOW IF YOU ARE INTERESTED I WILL DEMONSTRATE SOME
LennartGreen_2005@405.73:410.01 I WORK WITH KIND OF ESTIMATION
LennartGreen_2005@411.99:413.37 SHUFFLE TRACKING
LennartGreen_2005@423.58:425.46 THE FIRST TERM IS ESTIMATION
LennartGreen_2005@426.52:432.00 HERE I CAN ESTIMATE EXACTLY HOW MANY CARDS ARE PUT BETWEEN THE MY ROYAL FLUSH
LennartGreen_2005@432.83:436.21 OF COURSE I CAN COUNT THE CARD BUT THIS IS MUCH QUICKER RIGHT YOU AGREE
LennartGreen_2005@437.40:439.47 SO HERE I HAVE ACTUALLY
LennartGreen_2005@440.85:451.92 I KNOW EXACTLY WHERE THE CARDS ARE SO HERE I CAN MAKE A BET AND THIS IS ACTUALLY ONE OF THE POINTS WHERE I GET MY MONEY SO HERE TEN JACK QUEEN KING
LennartGreen_2005@458.53:461.07 NEXT IS A
LennartGreen_2005@463.57:465.15 I DO IT QUICK I CALL THIS
LennartGreen_2005@469.41:473.57 SO HERE I THINK I I KNOW ABOUT WHERE THE CARDS ARE I
LennartGreen_2005@474.29:476.67 THE CARDS AND YOU'LL SAY STOP WHEN I POINT TO
LennartGreen_2005@479.56:482.40 HERE YOU SEE SOME ARE MISSING AND THAT'S THE
LennartGreen_2005@493.26:499.49 NOW ANOTHER TERM CALLED SHUFFLE TRACKING SHUFFLE TRACKING MEANS I KEEP TRACK OF THE
LennartGreen_2005@500.87:508.58 EVEN IF ANOTHER PERSON PERSON SHUFFLE THIS IS A LITTLE RISKY SO BECAUSE IF YOU LOOK NOW I CAN STILL SEE IT YOU AGREE
LennartGreen_2005@534.31:546.01 HAVE TO CALCULATE BUT ACTUALLY I DON'T LIKE TO CALCULATE I WORK DIRECT WITH THE RIGHT BRAIN IF YOU PASS THE LEFT BRAIN YOU HAVE TO TAKE CARE OF LOGIC AND COMMON SENSE DIRECT IN THE RIGHT BRAIN THAT'S MUCH BETTER
LennartGreen_2005@551.09:551.96 OF THE SAME
LennartGreen_2005@553.17:559.59 AND IF YOU WORK WITH IN THE RIGHT ATMOSPHERE WITH HUMOR YOU HAVE THAT'S THE PASSWORD TO THE
LennartGreen_2005@560.74:562.49 COSMIC BANK OF KNOWLEDGE
LennartGreen_2005@563.17:566.61 WHERE YOU CAN FIND ANY SOLUTION OF ANY PROBLEM
LennartGreen_2005@567.78:569.47 OK NOW I DROP THE CARDS
LennartGreen_2005@571.90:572.16 THE
LennartGreen_2005@574.86:577.01 WHEN I'M SOBER I DO THIS MUCH QUICKER BUT
LennartGreen_2005@584.33:585.64 NOT IN ORDER IT THAT WAS
LennartGreen_2005@595.98:599.86 NO NOW AND THEN I PUT IN A MISTAKE JUST TO EMPHASIZE HOW DIFFICULT IT IS RIGHT
LennartGreen_2005@603.29:607.46 LAST NIGHT I FORGOT THAT THAT WAS A MISTAKE BUT NOW I'M GLAD I REMEMBER IT SO
LennartGreen_2005@609.65:613.68 BOUGHT HERE SORRY I HAVE A LITTLE PAD TO MAKE IT A
LennartGreen_2005@616.57:621.76 THIS DECK IS BOUGHT HERE IN AMERICA IT'S CALLED BICYCLE
LennartGreen_2005@623.17:625.74 IS VERY FLEXIBLE BUT NOT SO MANY PEOPLE KNOW
LennartGreen_2005@628.06:632.86 IF YOU CHECK IF YOU PRESS AT THE RIGHT THE RIGHT
LennartGreen_2005@634.17:639.43 YOU SEE HOW THIN AND FLEXIBLE THIS DECK IS RIGHT NOW YOU CAN CARRY
LennartGreen_2005@641.12:645.44 SO YOU DON'T SEE IT MAKE NO REACTION
LennartGreen_2005@648.18:649.25 SO BUT HERE
LennartGreen_2005@652.63:654.20 IS THE CAMERA GETTING TOO MUCH NO
LennartGreen_2005@658.99:659.95 THEN WHEN WE WILL HAVE IT BACK
LennartGreen_2005@661.69:662.90 BUT NOT TOO MUCH
LennartGreen_2005@664.60:668.47 HAVE TO PUSH IT DOWN AGAIN HERE PLEASE IF YOU PUSH
LennartGreen_2005@670.41:671.82 HEAPS EVERYONE SEE
LennartGreen_2005@672.90:674.37 THEM TOGETHER SO THEY ARE
LennartGreen_2005@684.59:686.42 AND THEN I WILL DEMONSTRATE A THING FROM
LennartGreen_2005@688.59:689.49 RUSSIAN SATELLITE
LennartGreen_2005@701.84:713.14 SHORTCUTS I TALK ABOUT SHORTCUTS NOW I GO VERY QUICK THROUGH THE DECK AND TRY TO FIND SOME PATTERN THE NEW CHAOS THEORY IS ALREADY OLD RIGHT
LennartGreen_2005@714.27:716.99 YOU KNOW I THINK YOU ARE FAMILIAR WITH FAMILIAR WITH
LennartGreen_2005@720.35:724.99 SPIRALS AND ALL THESE THINGS AND IT'S MUCH
LennartGreen_2005@726.13:729.85 TO MEMORIZE CARDS IN A PATTERN WAY AND NOT
LennartGreen_2005@733.94:737.86 THEN IT'S THE LEFT BRAIN BUT IF YOU JUST LOOK AND TALK IN ANOTHER LANGUAGE
LennartGreen_2005@745.27:745.69 SO NOW
LennartGreen_2005@751.86:752.67 JACK OF SPADES
LennartGreen_2005@755.44:758.47 I THINK JACK OF SPADES IS NUMBER TWELVE FROM THE TOP
LennartGreen_2005@759.83:763.95 ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN
LennartGreen_2005@769.76:770.01 SO
LennartGreen_2005@771.80:775.41 YOU SAID SPADES YES AH MY FAULT DON'T APPLAUD THIS WAS CLUBS
LennartGreen_2005@776.38:779.54 SO JACK OF SPADES
LennartGreen_2005@795.47:802.96 TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN TWENTY TWENTY ONE TWENTY TWO TWENTY
LennartGreen_2005@809.09:810.39 NOW I DO IT QUICKER BETTER
LennartGreen_2005@822.38:826.12 THE TIME WHEN I LIFT THE HEAP I PEEK
LennartGreen_2005@831.33:833.95 THREE FOUR FIVE SIX THEN I CALCULATE YEAH GOOD
LennartGreen_2005@836.57:837.61 ANOTHER PERSON ANOTHER
LennartGreen_2005@842.74:847.29 SO I WILL DO IT QUICK VERY QUICK BUT IN SLOW MOTION SO YOU CAN FOLLOW
LennartGreen_2005@853.36:853.54 I
LennartGreen_2005@860.96:863.47 GOOD
LennartGreen_2005@867.47:871.04 THE THING I DID I PEEKED I KNOW WHERE THE CARD WERE
LennartGreen_2005@871.65:873.82 I CHOSE IT SO ANOTHER PERSON ANOTHER
LennartGreen_2005@887.73:890.06 DO IT THE THE REGULAR SPEED RIGHT
LennartGreen_2005@896.65:897.18 MAYBE YOU
LennartGreen_2005@901.15:903.01 SO THANK YOU ANOTHER PERSON ANOTHER CARD
LennartGreen_2005@925.16:928.20 FIVE OF CLUBS SAY STOP WHEN THE CARDS ARE IN
LennartGreen_2005@931.19:931.39 THE
LennartGreen_2005@945.41:950.79 I THINK WE WE SAVE FIVE OF CLUBS AND NOW A CARD WITH A CONTRAST OF FIVE OF CLUBS
LennartGreen_2005@960.46:962.02 I WILL DO THE MOST DIFFICULT THING
LennartGreen_2005@963.13:969.40 FOR EXAMPLE YOU ARE SITTING IN LAS VEGAS AND YOU'RE BETTING AND YOU LET THE OTHER GUYS
LennartGreen_2005@970.89:973.58 BY MISTAKE FEEL IT'S JUST THE REGULAR ONE
LennartGreen_2005@975.05:976.18 AND NOW WHEN I LIFT
LennartGreen_2005@978.40:979.55 BE YOUR CARD WHAT WAS YOUR
LennartGreen_2005@984.55:985.39 SO THAT'S A
LennartGreen_2005@989.47:991.10 SO HERE I GRAB
LennartGreen_2005@992.18:994.07 YOU KNOW THIS FIVE OF CLUBS
LennartGreen_2005@995.20:996.86 AND QUEEN OF HEARTS YES
LennartGreen_2005@1002.18:1009.70 HERE I MUST TAKE ADVANTAGE OF I SWITCH IT WITH THE FIVE OF CLUBS SO
LennartGreen_2005@1012.45:1014.35 WHICH CARD SHALL I USE QUEEN OR FIVE
LennartGreen_2005@1029.36:1035.45 FIVE SIX SEVEN EIGHT YOU SAY THE SAME CARD ALL THE TIME EIGHT NINE
LennartGreen_2005@1036.54:1038.46 THIS IS A KIND OF OPTICAL DEAL RIGHT
LennartGreen_2005@1040.41:1047.33 WHEN I PUT ONE CARD AT A TABLE LOOK IT'S NOT ONE CARD IT'S LOOK IT'S A BUNCH OF CARDS THAT GIVES
LennartGreen_2005@1054.76:1056.37 NOW SOME HARD STUFFS
LennartGreen_2005@1059.21:1060.54 I THINK WE KEEP THE QUEEN HERE
LennartGreen_2005@1063.69:1064.04 NOW TO THE
LennartGreen_2005@1071.71:1072.73 DON'T LOOK AT THE
LennartGreen_2005@1082.07:1083.96 IS HIGH FREQUENCY
LennartGreen_2005@1086.18:1098.11 AND IT'S ENOUGH WITH A FRACTION OF A SECOND TO DESTROY THE RETINA COMPLETELY RIGHT SORRY MY I SHOULD HAVE MENTIONED THAT YEAH BUT YOU CAN RELAX BECAUSE IT TAKES HALF AN HOUR BEFORE IT WORKS SO YOU HAVE PLENTY OF TIME TO SEE
LennartGreen_2005@1104.44:1105.60 PUT THE LASER HERE
LennartGreen_2005@1108.95:1110.55 NOW WHEN I DEAL THE CARDS IN THE
LennartGreen_2005@1115.63:1118.03 YES DID THE CAMERA GOT IT NO
LennartGreen_2005@1126.94:1127.55 ANOTHER GROUP
LennartGreen_2005@1136.63:1137.90 BUT YOU SEE THE HAND
LennartGreen_2005@1141.48:1144.72 THAT WAS THE REASON RIGHT YOU SEE THE CARDS YES
LennartGreen_2005@1153.77:1156.50 ONE GUY LAUGHED SO NOW TO FIND THE QUEEN
LennartGreen_2005@1157.66:1159.20 DO IT THIS WAY TAKE
LennartGreen_2005@1176.60:1178.57 NOW A LITTLE MORE DIFFICULT
LennartGreen_2005@1180.37:1181.61 ANYONE NAME
LennartGreen_2005@1190.12:1193.57 HERE I HAVE TO PEEK LOTS OF CARDS I THINK THERE ARE LOTS OF
LennartGreen_2005@1194.06:1198.09 I DON'T KNOW HOW MANY BUT TEN FIFTEEN SPADES IN A DECK AT LEAST RIGHT
LennartGreen_2005@1209.27:1210.31 I START WITH THE
LennartGreen_2005@1213.24:1215.61 YEAH ACE AH YEAH SPADES
LennartGreen_2005@1216.95:1219.77 SAME MISTAKE AS BEFORE RIGHT SO
LennartGreen_2005@1220.53:1222.33 I ARRANGE THE SPADES THE CLUBS
LennartGreen_2005@1233.00:1235.86 AND NOW AND THEN I GET SOME EXTRA SYMPATHY POINTS
LennartGreen_2005@1236.01:1236.82 RIGHT
LennartGreen_2005@1250.58:1250.99 NINE
LennartGreen_2005@1271.14:1272.28 ACE OF DIAMONDS
LennartGreen_2005@1273.04:1275.26 AND NOW LOOK ACE OF DIAMONDS WILL GUIDE
LennartGreen_2005@1289.69:1292.91 NOW A LITTLE MORE DIFFICULT THING MAYBE YOU THINK I HAVE THE CARDS IN ORDER ALREADY
LennartGreen_2005@1312.20:1312.64 THAT SHOULD BE
LennartGreen_2005@1316.26:1318.06 YOU I DROP THE CARDS
LennartGreen_2005@1357.72:1359.07 SO IN THIS CASE
LennartGreen_2005@1367.10:1369.98 YOU HELP ME IF I DROP THE CARD FACE UP
LennartGreen_2005@1371.66:1373.42 YOU REVERSE IT LG OK
LennartGreen_2005@1392.64:1393.35 NO DIAMONDS GOOD
LennartGreen_2005@1396.84:1398.03 SEE THE PATTERN
LennartGreen_2005@1407.76:1408.93 MAYBE IT'S IMPORTANT
LennartGreen_2005@1425.93:1430.40 FIGURE OUT SO MANY OUTS WHEN I MISS SOME CARDS BUT I LOVE IT
LennartGreen_2005@1431.85:1438.81 I WILL DO IT I WILL TRY TO FIND FIND THE THE DIAMONDS BUT I WILL DO IT THE HARD WAY
LennartGreen_2005@1439.96:1442.35 IT'S TOO EASY TO DO IT RIGHT AWAY RIGHT
LennartGreen_2005@1443.80:1445.23 I THINK I WILL DO IT
LennartGreen_2005@1468.67:1469.66 LOOK SHAKE THE THE
LennartGreen_2005@1479.31:1480.56 IT WAS A WOMEN 'S
LennartGreen_2005@1485.21:1489.52 YEAH GOOD YEAH YOU CAN TAKE THE NOSTRIL TOO BECAUSE SOME GUYS
LennartGreen_2005@1496.38:1497.87 GUYS THINK I CAN PEEK THROUGH THE
LennartGreen_2005@1504.79:1509.81 RIGHT GOOD SATISFIED LOOKS GOOD LIKE
LennartGreen_2005@1515.65:1517.18 AND ELEGANCE RIGHT
LennartGreen_2005@1519.81:1525.25 I LIKE HER YEAH I SAID BE A LITTLE BE A LITTLE TOUGH AND IT WAS OK ONE MORE THE LAST
LennartGreen_2005@1530.18:1531.22 NOW YOU MUST AGREE THAT
LennartGreen_2005@1533.13:1535.04 I MUST RELY ON OTHER SENSES RIGHT
LennartGreen_2005@1538.31:1539.54 I WORK WITH VIBRATION
LennartGreen_2005@1545.08:1547.58 SO WHAT WAS THE
LennartGreen_2005@1558.34:1563.64 MAYBE I'LL STAND UP HALF DIAMONDS I'LL START WITH ACE OF DIAMONDS
LennartGreen_2005@1566.50:1567.80 JUST KIDDING WARMING UP KING
LennartGreen_2005@1572.02:1575.10 AND I GIVE YOU A DIAMONDS SO THEY SO YOU PUT THEM HERE IN A NICE ROW RIGHT
LennartGreen_2005@1578.08:1579.44 ACE OF DIAMONDS YES
LennartGreen_2005@1583.42:1585.85 I NEVER EVER MISS TWO THIS IS INTERESTING
LennartGreen_2005@1588.47:1590.27 BUT THE WRONG COLOR SPADES SORRY
LennartGreen_2005@1593.82:1600.51 THE THE DECK IS A GIFT TO YOU AFTER SO LET THE SKEPTICALS HERE IN THIS EXAMINE THEM RIGHT REMIND ME IT'S A GIFT
LennartGreen_2005@1603.83:1604.05 RIGHT
LennartGreen_2005@1615.34:1615.58 I
LennartGreen_2005@1718.39:1728.64 YOU SEE THAT IN THE SCREEN AND THIS IS FACE UP AND IT'S NOT AT THE BOTTOM HERE SO NEXT CARD WILL BE WAS IT FIVE ZOE FIVE YEAH I I WILL REVERSE IT FACE UP HERE
LennartGreen_2005@1735.43:1735.81 THE
LennartGreen_2005@1742.34:1742.94 SEVEN
LennartGreen_2005@1747.20:1748.86 I DO THIS I KNOW WHERE IT
LennartGreen_2005@1766.24:1766.77 AND THEN
LennartGreen_2005@1784.56:1785.58 AGAIN I LOVE
LennartGreen_2005@1791.53:1792.91 JACK YOU WITH
LennartGreen_2005@1821.96:1827.59 FIVE SECONDS YEAH FIVE FIVE SECONDS
LennartGreen_2005@1851.30:1851.51 YOU
