LeymahGbowee_2012@13.83:16.84 I GO AROUND THE WORLD TO SPEAK
LeymahGbowee_2012@17.58:20.81 AND PEOPLE ASK ME QUESTIONS ABOUT THE CHALLENGES
LeymahGbowee_2012@23.92:25.71 SOME OF MY REGRETS
LeymahGbowee_2012@29.08:31.01 A SINGLE MOTHER OF FOUR
LeymahGbowee_2012@31.55:34.6 THREE MONTHS AFTER THE BIRTH OF MY FOURTH CHILD
LeymahGbowee_2012@35.81:38.01 I WENT TO DO A JOB
LeymahGbowee_2012@38.55:40.47 AS A RESEARCH ASSISTANT
LeymahGbowee_2012@51.27:53.88 AND THEY GAVE ME LODGING WITH A SINGLE MOTHER
LeymahGbowee_2012@65.66:68.52 SHE WAS THE LAUGHING STOCK OF THE COMMUNITY
LeymahGbowee_2012@71.79:73.33 YOU AND YOUR CHILD
LeymahGbowee_2012@81.98:84.5 THE MOTHER CAME TO ME KNELT DOWN
LeymahGbowee_2012@91.99:93.51 TO BE A NURSE
LeymahGbowee_2012@108.29:111.81 I GO TO ANOTHER VILLAGE ON THE SAME ASSIGNMENT
LeymahGbowee_2012@111.98:115.04 AND THEY ASKED ME TO LIVE WITH THE VILLAGE CHIEF
LeymahGbowee_2012@116.39:118.77 THE WOMEN 'S CHIEF OF THE VILLAGE
LeymahGbowee_2012@118.88:121.6 HAS THIS LITTLE GIRL FAIR COLOR LIKE ME
LeymahGbowee_2012@135.29:137.96 HER MOTHER DIED WHILE GIVING BIRTH TO HER
LeymahGbowee_2012@142.07:144.88 FOR TWO WEEKS SHE BECAME MY COMPANION
LeymahGbowee_2012@148.68:150.64 AND BOUGHT HER HER FIRST DOLL
LeymahGbowee_2012@151.12:153.08 THE NIGHT BEFORE I LEFT
LeymahGbowee_2012@168.31:171.75 TWO MONTHS LATER BOTH OF THOSE VILLAGES FELL
LeymahGbowee_2012@172.07:173.75 INTO ANOTHER WAR
LeymahGbowee_2012@183.45:185.69 IN THE PEAK OF OUR ACTIVISM
LeymahGbowee_2012@185.76:191.29 THE MINISTER OF GENDER LIBERIA CALLED ME AND SAID LEYMAH I HAVE A NINE YEAR OLD FOR YOU
LeymahGbowee_2012@191.44:197.44 I WANT YOU TO BRING HER HOME BECAUSE WE DON 'T HAVE SAFE HOMES THE STORY OF THIS LITTLE GIRL
LeymahGbowee_2012@197.48:201.08 SHE HAD BEEN RAPED BY HER PATERNAL GRANDFATHER
LeymahGbowee_2012@201.08:203.52 EVERY DAY FOR SIX MONTHS
LeymahGbowee_2012@204.07:206.14 SHE CAME TO ME BLOATED
LeymahGbowee_2012@211.14:214.63 SHE 'D LIE BESIDE ME AND SAY AUNTIE
LeymahGbowee_2012@214.92:216.43 I WISH TO BE WELL
LeymahGbowee_2012@216.56:218.19 I WISH TO GO TO SCHOOL
LeymahGbowee_2012@219.28:220.98 TWO THOUSAND AND TEN
LeymahGbowee_2012@221.3:224.28 A YOUNG WOMAN STANDS BEFORE PRESIDENT SIRLEAF
LeymahGbowee_2012@224.52:226.51 AND GIVES HER TESTIMONY
LeymahGbowee_2012@226.54:229.37 OF HOW SHE AND HER SIBLINGS LIVE TOGETHER
LeymahGbowee_2012@229.58:244.39 THEIR FATHER AND MOTHER DIED DURING THE WAR SHE 'S NINETEEN HER DREAM IS TO GO TO COLLEGE TO BE ABLE TO SUPPORT THEM SHE 'S HIGHLY ATHLETIC ONE OF THE THINGS THAT HAPPENS IS THAT SHE APPLIES FOR A SCHOLARSHIP
LeymahGbowee_2012@251.86:260.49 SHE GOES TO SCHOOL ON THE FIRST DAY THE DIRECTOR OF SPORTS WHO 'S RESPONSIBLE FOR GETTING HER INTO THE PROGRAM ASKS HER TO COME OUT OF CLASS
LeymahGbowee_2012@260.81:269.68 AND FOR THE NEXT THREE YEARS HER FATE WILL BE HAVING SEX WITH HIM EVERY DAY AS A FAVOR FOR GETTING HER IN SCHOOL
LeymahGbowee_2012@285.54:288.99 THE U N HAS THE CONVENTION ON THE RIGHTS OF THE CHILD
LeymahGbowee_2012@289.17:300.59 COUNTRIES LIKE AMERICA WE 'VE HEARD THINGS LIKE NO CHILD LEFT BEHIND OTHER COUNTRIES COME WITH DIFFERENT THINGS THERE IS A MILLENNIUM DEVELOPMENT CALLED THREE THAT FOCUSES ON GIRLS
LeymahGbowee_2012@300.74:311.37 ALL OF THESE GREAT WORKS BY GREAT PEOPLE AIMED AT GETTING YOUNG PEOPLE TO WHERE WE WANT TO GET THEM GLOBALLY I THINK HAS FAILED
LeymahGbowee_2012@311.94:314.14 IN LIBERIA FOR EXAMPLE
LeymahGbowee_2012@320.29:323.28 TEEN PROSTITUTION IS AT ITS PEAK
LeymahGbowee_2012@323.41:330.93 IN ONE COMMUNITY WE 'RE TOLD YOU WAKE UP IN THE MORNING AND SEE USED CONDOMS LIKE USED CHEWING GUM PAPER
LeymahGbowee_2012@331.07:337.27 GIRLS AS YOUNG AS TWELVE BEING PROSTITUTED FOR LESS THAN A DOLLAR A NIGHT
LeymahGbowee_2012@341.59:347.36 AND THEN SOMEONE ASKED ME JUST BEFORE MY TEDTALK A FEW DAYS AGO SO WHERE IS THE HOPE
LeymahGbowee_2012@347.79:367.58 SEVERAL YEARS AGO A FEW FRIENDS OF MINE DECIDED WE NEEDED TO BRIDGE THE DISCONNECT BETWEEN OUR GENERATION AND THE GENERATION OF YOUNG WOMEN IT 'S NOT ENOUGH TO SAY YOU HAVE TWO NOBEL LAUREATES FROM THE REPUBLIC OF LIBERIA WHEN YOUR GIRLS KIDS ARE TOTALLY OUT THERE AND NO HOPE OR SEEMINGLY NO HOPE
LeymahGbowee_2012@367.78:372.37 WE CREATED A SPACE CALLED THE YOUNG GIRLS TRANSFORMATIVE PROJECT
LeymahGbowee_2012@372.63:375.06 WE GO INTO RURAL COMMUNITIES
LeymahGbowee_2012@375.08:377.86 AND ALL WE DO LIKE HAS BEEN DONE
LeymahGbowee_2012@381.07:382.72 WHEN THESE GIRLS SIT
LeymahGbowee_2012@383.75:386.34 YOU UNLOCK INTELLIGENCE
LeymahGbowee_2012@386.76:388.63 YOU UNLOCK PASSION
LeymahGbowee_2012@391.18:392.92 YOU UNLOCK FOCUS
LeymahGbowee_2012@411.47:414.95 ONE YOUNG WOMAN I MET TEEN MOTHER OF FOUR
LeymahGbowee_2012@415.31:420 NEVER THOUGHT ABOUT FINISHING HIGH SCHOOL GRADUATED SUCCESSFULLY
LeymahGbowee_2012@420.24:424.45 NEVER THOUGHT ABOUT GOING TO COLLEGE ENROLLED IN COLLEGE
LeymahGbowee_2012@424.5:434.43 ONE DAY SHE SAID TO ME MY WISH IS TO FINISH COLLEGE AND BE ABLE TO SUPPORT MY CHILDREN SHE 'S AT A PLACE WHERE SHE CAN 'T FIND MONEY TO GO TO SCHOOL
LeymahGbowee_2012@434.91:444.66 SHE SELLS WATER SELLS SOFT DRINKS AND SELLS RECHARGE CARDS FOR CELLPHONES AND YOU WOULD THINK SHE WOULD TAKE THAT MONEY AND PUT IT BACK
LeymahGbowee_2012@445.17:446.78 INTO HER EDUCATION
LeymahGbowee_2012@450.26:454.63 AND FINDS SINGLE MOTHERS IN HER COMMUNITY TO SEND BACK TO SCHOOL
LeymahGbowee_2012@466.69:468.49 I WISH FOR A BETTER LIFE
LeymahGbowee_2012@468.53:477.81 I WISH FOR FOOD FOR MY CHILDREN I WISH THAT SEXUAL ABUSE AND EXPLOITATION IN SCHOOLS WOULD STOP THIS IS THE DREAM OF THE AFRICAN GIRL
LeymahGbowee_2012@478.06:481.64 SEVERAL YEARS AGO THERE WAS ONE AFRICAN GIRL
LeymahGbowee_2012@481.82:483.42 THIS GIRL HAD A SON
LeymahGbowee_2012@483.52:486.03 WHO WISHED FOR A PIECE OF DOUGHNUT
LeymahGbowee_2012@527.03:529.97 PROTESTED A BRUTAL DICTATOR
LeymahGbowee_2012@530.59:532.26 FEARLESSLY SPOKE
LeymahGbowee_2012@537.64:539.7 THE WISH OF PEACE CAME TRUE
LeymahGbowee_2012@539.85:543.23 THIS YOUNG WOMAN WISHED ALSO TO GO TO SCHOOL
LeymahGbowee_2012@543.29:549.19 SHE WENT TO SCHOOL THIS YOUNG WOMAN WISHED FOR OTHER THINGS TO HAPPEN IT HAPPENED FOR HER
LeymahGbowee_2012@555:556.87 I 'M NOW ON A JOURNEY
LeymahGbowee_2012@557.15:565.19 TO FULFILL THE WISH IN MY TINY CAPACITY OF LITTLE AFRICAN GIRLS THE WISH OF BEING EDUCATED
LeymahGbowee_2012@565.2:572.5 WE SET UP A FOUNDATION WE 'RE GIVING FULL FOUR YEAR SCHOLARSHIPS TO GIRLS FROM VILLAGES THAT WE SEE WITH POTENTIAL
LeymahGbowee_2012@572.93:577.68 I DON 'T HAVE MUCH TO ASK OF YOU I 'VE ALSO BEEN TO PLACES IN THIS U S
LeymahGbowee_2012@589.81:597.82 SOMEWHERE IN TEXAS A WISH FOR A BETTER LIFE SOMEWHERE IN NEW YORK A WISH FOR A BETTER LIFE SOMEWHERE IN NEW JERSEY
LeymahGbowee_2012@598.5:600.29 WILL YOU JOURNEY WITH ME
LeymahGbowee_2012@600.87:602.4 TO HELP THAT GIRL
LeymahGbowee_2012@603.04:604.84 BE IT AN AFRICAN GIRL
LeymahGbowee_2012@605.1:606.86 OR AN AMERICAN GIRL
LeymahGbowee_2012@608.88:612.27 FULFILL HER WISH FULFILL HER DREAM
LeymahGbowee_2012@615.64:617.89 ALL OF THESE GREAT INNOVATORS
LeymahGbowee_2012@626.03:630.5 IN DIFFERENT PARTS OF THE WORLD AND ALL THEY 'RE ASKING US TO DO
LeymahGbowee_2012@630.64:634.65 IS CREATE THAT SPACE TO UNLOCK THE INTELLIGENCE
LeymahGbowee_2012@634.7:636.32 UNLOCK THE PASSION
LeymahGbowee_2012@669.91:671.47 THANK YOU SO MUCH
LeymahGbowee_2012@671.65:677.64 RIGHT NOW IN LIBERIA WHAT DO YOU SEE AS THE MAIN ISSUE THAT TROUBLES YOU
LeymahGbowee_2012@683.9:685.5 AS PART OF MY WORK
LeymahGbowee_2012@685.86:688.14 I 'M DOING THESE TOURS
LeymahGbowee_2012@688.39:693.47 IN DIFFERENT VILLAGES AND TOWNS THIRTEEN FIFTEEN HOURS ON DIRT ROADS
LeymahGbowee_2012@693.98:696.73 AND THERE IS NO COMMUNITY THAT I 'VE GONE INTO
LeymahGbowee_2012@710.27:712.49 BECAUSE YOU HAVE ALL OF THESE VICES
LeymahGbowee_2012@715.89:717.72 SO WHAT TROUBLES ME
LeymahGbowee_2012@732.26:735.26 I WANT TO LOOK BACK TWENTY YEARS FROM NOW
LeymahGbowee_2012@745.84:747.92 BECAUSE OF THAT NOBEL LAUREATE
LeymahGbowee_2012@757.02:759.51 BECAUSE I KNOW IT DOESN 'T TAKE A LOT
LeymahGbowee_2012@763.68:767.26 TELL US ONE HOPEFUL THING THAT YOU 'VE SEEN HAPPENING
LeymahGbowee_2012@774.13:776.19 WE WENT THERE TO WORK WITH THESE GIRLS
LeymahGbowee_2012@776.64:779.87 AND WE COULD NOT FIND TWENTY FIVE GIRLS IN HIGH SCHOOL
LeymahGbowee_2012@780.71:787.13 ALL OF THESE GIRLS WENT TO THE GOLD MINE AND THEY WERE PREDOMINANTLY PROSTITUTES DOING OTHER THINGS
LeymahGbowee_2012@787.31:789.51 WE TOOK FIFTY OF THOSE GIRLS
LeymahGbowee_2012@789.56:793.71 AND WE WORKED WITH THEM AND THIS WAS AT THE BEGINNING OF ELECTIONS
LeymahGbowee_2012@794.52:800.72 THIS IS ONE PLACE WHERE WOMEN WERE NEVER EVEN THE OLDER ONES BARELY SAT IN THE CIRCLE WITH THE MEN
LeymahGbowee_2012@849.64:855.72 THESE LITTLE GIRLS TURNED TO HIM AND SAID WE WILL VOTE YOU OUT OF OFFICE HE 'S OUT OF OFFICE TODAY
LeymahGbowee_2012@861.7:865.59 THANK YOU THANK YOU
