NatalieMerchant_2010@22.10:24.87 THREE HUNDRED A A AND SEVENTY TWO
NatalieMerchant_2010@45.24:45.99 SUITS
NatalieMerchant_2010@51.58:51.94 AND
NatalieMerchant_2010@62.24:66.39 NOW THAT MY JAWS A A ARE TOO WEAK FOR SUCH
NatalieMerchant_2010@72.28:77.71 TO DO SUCH A
NatalieMerchant_2010@135.46:135.62 AND
NatalieMerchant_2010@187.50:192.16 WHO WAS A STOCKBROKER IN NEW YORK CITY FOR FORTY FIVE YEARS
NatalieMerchant_2010@192.87:200.67 BUT IN THE EVENINGS HE WROTE NONSENSE FOR HIS CHILDREN AND THIS BOOK WAS ONE OF THE MOST FAMOUS BOOKS IN AMERICA FOR ABOUT THIRTY FIVE YEARS
NatalieMerchant_2010@201.15:214.04 THE SLEEPY GIANT WHICH IS THE SONG THAT I JUST SANG IS ONE OF HIS POEMS NOW WE'RE GOING TO DO OTHER POEMS FOR YOU AND HERE 'S A PREVIEW OF SOME OF THE POETS THIS IS RACHEL FIELD
NatalieMerchant_2010@216.66:223.88 ROBERT GRAVES A VERY YOUNG ROBERT GRAVES CHRISTINA
NatalieMerchant_2010@228.79:238.58 HAVE NOTHING TO SAY TO US OBSOLETE GONE NOT SO
NatalieMerchant_2010@238.79:246.26 WHAT I REALLY ENJOYED ABOUT THIS PROJECT IS REVIVING THESE PEOPLE 'S WORDS TAKING THEM OFF THE DEAD FLAT PAGES BRINGING THEM TO LIFE
NatalieMerchant_2010@248.27:253.41 BRINGING THEM TO LIGHT SO
NatalieMerchant_2010@268.99:271.15 SHE IS
NatalieMerchant_2010@272.67:273.64 AND
NatalieMerchant_2010@286.87:287.28 AND
NatalieMerchant_2010@290.35:291.55 IS
NatalieMerchant_2010@298.70:299.48 THE
NatalieMerchant_2010@303.46:303.81 AND
NatalieMerchant_2010@329.96:334.71 JUST FIT FOR TWO A A WHERE WE CAN
NatalieMerchant_2010@342.97:344.33 THE JANITOR 'S
NatalieMerchant_2010@346.96:347.23 AND
NatalieMerchant_2010@351.22:351.42 IS
NatalieMerchant_2010@372.68:373.73 AND THE
NatalieMerchant_2010@392.43:394.21 IN THE
NatalieMerchant_2010@421.33:421.67 ON
NatalieMerchant_2010@431.64:431.82 AND
NatalieMerchant_2010@459.47:461.89 THE NEXT POEM IS BY E E CUMMINGS MAGGIE
NatalieMerchant_2010@490.30:490.68 TO
NatalieMerchant_2010@492.38:493.42 ONE DAY
NatalieMerchant_2010@731.92:732.78 AT THE
NatalieMerchant_2010@757.88:767.88 THE NEXT POEM IS IF NO ONE EVER MARRIES ME IT WAS WRITTEN BY LAURENCE ALMA TADEMA SHE WAS THE DAUGHTER OF A VERY VERY FAMOUS DUTCH PAINTER WHO HAD MADE HIS FAME
NatalieMerchant_2010@768.41:778.55 IN ENGLAND HE WENT THERE AFTER THE DEATH OF HIS WIFE OF SMALLPOX AND BROUGHT HIS TWO YOUNG CHILDREN ONE WAS HIS DAUGHTER LAURENCE
NatalieMerchant_2010@791.10:796.71 A LITTLE BIT OF DEFIANCE AND A LITTLE BIT OF RESIGNATION AND REGRET
NatalieMerchant_2010@892.07:892.35 WHEN
NatalieMerchant_2010@952.68:956.50 I BECAME VERY CURIOUS ABOUT THE POETS AFTER SPENDING SIX YEARS WITH THEM
NatalieMerchant_2010@957.91:968.88 AND STARTED TO RESEARCH THEIR LIVES AND THEN DECIDED TO WRITE A BOOK ABOUT IT AND THE BURNING QUESTION ABOUT ALMA TADEMA WAS DID SHE MARRY
NatalieMerchant_2010@984.97:988.35 MANLEY HOPKINS A SAINTLY MAN
NatalieMerchant_2010@989.03:996.91 HE BECAME A JESUIT HE CONVERTED FROM HIS ANGLICAN FAITH HE WAS MOVED TO BY THE TRACTARIAN MOVEMENT
NatalieMerchant_2010@997.91:1007.34 THE OXFORD MOVEMENT OTHERWISE KNOWN AS AND HE BECAME A JESUIT PRIEST HE BURNED ALL HIS POETRY AT THE AGE OF TWENTY FOUR
NatalieMerchant_2010@1015.75:1023.49 HE DIED TYPHOID FEVER AT THE AGE OF FORTY FOUR I BELIEVE FORTY THREE OR FORTY FOUR AT THE TIME HE WAS TEACHING CLASSICS
NatalieMerchant_2010@1024.34:1031.37 AT TRINITY COLLEGE IN DUBLIN A FEW YEARS BEFORE HE DIED
NatalieMerchant_2010@1031.92:1039.28 AFTER HE HAD RESUMED WRITING POETRY BUT IN SECRET HE CONFESSED TO A FRIEND IN A LETTER THAT I FOUND WHEN I WAS DOING ME RESEARCH
NatalieMerchant_2010@1042.60:1050.57 IT IS TO EXPLAIN DEATH TO A CHILD AND IT DESERVES A PIECE OF PLAIN SONG MUSIC AND MY BLOOD FROZE
NatalieMerchant_2010@1050.76:1058.67 WHEN I READ THAT BECAUSE I HAD WRITTEN THE PLAIN SONG MUSIC ONE HUNDRED AND THIRTY YEARS AFTER HE'D WRITTEN THE LETTER AND THE POEM IS CALLED SPRING AND FALL
NatalieMerchant_2010@1141.08:1143.04 'S
NatalieMerchant_2010@1165.57:1166.22 THE
NatalieMerchant_2010@1171.88:1172.36 IS
NatalieMerchant_2010@1184.85:1186.07 THANK YOU SO MUCH
NatalieMerchant_2010@1302.86:1303.34 TO
NatalieMerchant_2010@1374.22:1376.75 SO A THAT'S INNOVATIVE DON'T YOU THINK
NatalieMerchant_2010@1377.69:1381.26 CALMING THE AUDIENCE DOWN I'M SUPPOSED TO BE WHIPPING YOU INTO A FRENZY I
NatalieMerchant_2010@1385.07:1385.44 AND
NatalieMerchant_2010@1388.98:1389.48 TO BILL GATES
NatalieMerchant_2010@1392.03:1393.31 SO MUCH ADMIRATION FOR
NatalieMerchant_2010@1587.77:1588.40 TO
