NellieMcKayFEMINISTSIF_2008@51.38:51.52 THEY
NellieMcKayFEMINISTSIF_2008@56.03:56.53 FUNNY
NellieMcKayFEMINISTSIF_2008@106.67:106.85 SAY
NellieMcKayFEMINISTSIF_2008@172.02:173.18 AND I APPROVED THIS
NellieMcKayFEMINISTSIF_2008@189.38:196.54 ASKED MY MOTHER YOU KNOW SHOULD I SAY ANYTHING IN SUPPORT OF ANYONE AND SHE SAID OH NO JUST DIS EVERYBODY EXCEPT RALPH NADER
NellieMcKayFEMINISTSIF_2008@211.49:211.99 THE
NellieMcKayFEMINISTSIF_2008@221.61:223.14 THE GREY SKIES TO
NellieMcKayFEMINISTSIF_2008@230.77:231.65 THE
NellieMcKayFEMINISTSIF_2008@284.55:285.32 THE
NellieMcKayFEMINISTSIF_2008@308.08:309.67 IS NOTHING I
