NicholasNegroponte_2008@8.70:12.24 WHEN YOU MEET A HEAD OF STATE AND YOU
NicholasNegroponte_2008@18.97:19.13 WHAT
NicholasNegroponte_2008@52.20:52.51 AND
NicholasNegroponte_2008@75.69:75.92 TO
NicholasNegroponte_2008@189.23:191.32 THAT ENGINE IS GOING TO
NicholasNegroponte_2008@193.07:193.40 IN
NicholasNegroponte_2008@209.57:209.93 THE
NicholasNegroponte_2008@212.71:213.49 EVERY SINGLE
NicholasNegroponte_2008@217.12:217.37 HAVE
NicholasNegroponte_2008@225.70:225.92 THE
NicholasNegroponte_2008@256.27:256.48 THIS
NicholasNegroponte_2008@269.18:269.48 A
NicholasNegroponte_2008@272.46:272.77 THE
NicholasNegroponte_2008@283.68:283.82 THE
NicholasNegroponte_2008@299.65:299.89 A
NicholasNegroponte_2008@304.02:304.32 YOU
NicholasNegroponte_2008@321.25:321.49 TO
NicholasNegroponte_2008@345.71:345.86 WE
