PeterHaas_2010G@17.18:19.28 ABOUT THE HAITI EARTHQUAKE BY SKYPE
PeterHaas_2010G@20.17:22.08 MY WIFE SENT ME A MESSAGE
PeterHaas_2010G@22.66:23.96 WHOA EARTHQUAKE
PeterHaas_2010G@44.83:46.46 AND THAT WAS BUILDING COLLAPSE
PeterHaas_2010G@48.13:52.06 ALL SEEN THE PHOTOS OF THE COLLAPSED BUILDINGS IN
PeterHaas_2010G@61.56:64.45 THE NATIONAL PALACE THE EQUIVALENT OF THE WHITE HOUSE
PeterHaas_2010G@66.13:68.85 THIS IS THE LARGEST SUPERMARKET IN THE CARIBBEAN
PeterHaas_2010G@69.24:70.68 AT PEAK SHOPPING TIME
PeterHaas_2010G@73.83:75.36 THIS IS A NURSES COLLEGE
PeterHaas_2010G@84.89:88.20 THIS IS THE MINISTRY OF ECONOMICS AND FINANCE
PeterHaas_2010G@91.18:95.24 WE HAVE ALL HEARD ABOUT THE TREMENDOUS HUMAN LOSS
PeterHaas_2010G@95.83:97.39 IN THE EARTHQUAKE IN HAITI
PeterHaas_2010G@98.14:102.68 BUT WE HAVEN'T HEARD ENOUGH ABOUT WHY ALL THOSE LIVES
PeterHaas_2010G@103.50:106.26 WE HAVEN'T HEARD ABOUT WHY THE BUILDINGS
PeterHaas_2010G@115.77:118.24 THAT INJURED THREE HUNDRED AND THIRTY THOUSAND
PeterHaas_2010G@119.17:123.68 THAT DISPLACED ONE POINT THREE MILLION PEOPLE
PeterHaas_2010G@124.82:130.44 THAT CUT OFF FOOD AND WATER AND SUPPLIES FOR AN ENTIRE NATION
PeterHaas_2010G@142.52:144.61 A DISASTER OF ENGINEERING
PeterHaas_2010G@146.88:149.06 WORKED IN HAITI SINCE TWO THOUSAND AND SEVEN
PeterHaas_2010G@162.87:164.02 WORKING WITH
PeterHaas_2010G@165.20:167.71 WHICH IS THE U N MISSION IN HAITI
PeterHaas_2010G@175.70:178.40 WE INSPECTED SCHOOLS AND PRIVATE
PeterHaas_2010G@179.60:182.87 WE INSPECTED MEDICAL CENTERS AND FOOD WAREHOUSES
PeterHaas_2010G@183.69:194.78 WE INSPECTED GOVERNMENT BUILDINGS THIS IS THE MINISTRY OF JUSTICE BEHIND THAT DOOR IS THE NATIONAL JUDICIAL ARCHIVES THE FELLOW IN THE DOOR ANDRE FILITRAULT
PeterHaas_2010G@196.04:207.28 DIRECTOR OF THE CENTER FOR INTERDISCIPLINARY EARTHQUAKE ENGINEERING RESEARCH AT THE UNIVERSITY OF BUFFALO WAS EXAMINING IT TO SEE IF IT WAS SAFE TO RECOVER THE ARCHIVES
PeterHaas_2010G@217.40:220.01 THERE IS NOTHING HERE THAT WE DON'T KNOW
PeterHaas_2010G@220.35:222.13 THE FAILURE POINTS WERE THE SAME
PeterHaas_2010G@223.67:229.68 WALLS AND SLABS NOT TIED PROPERLY INTO COLUMNS THAT'S A ROOF SLAB HANGING OFF THE BUILDING
PeterHaas_2010G@240.51:246.60 POOR BUILDING MATERIALS NOT ENOUGH CONCRETE NOT ENOUGH COMPRESSION IN THE BLOCKS
PeterHaas_2010G@257.88:259.68 AND WE KNOW HOW TO BUILD PROPERLY
PeterHaas_2010G@260.52:261.77 THE PROOF OF THIS CAME
PeterHaas_2010G@272.89:274.13 FIVE HUNDRED TIMES
PeterHaas_2010G@275.08:278.52 POWER OF THE SEVEN POINT ZERO THAT HIT PORT AU PRINCE
PeterHaas_2010G@279.77:284.93 FIVE HUNDRED TIMES THE POWER YET ONLY UNDER A THOUSAND CASUALTIES
PeterHaas_2010G@286.73:293.18 ADJUSTED FOR POPULATION DENSITY THAT IS LESS THAN ONE PERCENT OF THE IMPACT OF THE HAITIAN QUAKE
PeterHaas_2010G@294.64:297.89 WHAT WAS THE DIFFERENCE BETWEEN CHILE AND HAITI
PeterHaas_2010G@300.23:303.37 SEISMIC STANDARDS AND CONFINED MASONRY
PeterHaas_2010G@304.14:312.07 WHERE THE BUILDING ACTS AS A WHOLE WALLS AND COLUMNS AND ROOFS AND SLABS TIED TOGETHER
PeterHaas_2010G@312.44:317.12 TO SUPPORT EACH OTHER INSTEAD OF BREAKING OFF INTO SEPARATE MEMBERS AND FAILING
PeterHaas_2010G@318.45:320.20 IF YOU LOOK AT THIS BUILDING IN
PeterHaas_2010G@323.60:325.92 BUT IT'S NOT A PILE OF RUBBLE
PeterHaas_2010G@328.55:332.10 HAVE BEEN BUILDING WITH CONFINED MASONRY FOR DECADES
PeterHaas_2010G@333.14:342.70 RIGHT NOW AIDG IS WORKING WITH KPFF CONSULTING ENGINEERS ARCHITECTURE FOR HUMANITY TO BRING MORE CONFINED MASONRY TRAINING INTO HAITI
PeterHaas_2010G@345.46:345.90 THIS IS
PeterHaas_2010G@352.54:354.09 TOOK ONE OF OUR TRAININGS
PeterHaas_2010G@354.56:359.60 ON HIS LAST JOB HE WAS WORKING WITH HIS BOSS AND THEY STARTED POURING THE COLUMNS WRONG
PeterHaas_2010G@360.75:365.04 HE TOOK HIS BOSS ASIDE AND HE SHOWED HIM THE MATERIALS ON CONFINED MASONRY
PeterHaas_2010G@365.52:368.05 HE SHOWED HIM YOU KNOW WE DON'T HAVE TO DO THIS WRONG
PeterHaas_2010G@369.48:372.49 COST US ANY MORE TO DO IT THE RIGHT WAY
PeterHaas_2010G@373.42:374.27 AND THEY REDID THAT
PeterHaas_2010G@375.80:378.78 TIED THE REBAR RIGHT THEY POURED THE COLUMNS RIGHT
PeterHaas_2010G@379.32:381.52 AND THAT BUILDING WILL BE SAFE
PeterHaas_2010G@382.08:383.64 AND EVERY BUILDING
PeterHaas_2010G@384.02:385.63 THAT THEY BUILD GOING FORWARD
PeterHaas_2010G@388.81:392.76 TO MAKE SURE THESE BUILDINGS ARE SAFE IT'S NOT GOING TO TAKE POLICY
PeterHaas_2010G@393.63:395.34 IT'S GOING TO TAKE REACHING OUT
PeterHaas_2010G@396.27:398.22 TO THE MASONS ON THE GROUND
PeterHaas_2010G@398.60:401.77 AND HELPING THEM LEARN THE PROPER TECHNIQUES
PeterHaas_2010G@403.39:414.88 NOW THERE ARE MANY GROUPS DOING THIS AND THE FELLOW IN THE VEST THERE CRAIG TOTEN HE HAS PUSHED FORWARD TO GET DOCUMENTATION OUT TO ALL THE GROUPS THAT ARE DOING THIS
PeterHaas_2010G@415.41:420.84 THROUGH HAITI REWIRED THROUGH BUILD CHANGE ARCHITECTURE FOR HUMANITY
PeterHaas_2010G@428.43:435.26 THIRTY THOUSAND FORTY THOUSAND MASONS ACROSS THE COUNTRY AND CREATE A MOVEMENT OF PROPER BUILDING
PeterHaas_2010G@444.65:446.14 THE BILLIONS SPENT
PeterHaas_2010G@446.95:448.31 ON RECONSTRUCTION
PeterHaas_2010G@448.85:454.74 YOU CAN TRAIN MASONS FOR DOLLARS ON EVERY HOUSE THAT THEY END UP BUILDING OVER THEIR LIFETIME
PeterHaas_2010G@461.92:466.28 THE WAY AT THE TOP IS THE WAY THAT HAITI 'S BEEN BUILDING FOR DECADES
PeterHaas_2010G@467.25:468.33 THE WAY AT THE TOP
PeterHaas_2010G@469.07:472.17 IS A POORLY CONSTRUCTED BUILDING THAT WILL FAIL
PeterHaas_2010G@472.86:475.61 THE WAY AT THE BOTTOM IS A CONFINED MASONRY BUILDING
PeterHaas_2010G@476.07:481.47 WHERE THE WALLS ARE TIED TOGETHER THE BUILDING IS SYMMETRIC AND IT WILL STAND UP TO AN EARTHQUAKE
PeterHaas_2010G@482.47:484.14 FOR ALL THE DISASTER
PeterHaas_2010G@484.76:493.40 THERE IS AN OPPORTUNITY HERE TO BUILD BETTER HOUSES FOR THE NEXT GENERATION SO THAT WHEN THE NEXT EARTHQUAKE HITS
PeterHaas_2010G@495.25:498.00 A DISASTER BUT NOT A TRAGEDY
