RaulMidonANSWERS_2007@19.51:25.92 REALLY QUITE AN HONOR TO BE HERE TONIGHT AND I'M REALLY GLAD THAT
RaulMidonANSWERS_2007@26.55:32.97 I STAYED HERE AND LISTENED BECAUSE I'VE REALLY BEEN INSPIRED AND
RaulMidonANSWERS_2007@34.16:43.99 GOING TO PLAY SOME SONGS FOR YOU TONIGHT THAT ARE LITERALLY WORLD PREMIERES I'VE BEEN WORKING ON MY NEW RECORD AND I'VE NEVER PLAYED THESE SONGS FOR ANYBODY EXCEPT THE MICROPHONE
RaulMidonANSWERS_2007@46.31:48.38 THIS IS A SONG THAT I WROTE
RaulMidonANSWERS_2007@51.53:62.35 THE MEANING OF TECHNOLOGY WHICH GOES PERFECTLY WITH THIS GATHERING I STARTED THINKING ABOUT WHEN I WAS IN COLLEGE ESPECIALLY AS A BLIND PERSON
RaulMidonANSWERS_2007@63.37:70.89 A RESEARCH PAPER WAS A MAJOR UNDERTAKING YOU HAD TO GO TO THE LIBRARY SEE IF YOU COULD GET THEM TO FIND THE BOOKS FOR YOU YOU KNOW
RaulMidonANSWERS_2007@79.44:82.39 ANYWAY THIS IS A SONG ABOUT
RaulMidonANSWERS_2007@84.00:88.70 WE HAVE ALL THIS BUT WHAT ARE WE GOING TO DO WITH IT IT'S CALLED ALL THE ANSWERS
RaulMidonANSWERS_2007@109.61:113.63 YOU LINGER A A WHEN I'M TRYING TO REACH MY GOAL A A AND WHY MUST
RaulMidonANSWERS_2007@118.26:122.43 I DON'T KNOW A A I DON'T HAVE
RaulMidonANSWERS_2007@130.99:131.91 RIGHT HERE
RaulMidonANSWERS_2007@156.13:160.52 IT'S GOOD TO BE SO FREE A A SO
RaulMidonANSWERS_2007@171.88:172.77 CHICAGO
RaulMidonANSWERS_2007@189.05:191.76 I DON'T KNOW A A I DON'T HAVE
RaulMidonANSWERS_2007@193.45:193.91 HERE
RaulMidonANSWERS_2007@201.71:202.51 RIGHT HERE
RaulMidonANSWERS_2007@211.21:212.15 TO
RaulMidonANSWERS_2007@215.32:215.78 THE
RaulMidonANSWERS_2007@224.20:224.38 THE
RaulMidonANSWERS_2007@226.55:229.13 IT'S GOOD TO BE SO
RaulMidonANSWERS_2007@285.74:286.89 RIGHT HERE ON
RaulMidonANSWERS_2007@290.67:291.10 THE
RaulMidonANSWERS_2007@301.62:302.20 AND
RaulMidonANSWERS_2007@320.02:320.17 TO
RaulMidonANSWERS_2007@326.21:326.64 AND THEN
RaulMidonANSWERS_2007@348.95:349.27 THE
RaulMidonANSWERS_2007@373.38:373.77 FIRST TIME
RaulMidonANSWERS_2007@381.83:392.88 A FEEL THE FEAR AND DO IT ANYWAY KIND OF THING THIS NEXT SONG IS A SONG THAT STARTED OUT AS A DREAM A CHILDHOOD DREAM
RaulMidonANSWERS_2007@394.07:405.80 IT WAS ONE OF THE TITLES THAT I WAS SORT OF THINKING ABOUT CALLING MY RECORD EXCEPT THERE'S A COUPLE OF PROBLEMS ONE THING IS IT'S UNPRONOUNCABLE AND IT'S A MADE UP WORD IT'S CALLED
RaulMidonANSWERS_2007@407.80:416.70 AND THE SONG IS BASED ON WHAT I THINK WAS MY FIRST SORT OF CHILDHOOD ATTEMPTS
RaulMidonANSWERS_2007@417.50:426.46 TO THINK ABOUT INVISIBLE FORCES SO TEMBERERANA WAS THESE DREAMS IN WHICH I WOULD BE RUNNING AWAY FROM
RaulMidonANSWERS_2007@428.37:437.56 IS THE ONLY WAY I CAN PUT IT SO THIS IS CALLED TEMBERERANA IT'S BASED ON AN ARGENTINIAN RHYTHM CALLED CARNIVALITO
RaulMidonANSWERS_2007@446.42:452.42 WORLD WITHIN A WORLD A A THE SOUND OF A PRIMAL SCREAM A A TRAVELS OUT ACROSS
RaulMidonANSWERS_2007@474.05:475.15 REACHING OUT
RaulMidonANSWERS_2007@503.79:507.49 SOUND OF THE FINAL BOOM A A RUMBLES FIERCELY ACROSS
RaulMidonANSWERS_2007@515.06:519.29 OBLITERATING ALL BUT THEE A A YOU SEE WHAT YOU WANT TO SEE
RaulMidonANSWERS_2007@524.02:525.71 THE SHADE OF POWER
RaulMidonANSWERS_2007@528.56:530.14 THE POWER OF
RaulMidonANSWERS_2007@567.28:568.40 ALONE
RaulMidonANSWERS_2007@581.55:583.82 WAS THE AIM OF THE GAME A A AND THE
RaulMidonANSWERS_2007@585.81:589.02 POWER A A HAD A NAME A A IT'S THE
