RaulMidonEVERYBODY_2007@38.31:40.21 AND FACES TO
RaulMidonEVERYBODY_2007@41.56:42.40 YOU CAN'T
RaulMidonEVERYBODY_2007@45.65:50.24 AND NO ONE LEFT TO SAY IT TO
RaulMidonEVERYBODY_2007@63.35:64.53 IS
RaulMidonEVERYBODY_2007@73.82:76.36 IS FREE TO MAKE A
RaulMidonEVERYBODY_2007@82.37:85.46 PICTURE A WORLD WHERE THE
RaulMidonEVERYBODY_2007@96.82:98.50 'S TIME ON
RaulMidonEVERYBODY_2007@145.92:146.17 YOU
RaulMidonEVERYBODY_2007@146.57:147.85 HAVE TO BE
RaulMidonEVERYBODY_2007@180.52:180.76 THIS
RaulMidonEVERYBODY_2007@191.11:191.61 WE
RaulMidonEVERYBODY_2007@227.31:227.50 THIS
RaulMidonEVERYBODY_2007@254.00:262.42 I THINK IT'S DIFFICULT TO BE IN THE WORLD AND NOT BE AWARE OF WHAT'S GOING ON AND THE WARS AND SO FORTH
RaulMidonEVERYBODY_2007@265.40:273.50 THIS SONG KIND OF CAME OUT OF ALL OF THAT AND I WROTE A LOT OF HAPPY SONGS ON MY FIRST RECORD
RaulMidonEVERYBODY_2007@274.82:279.53 WHICH I STILL STAND BY BUT THIS HAS GOT SOMETHING ELSE IN IT IT'S CALLED PEACE
RaulMidonEVERYBODY_2007@299.20:300.22 IS NO
RaulMidonEVERYBODY_2007@301.78:308.38 NO FUTURE A A NO FAITH IN GOD TO SAVE THE DAY A A THERE IS
RaulMidonEVERYBODY_2007@329.39:329.96 NO
RaulMidonEVERYBODY_2007@333.94:336.51 ON EARTH A A THAT'S WHAT WE
RaulMidonEVERYBODY_2007@347.05:347.39 THE
RaulMidonEVERYBODY_2007@349.17:349.58 THE
RaulMidonEVERYBODY_2007@366.35:367.06 NO
RaulMidonEVERYBODY_2007@370.80:371.73 NO
RaulMidonEVERYBODY_2007@396.44:396.64 NO
RaulMidonEVERYBODY_2007@400.63:401.10 ALL
RaulMidonEVERYBODY_2007@404.57:404.80 THE
RaulMidonEVERYBODY_2007@431.90:432.43 ANSWER
RaulMidonEVERYBODY_2007@444.01:444.32 A
