Saraswati_2009P@26.49:30.05 AND FOR QUITE A LONG TIME
Saraswati_2009P@32.60:42.96 A CONSUMER IT CANNOT BE CONSCIOUSLY A
Saraswati_2009P@48.67:51.19 IT IS HELPLESS IT DOESN'T KNOW
Saraswati_2009P@85.24:92.43 AFFORD TO DOUBT THE PERSON
Saraswati_2009P@93.67:101.17 WHO TENDS THE CHILD IT HAS TO TOTALLY SURRENDER
Saraswati_2009P@108.68:118.68 TOTALLY SURRENDER THAT IMPLIES A LOT OF TRUST
Saraswati_2009P@123.79:132.52 THAT IMPLIES THE TRUSTED PERSON WON 'T VIOLATE THE TRUST
Saraswati_2009P@133.96:144.55 AS THE CHILD GROWS IT BEGINS TO DISCOVER THAT THE PERSON TRUSTED
Saraswati_2009P@146.83:150.77 IS VIOLATING THE TRUST IT DOESN'T KNOW EVEN THE WORD VIOLATION
Saraswati_2009P@153.87:156.20 THEREFORE IT HAS TO
Saraswati_2009P@167.95:176.19 MORE DIFFICULT TO REALLY RESOLVE THE WORDLESS SELF BLAME
Saraswati_2009P@180.98:183.54 THE CHILD GROWS TO BECOME AN ADULT
Saraswati_2009P@185.91:188.57 SO FAR IT HAS BEEN A CONSUMER
Saraswati_2009P@189.86:196.16 BUT THE GROWTH OF A HUMAN BEING LIES IN
Saraswati_2009P@198.74:200.65 CAPACITY TO
Saraswati_2009P@206.63:213.74 CANNOT CONTRIBUTE UNLESS ONE FEELS SECURE ONE
Saraswati_2009P@216.72:219.26 ONE FEELS I HAVE ENOUGH
Saraswati_2009P@221.76:231.56 TO BE COMPASSIONATE IS NOT A JOKE IT'S NOT THAT SIMPLE ONE HAS TO DISCOVER
Saraswati_2009P@232.25:243.73 A CERTAIN BIGNESS IN ONESELF THAT BIGNESS SHOULD BE CENTERED ON ONESELF NOT IN TERMS OF MONEY NOT IN TERMS OF POWER YOU
Saraswati_2009P@246.27:252.87 NOT IN TERMS OF ANY STATUS THAT YOU CAN COMMAND IN THE SOCIETY
Saraswati_2009P@254.12:259.61 BUT IT SHOULD BE CENTERED ON ONESELF THE SELF YOU ARE
Saraswati_2009P@262.07:265.45 THAT SELF IT SHOULD BE CENTERED A
Saraswati_2009P@267.14:276.67 WHOLENESS OTHERWISE COMPASSION IS JUST A WORD AND A DREAM
Saraswati_2009P@279.46:286.18 YOU CAN BE COMPASSIONATE OCCASIONALLY MORE MOVED BY
Saraswati_2009P@311.45:315.91 THESE TWO GUYS FIGHT IT OUT EACH ONE HAS GOT
Saraswati_2009P@320.07:320.62 IT CAN BE
Saraswati_2009P@325.11:331.67 SO FAR HAS NO MEANING ONE PERSON
Saraswati_2009P@340.28:342.43 BOTH THE PLAYERS HAVE TO COME TO THE NET
Saraswati_2009P@345.79:350.88 AND SHAKE HANDS
Saraswati_2009P@365.82:366.35 AND
Saraswati_2009P@368.18:370.52 HAS TO COME TO THE NET WHEN HE COMES TO THE
Saraswati_2009P@372.98:375.95 YOU SEE HIS WHOLE FACE CHANGES
Saraswati_2009P@378.11:380.20 IT LOOKS AS THOUGH HE 'S WISHING THAT
Saraswati_2009P@383.17:383.40 WHY
Saraswati_2009P@390.04:390.27 NO
Saraswati_2009P@390.60:399.18 HUMAN HEARTED IS DENIED OF THAT EMPATHY NO RELIGION CAN DEMOLISH THAT BY INDOCTRINATION
Saraswati_2009P@401.30:409.50 NO CULTURE NO NATION AND NATIONALISM NOTHING CAN TOUCH IT
Saraswati_2009P@410.81:417.14 BECAUSE IT IS EMPATHY AND THAT CAPACITY
Saraswati_2009P@423.45:434.99 YOU REACH OUT TO PEOPLE YOU DO SOMETHING THAT MAKES A DIFFERENCE IN SOMEBODY 'S LIFE EVEN WORDS EVEN
Saraswati_2009P@450.29:454.51 IT TRANSCENDS NATION GENDER
Saraswati_2009P@458.21:459.22 WHY BECAUSE
Saraswati_2009P@462.23:462.78 IN
Saraswati_2009P@474.48:476.95 THEN THIS OCCASIONAL COMPASSION
Saraswati_2009P@478.69:482.67 WE ARE NOT TALKING ABOUT
Saraswati_2009P@486.36:488.43 MANDATE YOU CANNOT MAKE A PERSON
Saraswati_2009P@494.08:496.38 YOU CAN'T SAY PLEASE LOVE ME
Saraswati_2009P@497.58:503.73 IS SOMETHING YOU DISCOVER IT'S NOT AN ACTION
Saraswati_2009P@504.95:510.60 BUT IN THE ENGLISH LANGUAGE IT IS ALSO AN ACTION
Saraswati_2009P@514.51:518.82 SO ONE HAS GOT TO DISCOVER A CERTAIN WHOLENESS
Saraswati_2009P@521.96:525.70 I AM GOING TO CITE THE POSSIBILITY OF BEING
Saraswati_2009P@528.53:532.27 WHICH IS WITHIN OUR EXPERIENCE EVERYBODY 'S EXPERIENCE
Saraswati_2009P@535.76:541.71 IN SPITE OF A VERY TRAGIC LIFE
Saraswati_2009P@544.59:556.21 ONE IS HAPPY IN MOMENTS WHICH ARE VERY FEW AND FAR BETWEEN AND THE ONE WHO IS HAPPY
Saraswati_2009P@559.15:560.54 SLAPSTICK JOKE
Saraswati_2009P@565.75:571.61 ACCEPTS HIMSELF AND ALSO THE SCHEME OF THINGS IN WHICH ONE FINDS
Saraswati_2009P@574.91:581.29 THAT MEANS THE WHOLE UNIVERSE KNOWN THINGS AND UNKNOWN THINGS
Saraswati_2009P@582.72:585.48 ALL OF THEM ARE TOTALLY ACCEPTED
Saraswati_2009P@598.38:604.63 AND THE OBJECT THE SCHEME OF THINGS FUSE INTO
Saraswati_2009P@613.28:615.78 EXPERIENCE COMMON TO ALL AND SUNDRY
Saraswati_2009P@618.30:622.69 THAT EXPERIENCE CONFIRMS
Saraswati_2009P@623.22:630.29 IN SPITE OF ALL YOUR LIMITATIONS ALL YOUR WANTS DESIRES UNFULFILLED AND
Saraswati_2009P@633.51:633.70 AND
Saraswati_2009P@637.73:640.09 AND FINALLY BALDNESS
Saraswati_2009P@641.89:646.59 YOU CAN BE HAPPY BUT THE
Saraswati_2009P@648.24:653.39 THE LOGIC IS THAT YOU DON'T NEED TO FULFILL YOUR DESIRE TO BE
Saraswati_2009P@656.53:665.82 YOU ARE THE VERY HAPPINESS THE WHOLENESS THAT YOU WANT TO BE THERE'S NO CHOICE IN THIS THAT ONLY
Saraswati_2009P@671.55:681.50 THE WHOLENESS CANNOT BE DIFFERENT FROM YOU CANNOT BE MINUS YOU
Saraswati_2009P@681.99:689.14 IT HAS GOT TO BE YOU YOU CANNOT BE A PART OF WHOLENESS AND STILL BE
Saraswati_2009P@691.11:698.67 MOMENT OF HAPPINESS REVEALS THAT REALITY THAT REALIZATION THAT RECOGNITION
Saraswati_2009P@700.41:712.59 I AM THE WHOLE MAYBE THE SWAMI IS RIGHT MAYBE THE SWAMI IS RIGHT YOU START YOUR NEW LIFE
Saraswati_2009P@716.97:719.88 THEN EVERYTHING BECOMES MEANINGFUL
Saraswati_2009P@722.41:725.54 I HAVE NO MORE REASON TO BLAME MYSELF
Saraswati_2009P@726.98:737.58 IF ONE HAS TO BLAME ONESELF ONE HAS A MILLION REASONS PLUS MANY BUT IF I SAY IN SPITE OF MY BODY BEING LIMITED
Saraswati_2009P@739.08:745.96 IF IT IS BLACK IT IS NOT WHITE IF IT IS WHITE IT IS NOT BLACK
Saraswati_2009P@747.79:757.85 IS LIMITED ANY WHICH WAY YOU LOOK AT IT LIMITED YOUR KNOWLEDGE IS LIMITED HEALTH IS LIMITED
Saraswati_2009P@771.18:776.41 IS GOING TO BE LIMITLESS YOU CANNOT COMMAND COMPASSION
Saraswati_2009P@786.16:795.03 ARE NOT PERIOD AND THERE IS NO WAY OF YOUR BEING NOT LIMITLESS TOO
Saraswati_2009P@797.75:799.95 YOUR OWN EXPERIENCE
Saraswati_2009P@802.91:805.28 IN SPITE OF ALL LIMITATIONS YOU ARE THE
Saraswati_2009P@807.88:814.47 AND THE WHOLENESS IS THE REALITY OF YOU WHEN YOU RELATE TO THE WORLD IT IS
Saraswati_2009P@817.68:826.04 RELATE TO THE WORLD THE DYNAMIC MANIFESTATION OF THE WHOLENESS IS WHAT WE SAY
Saraswati_2009P@830.65:832.18 BECOMES COMPASSION
Saraswati_2009P@833.98:837.06 IF THE OBJECT THAT YOU RELATE TO
Saraswati_2009P@841.58:842.85 THAT
Saraswati_2009P@845.93:855.97 THEN THAT AGAIN TRANSFORMS INTO GIVING INTO SHARING YOU EXPRESS
Saraswati_2009P@878.91:886.84 YOU LEARN SWIMMING BY SWIMMING YOU CANNOT LEARN SWIMMING ON A FOAM MATTRESS AND ENTER INTO WATER
Saraswati_2009P@888.57:898.78 YOU LEARN SWIMMING BY SWIMMING YOU LEARN CYCLING BY CYCLING YOU LEARN COOKING BY COOKING HAVING SOME SYMPATHETIC PEOPLE AROUND YOU TO
Saraswati_2009P@907.64:913.66 AND THEREFORE WHAT I SAY YOU HAVE TO FAKE IT AND MAKE IT
Saraswati_2009P@920.36:920.75 YOU
Saraswati_2009P@926.08:926.67 MEANT THAT
Saraswati_2009P@929.35:929.75 YOU
Saraswati_2009P@941.59:947.09 IS NO VERB FOR COMPASSION BUT YOU HAVE
Saraswati_2009P@948.61:957.09 FOR COMPASSION THAT'S INTERESTING TO ME YOU ACT COMPASSIONATELY
Saraswati_2009P@960.48:971.41 BUT THEN HOW TO ACT COMPASSIONATELY IF YOU DON'T HAVE COMPASSION THAT IS WHERE YOU FAKE YOU FAKE IT AND MAKE IT THIS IS THE MANTRA OF THE UNITED STATES OF
Saraswati_2009P@976.62:978.85 YOU FAKE IT AND MAKE IT
Saraswati_2009P@980.47:989.62 YOU ACT COMPASSIONATELY AS THOUGH YOU HAVE COMPASSION GRIND YOUR TEETH TAKE ALL THE SUPPORT SYSTEM IF YOU KNOW HOW TO
Saraswati_2009P@1021.70:1026.67 WHOLENESS AND THAT'S WHAT YOU ARE WITH THESE WORDS THANK YOU
