ShimonSchocken_2010X@17.53:18.33 IN ISRAEL
ShimonSchocken_2010X@25.20:27.06 WHEN I'M ON MY BIKE I FEEL THAT I
ShimonSchocken_2010X@28.43:30.72 THE PROFOUND BEAUTY OF
ShimonSchocken_2010X@31.73:32.55 AND I FEEL THAT
ShimonSchocken_2010X@34.20:37.34 WITH THIS COUNTRY 'S HISTORY
ShimonSchocken_2010X@48.97:49.26 YOUNG
ShimonSchocken_2010X@60.03:63.35 YOU CAN SEE FELLOW RIDERS AT THE END OF THE PICTURE
ShimonSchocken_2010X@63.98:72.00 LOOKING AT ME WITH SOME CONCERN AND HERE IS ANOTHER PICTURE OF THEM UNFORTUNATELY I CANNOT SHOW THEIR FACES NEITHER CAN I
ShimonSchocken_2010X@80.12:81.58 SPENDING TIME IN A CORRECTION FACILITY
ShimonSchocken_2010X@82.33:83.63 ABOUT TWENTY MINUTES
ShimonSchocken_2010X@90.25:93.58 THESE KIDS ONCE A WEEK EVERY TUESDAY RAIN OR SHINE
ShimonSchocken_2010X@94.10:100.48 FOR THE LAST FOUR YEARS AND BY NOW THEY'VE BECOME A VERY BIG PART OF MY LIFE THIS STORY BEGAN FOUR YEARS AGO
ShimonSchocken_2010X@106.56:108.04 AND IT'S SURROUNDED BY
ShimonSchocken_2010X@110.71:112.75 SO ON ONE OF THESE RIDES I TALKED MY WAY
ShimonSchocken_2010X@114.64:115.47 AND WENT TO SEE THE
ShimonSchocken_2010X@118.54:121.20 I TOLD THE WARDEN THAT I WANTED TO START A MOUNTAIN
ShimonSchocken_2010X@142.35:143.99 A CORRECTION FACILITY THESE
ShimonSchocken_2010X@151.53:153.09 WE BEGAN TO TALK ABOUT IT AND
ShimonSchocken_2010X@156.07:158.29 SEE MYSELF GOING INTO A STATE
ShimonSchocken_2010X@162.07:165.12 THIS BEING ISRAEL THE WARDEN SOMEHOW
ShimonSchocken_2010X@180.16:180.43 OF
ShimonSchocken_2010X@181.04:182.75 AND MY PARTNER IN THIS PROJECT
ShimonSchocken_2010X@188.18:189.59 THE WORLD OF TOTAL FREEDOM
ShimonSchocken_2010X@193.76:201.75 THESE EVERYTHING YOU SEE HERE IS OBVIOUSLY IN ISRAEL AS WELL AS CLOSE ENCOUNTERS WITH ALL SORTS OF SMALL CREATURES
ShimonSchocken_2010X@210.33:213.16 ALL THIS SPLENDOR THE BEGINNING
ShimonSchocken_2010X@215.84:217.51 SMALL OBSTACLE EVERY
ShimonSchocken_2010X@223.73:229.24 SO WE HAD A LOT OF THIS GOING ON I FOUND OUT THAT THEY HAD A VERY HARD TIME DEALING WITH FRUSTRATION
ShimonSchocken_2010X@230.89:233.76 NOT BECAUSE THEY WERE PHYSICALLY UNFIT BUT THAT'S ONE REASON WHY
ShimonSchocken_2010X@241.32:242.33 NOT ONLY TO BE WITH
ShimonSchocken_2010X@246.12:246.52 A
ShimonSchocken_2010X@250.62:251.39 SOME ROCKY TERRAIN
ShimonSchocken_2010X@254.39:255.63 GETS CAUGHT IN ONE OF THESE
ShimonSchocken_2010X@256.84:259.89 SO HE CRASHES DOWN AND HE GETS SLIGHTLY INJURED
ShimonSchocken_2010X@262.88:265.10 UP AND THEN STARTING TO JUMP UP AND DOWN
ShimonSchocken_2010X@269.39:270.06 IN THE AIR
ShimonSchocken_2010X@291.64:291.87 AND
ShimonSchocken_2010X@300.15:302.80 AND NOTHING IN MY BACKGROUND PREPARED ME TO
ShimonSchocken_2010X@308.68:310.86 HAVE TO REALIZE THAT THESE INCIDENTS DID NOT HAPPEN IN
ShimonSchocken_2010X@318.82:320.61 AWAY FROM THE NEAREST ROAD
ShimonSchocken_2010X@321.52:323.23 AND WHAT YOU DON'T SEE IN THIS PICTURE IS THAT
ShimonSchocken_2010X@324.20:325.01 BETWEEN THESE
ShimonSchocken_2010X@331.64:338.85 WELL THAT'S A PROBLEM BECAUSE ONE WAY OR ANOTHER YOU HAVE TO GET THIS GUY MOVING BECAUSE IT'S GETTING DARK SOON AND DANGEROUS
ShimonSchocken_2010X@339.87:343.76 TOOK ME SEVERAL SUCH INCIDENTS TO FIGURE OUT WHAT I WAS SUPPOSED TO
ShimonSchocken_2010X@345.74:348.15 HARSH WORDS AND THREATS AND THEY TOOK ME NOWHERE
ShimonSchocken_2010X@352.11:352.95 I FOUND OUT
ShimonSchocken_2010X@356.45:356.96 CAN POSSIBLY
ShimonSchocken_2010X@363.46:370.29 REALLY WANT TO DO IS GO AWAY BUT THAT'S WHAT HE HAD ALL HIS LIFE PEOPLE WALKING AWAY FROM HIM SO WHAT YOU HAVE TO DO IS
ShimonSchocken_2010X@378.02:378.70 AND
ShimonSchocken_2010X@380.85:382.15 REST FOR A FEW MINUTES AND THEN WE'LL GO ON
ShimonSchocken_2010X@390.92:391.35 AND I
ShimonSchocken_2010X@432.11:435.58 HE SPENT THE LAST TEN YEARS OF HIS LIFE IN TWO PLACES ONLY
ShimonSchocken_2010X@437.50:440.76 THE STATE PRISON WHERE HE SPEND THE LAST TWO YEARS BEFORE
ShimonSchocken_2010X@443.73:444.53 AND SO
ShimonSchocken_2010X@446.10:448.15 WAS PROBABLY
ShimonSchocken_2010X@451.99:454.18 ALMOST EVERY ADULT ALONG THE WAY
ShimonSchocken_2010X@455.18:458.07 WHEN AN ADULT THAT HE LEARNS TO RESPECT STAYS
ShimonSchocken_2010X@474.06:481.20 A FEW WORDS ABOUT VISION WHEN I STARTED THIS PROGRAM FOUR YEARS AGO I HAD THIS ORIGINAL PLAN
ShimonSchocken_2010X@500.43:502.25 WAS ANOTHER VISION SUPREMELY
ShimonSchocken_2010X@502.90:506.13 MORE IMPORTANT AND MORE READILY AVAILABLE
ShimonSchocken_2010X@507.73:516.47 ON ME IN THIS PROJECT THAT THE PURPOSE OF THESE RIDES SHOULD ACTUALLY BE TO EXPOSE THE KIDS TO ONE THING ONLY
ShimonSchocken_2010X@529.61:533.47 LOVE AND RESPECT TO OTHER FELLOW MEMBERS IN YOUR TEAM
ShimonSchocken_2010X@536.42:539.31 MOST IMPORTANTLY LOVE AND RESPECT TO YOURSELF
ShimonSchocken_2010X@544.72:550.73 KIDS I ALSO WENT THROUGH A REMARKABLE TRANSFORMATION NOW I COME FROM A CUTTHROAT WORLD OF SCIENCE AND
ShimonSchocken_2010X@565.32:567.87 WITH MYSELF WAS SUPPOSED TO BE PERFECT
ShimonSchocken_2010X@591.24:592.66 SO RIGHT NOW I FEEL MORE
ShimonSchocken_2010X@606.39:610.60 AND ONE OF THESE PRINCIPLES IS FOCUS BEFORE
ShimonSchocken_2010X@617.29:620.77 DURING THE RIDE YOU HAVE TO FOCUS THEIR ATTENTION ON SOMETHING BECAUSE
ShimonSchocken_2010X@633.92:634.20 IS
ShimonSchocken_2010X@635.68:638.10 IMPORTANT LIFE COPING STRATEGIES
ShimonSchocken_2010X@639.91:640.95 CAN REALLY
ShimonSchocken_2010X@644.76:644.92 SOME
ShimonSchocken_2010X@647.21:648.39 CANNOT TAKE IT ANYMORE
ShimonSchocken_2010X@650.08:651.55 IGNORE THE IMMEDIATE OBSTACLES AND
ShimonSchocken_2010X@652.43:654.41 AND LOOK AROUND AND SEE HOW
ShimonSchocken_2010X@658.26:660.86 UPWARDS THAT'S WHAT PERSPECTIVE IS ALL ABOUT
ShimonSchocken_2010X@662.28:663.23 TIME AND
ShimonSchocken_2010X@663.96:667.00 YOU'VE ALREADY CONQUERED STEEPER MOUNTAINS BEFORE
ShimonSchocken_2010X@667.97:669.67 AND THAT'S HOW THEY DEVELOP SELF ESTEEM
ShimonSchocken_2010X@674.53:680.49 AT THE BEGINNING OF FEBRUARY IT'S VERY COLD AND YOU'RE STANDING IN ONE OF THESE RAINY DAYS AND IT'S DRIZZLING AND
ShimonSchocken_2010X@686.66:696.28 AND YOU LOOK UP AT THE SKY AND THROUGH THE CLOUDS YOU SEE THE MONASTERY AT THE TOP OF THE
ShimonSchocken_2010X@712.58:715.72 YOU SAY HEY ALEX LOOK AT THIS PARKING LOT WHERE WE STARTED IT'S THAT
ShimonSchocken_2010X@725.23:728.35 WE TALKED ABOUT THESE SPECIAL WORDS THAT WE TEACH THEM AND AT THE END OF
ShimonSchocken_2010X@731.59:735.37 SHARE MOMENTS IN WHICH THOSE SPECIAL WORDS OF THE
ShimonSchocken_2010X@736.49:737.54 AND MADE A DIFFERENCE
ShimonSchocken_2010X@738.47:742.82 THESE DISCUSSIONS CAN BE EXTREMELY INSPIRING IN ONE OF THEM ONE OF THE KIDS ONCE SAID
ShimonSchocken_2010X@743.86:745.68 WHEN WE WERE RIDING ON
ShimonSchocken_2010X@753.65:756.78 VILLAGE IN ETHIOPIA AND WENT AWAY TOGETHER WITH MY BROTHER
ShimonSchocken_2010X@764.91:768.98 AND HE GOES ON SAYING AND EVERYONE LOOKS AT HIM LIKE A HERO PROBABLY FOR THE FIRST TIME
ShimonSchocken_2010X@770.34:774.33 AND HE SAYS BECAUSE I ALSO HAVE VOLUNTEERS RIDING WITH ME ADULTS
ShimonSchocken_2010X@778.04:780.70 HE SAYS AND THIS WAS JUST THE BEGINNING OF
ShimonSchocken_2010X@784.53:786.57 AND ONLY NOW HE SAYS I'M BEGINNING TO
ShimonSchocken_2010X@794.23:799.25 THE MOAB MOUNTAINS HERE IN THE BACKGROUND THAT'S WHERE JOSHUA DESCENDED
ShimonSchocken_2010X@811.24:811.79 AND SO
ShimonSchocken_2010X@815.60:817.94 PLAY KEY ROLES IN THE WAY I PLAN MY
ShimonSchocken_2010X@822.61:824.76 THAT WERE ESTABLISHED BY HOLOCAUST
ShimonSchocken_2010X@826.19:827.87 WE EXPLORE
ShimonSchocken_2010X@831.64:832.68 AND WE DISCUSS
ShimonSchocken_2010X@842.61:842.91 FIVE
ShimonSchocken_2010X@844.34:848.27 AND THROUGH THIS TAPESTRY WHICH IS THE HISTORY OF THIS COUNTRY
ShimonSchocken_2010X@851.99:854.61 WHAT IS PROBABLY THE MOST IMPORTANT VALUE IN EDUCATION
ShimonSchocken_2010X@874.56:875.47 PICTURE I TOOK LAST TUESDAY
ShimonSchocken_2010X@877.29:880.51 AND I RIDE WITH THEM TOMORROW ALSO IN EVERYONE OF
ShimonSchocken_2010X@898.12:898.92 FIFTEEN YEARS AGO
ShimonSchocken_2010X@903.64:905.43 AND RETURN TO MY HOME COUNTRY
ShimonSchocken_2010X@912.26:913.47 MOROCCO AND RUSSIA
