SirenaHuang_2006@540.45:541.26 REALLY
SirenaHuang_2006@544.64:545.10 I MEAN
SirenaHuang_2006@548.97:549.35 DESIGN
SirenaHuang_2006@559.09:559.42 SO
SirenaHuang_2006@627.16:627.98 I
SirenaHuang_2006@629.16:630.70 I REMEMBER WHEN I
SirenaHuang_2006@649.71:649.94 KNOW
SirenaHuang_2006@700.90:703.42 ACTUALLY REALLY BAD BECAUSE
SirenaHuang_2006@705.51:706.23 THE WAY
SirenaHuang_2006@707.01:707.32 SO
SirenaHuang_2006@727.30:727.74 THE
SirenaHuang_2006@743.64:745.05 I DON'T HEAR ANYTHING
SirenaHuang_2006@747.45:747.87 AND
SirenaHuang_2006@749.45:749.65 THE
SirenaHuang_2006@750.83:764.27 WE HUMAN BEINGS WE HAVE A GREAT MIND ARTISTIC HEART AND SKILL THAT CAN CHANGE THE SIXTEENTH CENTURY TECHNOLOGY AND A LEGENDARY DESIGN TO A WONDERFUL ENTERTAINMENT NOW I KNOW WHY
SirenaHuang_2006@993.21:998.52 BE HERE TO PERFORM BUT UNEXPECTEDLY I LEARNED AND ENJOYED MUCH MORE
SirenaHuang_2006@1003.29:1005.69 SOME OF THEM WERE QUITE UP THERE FOR ME
SirenaHuang_2006@1033.45:1038.23 FOR ACTUALLY CARING FOR US A LOT AND TO MAKE OUR FUTURE
SirenaHuang_2006@1039.02:1039.32 MUCH
