StefanSagmeister_2004@12.48:14.05 ABOUT FIFTEEN YEARS AGO
StefanSagmeister_2004@16.25:17.78 WENT TO VISIT A FRIEND IN HONG KONG
StefanSagmeister_2004@20.67:23.09 AT THE TIME I WAS VERY SUPERSTITIOUS
StefanSagmeister_2004@24.02:28.85 SO UPON LANDING THIS WAS STILL AT THE OLD HONG KONG AIRPORT THAT'S KAI TAK
StefanSagmeister_2004@29.40:33.15 WAS SMACK IN THE MIDDLE OF THE CITY I THOUGHT
StefanSagmeister_2004@33.54:37.97 IF I SEE SOMETHING GOOD I'M GOING TO HAVE A GREAT TIME HERE IN MY TWO WEEKS
StefanSagmeister_2004@38.43:40.35 AND IF I SEE SOMETHING NEGATIVE
StefanSagmeister_2004@41.17:44.06 I'M GOING TO BE MISERABLE INDEED
StefanSagmeister_2004@48.94:50.10 GOT TO A FULL STOP
StefanSagmeister_2004@50.96:53.49 IN FRONT OF THIS LITTLE BILLBOARD
StefanSagmeister_2004@56.99:60.22 TO SEE SOME OF THE DESIGN COMPANIES IN HONG KONG IN MY STAY THERE
StefanSagmeister_2004@61.12:62.68 AND IT TURNED OUT THAT
StefanSagmeister_2004@63.38:66.50 I JUST WENT TO SEE YOU KNOW WHAT THEY ARE DOING IN HONG KONG
StefanSagmeister_2004@72.75:75.77 I FLEW BACK TO AUSTRIA PACKED MY BAGS
StefanSagmeister_2004@77.62:81.24 AND ANOTHER WEEK LATER I WAS AGAIN ON MY WAY TO HONG KONG
StefanSagmeister_2004@82.03:83.29 STILL SUPERSTITIONS
StefanSagmeister_2004@83.91:87.96 AND THINKING WELL IF THAT WINNER BILLBOARD IS STILL UP
StefanSagmeister_2004@88.48:92.92 I'M GOING TO HAVE A GOOD TIME WORKING HERE BUT IF IT'S GONE
StefanSagmeister_2004@93.74:96.35 IT'S GOING TO BE REALLY MISERABLE AND STRESSFUL
StefanSagmeister_2004@97.81:101.44 SO IT TURNED OUT THAT NOT ONLY WAS THE BILLBOARD STILL UP
StefanSagmeister_2004@101.83:103.72 BUT THEY HAD PUT THIS ONE RIGHT NEXT TO IT
StefanSagmeister_2004@106.69:111.92 ON THE OTHER HAND IT ALSO TAUGHT ME WHERE SUPERSTITION GETS ME BECAUSE I REALLY HAD A TERRIBLE TIME
StefanSagmeister_2004@117.10:118.82 HOWEVER I DID HAVE
StefanSagmeister_2004@120.93:125.36 A NUMBER OF REAL MOMENTS OF HAPPINESS IN MY LIFE
StefanSagmeister_2004@126.40:129.27 YOU KNOW I THINK WHAT THE CONFERENCE BROCHURE
StefanSagmeister_2004@130.60:132.21 REFERS TO AS MOMENTS THAT
StefanSagmeister_2004@132.98:133.88 TAKE YOUR BREATH AWAY
StefanSagmeister_2004@136.04:138.51 SINCE I'M A BIG LIST MAKER I ACTUALLY
StefanSagmeister_2004@142.41:151.23 NOW YOU DON'T HAVE TO GO THROUGH THE TROUBLE OF READING THEM AND I WON 'T READ THEM FOR YOU I KNOW THAT IT'S INCREDIBLY BORING TO HEAR ABOUT OTHER PEOPLE 'S
StefanSagmeister_2004@154.37:155.01 I DID DO
StefanSagmeister_2004@159.18:161.63 IS I ACTUALLY LOOKED AT THEM
StefanSagmeister_2004@178.20:186.19 TWO DIFFERENT POSSIBILITIES THERE'S ONE FROM A CONSUMER 'S POINT OF VIEW WHERE I WAS HAPPY WHILE EXPERIENCING DESIGN AND I'LL JUST GIVE YOU ONE EXAMPLE
StefanSagmeister_2004@190.88:195.83 MY BROTHER HAD THIS GREAT YAMAHA MOTORCYCLE THAT HE WAS WILLING TO BORROW TO ME FREELY
StefanSagmeister_2004@212.62:214.35 I REMEMBER IT AS A TRUE
StefanSagmeister_2004@215.05:217.90 MOMENT OF HAPPINESS YOU KNOW OF COURSE THEY ARE
StefanSagmeister_2004@219.68:224.68 THIS COMBINATION OF AT LEAST TWO OF THEM BEING YOU KNOW DESIGN OBJECTS
StefanSagmeister_2004@225.79:229.73 AND YOU KNOW THERE'S A SCALE OF HAPPINESS WHEN YOU TALK ABOUT IN DESIGN
StefanSagmeister_2004@230.18:238.48 THE MOTORCYCLE INCIDENT WOULD DEFINITELY BE YOU KNOW SITUATED SOMEWHERE HERE RIGHT IN THERE BETWEEN DELIGHT AND BLISS
StefanSagmeister_2004@239.18:240.05 NOW THERE IS THE
StefanSagmeister_2004@243.20:247.49 FROM A DESIGNER 'S STANDPOINT IF YOU'RE HAPPY WHILE ACTUALLY DOING IT
StefanSagmeister_2004@249.96:255.32 ONE WAY TO SEE HOW HAPPY DESIGNERS ARE WHEN THEY'RE DESIGNING COULD BE TO LOOK AT THE
StefanSagmeister_2004@255.59:258.22 AUTHORS PHOTOS ON THE BACK OF THEIR MONOGRAPHS
StefanSagmeister_2004@264.62:267.92 AS WELL AS THE MEXICANS ARE VERY HAPPY
StefanSagmeister_2004@268.90:270.79 WHILE SOMEWHAT THE SPANIARDS
StefanSagmeister_2004@271.92:273.27 AND I THINK PARTICULARLY
StefanSagmeister_2004@277.12:280.10 BE DOING ALL THAT
StefanSagmeister_2004@287.18:292.21 LAST NOVEMBER A MUSEUM OPENED IN TOKYO CALLED THE MORI MUSEUM
StefanSagmeister_2004@292.64:295.52 IN A SKYSCRAPER UP ON THE FIFTY SIXTH FLOOR
StefanSagmeister_2004@301.03:307.52 AND I WENT VERY EAGERLY TO SEE IT BECAUSE WELL ALSO WITH AN EYE ON THIS CONFERENCE
StefanSagmeister_2004@309.45:310.78 THEY INTERESTINGLY
StefanSagmeister_2004@312.86:314.84 EXHIBIT OFF INTO FOUR DIFFERENT
StefanSagmeister_2004@325.07:326.94 IN DIFFERENT FORMS
StefanSagmeister_2004@328.36:332.44 THIS APPLE BY YOKO ONO THAT OF COURSE LATER ON WAS YOU KNOW
StefanSagmeister_2004@333.38:335.15 MADE INTO THE LABEL FOR THE BEATLES
StefanSagmeister_2004@336.87:338.04 UNDER NIRVANA
StefanSagmeister_2004@341.39:344.77 A LITTLE AN INTERESTING THEORY ABOUT ABSTRACTION THIS IS
StefanSagmeister_2004@346.49:352.39 ACTUALLY AN YVES KLINE PAINTING AND THE THEORY WAS THAT IF YOU ABSTRACT AN IMAGE
StefanSagmeister_2004@352.64:354.33 YOU REALLY YOU KNOW OPEN
StefanSagmeister_2004@355.03:358.41 AS MUCH ROOM FOR THE UNREPRESENTABLE AND
StefanSagmeister_2004@359.73:362.35 YOU KNOW ARE ABLE TO INVOLVE THE VIEWER MORE
StefanSagmeister_2004@370.69:371.19 SILK
StefanSagmeister_2004@373.64:377.80 AND LASTLY UNDER HARMONY THEY HAD THIS THIRTEENTH CENTURY
StefanSagmeister_2004@378.73:378.98 FROM
StefanSagmeister_2004@380.79:383.94 NOW WHAT I TOOK AWAY FROM THE EXHIBIT WAS THAT
StefanSagmeister_2004@385.07:386.28 MAYBE WITH THE EXCEPTION
StefanSagmeister_2004@388.27:389.01 MOST OF
StefanSagmeister_2004@396.11:406.93 AND I FELT A LITTLE BIT CHEATED BECAUSE THE VISUALIZATION THAT'S A REALLY EASY THING TO DO AND YOU KNOW MY STUDIO WE'VE DONE IT ALL THE TIME THIS IS YOU KNOW
StefanSagmeister_2004@407.52:414.71 A BOOK A HAPPY DOG AND YOU TAKE IT OUT IT'S AN AGGRESSIVE DOG IT'S A HAPPY DAVID BYRNE AND AN ANGRY DAVID
StefanSagmeister_2004@417.38:422.97 OR A JAZZ POSTER WITH A HAPPY FACE AND A MORE AGGRESSIVE FACE YOU KNOW THAT'S NOT A BIG DEAL
StefanSagmeister_2004@423.82:424.88 TO ACCOMPLISH
StefanSagmeister_2004@426.42:427.45 GOTTEN TO THE POINT
StefanSagmeister_2004@428.93:433.89 YOU KNOW WITHIN ADVERTISING OR WITHIN THE MOVIE INDUSTRY HAPPY HAS GOTTEN SUCH A BAD
StefanSagmeister_2004@437.82:441.18 WANT TO DO SOMETHING WITH THE SUBJECT AND STILL APPEAR AUTHENTIC
StefanSagmeister_2004@441.80:443.90 YOU ALMOST WOULD HAVE TO YOU KNOW
StefanSagmeister_2004@444.53:446.38 DO IT FROM A CYNICAL POINT OF VIEW
StefanSagmeister_2004@451.67:457.59 A COUPLE OF WEEKS AGO DESIGNED A BOX SET FOR THE TALKING HEADS WHERE THE HAPPINESS
StefanSagmeister_2004@466.70:469.37 MUCH MUCH MORE DIFFICULT IS
StefanSagmeister_2004@470.50:472.79 THIS WHERE THE DESIGNS ACTUALLY CAN
StefanSagmeister_2004@474.20:475.42 EVOKE HAPPINESS AND
StefanSagmeister_2004@476.85:480.30 SHOW YOU THREE THAT ACTUALLY DID THIS FOR ME
StefanSagmeister_2004@484.38:487.20 DONE BY A YOUNG ARTIST IN NEW YORK WHO CALLS HIMSELF
StefanSagmeister_2004@488.17:492.00 EVERYBODY WHO HAS RIDDEN THE NEW YORK SUBWAY SYSTEM WILL BE FAMILIAR
StefanSagmeister_2004@496.67:505.82 PRINTED HIS OWN VERSION OF THESE SIGNS MET EVERY WEDNESDAY AT A SUBWAY STOP WITH TWENTY OF HIS FRIENDS THEY DIVIDED UP THE DIFFERENT SUBWAY LINES
StefanSagmeister_2004@518.61:527.09 NOW THE WAY THIS WORKS IN THE SYSTEM IS THAT NOBODY EVER LOOKS AT THESE SIGNS SO YOU'RE YOU'RE REALLY
StefanSagmeister_2004@527.88:537.47 IN THE SUBWAY AND YOU KIND OF STARE AT SOMETHING AND IT TAKES YOU A WHILE UNTIL IT ACTUALLY YOU REALIZE THAT THIS SAYS SOMETHING DIFFERENT THAN WHAT IT NORMALLY SAYS
StefanSagmeister_2004@539.57:542.26 MEAN THAT 'S AT LEAST HOW IT MADE ME HAPPY
StefanSagmeister_2004@567.03:568.49 AND ALSO GAVE THIS
StefanSagmeister_2004@569.74:576.78 FROM THE MTA TO EVERYBODY SORT OF LIKE PRETENDING THAT IT'S AN ART PROJECT FINANCED BY THE METROPOLITAN TRANSIT AUTHORITY
StefanSagmeister_2004@579.14:582.49 NEW YORK PROJECT THIS IS AT P S ONE
StefanSagmeister_2004@582.90:587.32 A SCULPTURE THAT'S BASICALLY A SQUARE ROOM BY JAMES TURRELL THAT HAS A RETRACTABLE
StefanSagmeister_2004@588.05:589.14 CEILING OPENS UP
StefanSagmeister_2004@590.32:598.76 DUSK AND DAWN EVERY DAY YOU DON'T SEE THE HORIZON YOU'RE JUST IN THERE WATCHING THE INCREDIBLE SUBTLE CHANGES OF COLOR IN THE SKY
StefanSagmeister_2004@600.88:601.73 THE ROOM IS
StefanSagmeister_2004@603.38:604.58 SOMETHING TO BE SEEN
StefanSagmeister_2004@607.40:609.10 DEMEANOR CHANGES WHEN THEY GO
StefanSagmeister_2004@610.08:612.29 AND FOR SURE I HAVEN'T LOOKED
StefanSagmeister_2004@618.78:621.66 THAN THOSE THREE PROJECTS THAT I'M SHOWING HERE
StefanSagmeister_2004@622.66:628.40 I WOULD DEFINITELY SAY THAT OBSERVING VIK MUNIZ CLOUD A COUPLE OF YEARS AGO IN MANHATTAN
StefanSagmeister_2004@628.88:630.45 FOR SURE MADE ME HAPPY AS WELL
StefanSagmeister_2004@631.46:639.55 BUT MY LAST PROJECT IS AGAIN FROM A YOUNG DESIGNER IN NEW YORK HE 'S FROM KOREA ORIGINALLY AND HE TOOK IT UPON HIMSELF TO PRINT
StefanSagmeister_2004@641.63:643.10 FIFTY FIVE THOUSAND
StefanSagmeister_2004@643.90:653.09 SPEECH BUBBLES EMPTY SPEECH BUBBLES STICKERS LARGE ONES AND SMALL ONES AND HE GOES AROUND NEW YORK AND JUST PUTS THEM EMPTY AS THEY ARE ON POSTERS
StefanSagmeister_2004@655.22:656.97 PEOPLE GO AND FILL THEM IN
StefanSagmeister_2004@660.85:663.23 THIS ONE SAYS PLEASE LET ME DIE IN PEACE
StefanSagmeister_2004@670.09:679.94 I THINK THAT WAS THE MOST SURPRISING TO MYSELF WAS THAT THE WRITING WAS ACTUALLY SO GOOD THIS IS ON A MUSICIAN POSTER THAT SAYS
StefanSagmeister_2004@680.15:687.90 I AM CONCERNED THAT MY CD WILL NOT SELL MORE THAN TWO HUNDRED THOUSAND UNITS AND THAT AS A RESULT MY RECOUPABLE ADVANCE
StefanSagmeister_2004@688.19:695.36 FROM MY LABEL WILL BE TAKEN FROM ME AFTER WHICH MY CONTRACT WILL BE CANCELLED AND I'LL BE BACK DOING JOURNEY COVERS ON BLEECKER STREET
StefanSagmeister_2004@714.15:723.57 I THINK THE REASON THIS WORKS SO WELL IS BECAUSE EVERYBODY INVOLVED WINS JEE GETS TO HAVE HIS PROJECT THE PUBLIC GETS
StefanSagmeister_2004@724.34:733.23 SWEETER ENVIRONMENT AND DIFFERENT PUBLIC GETS A PLACE TO EXPRESS THEMSELF AND THE ADVERTISERS FINALLY GET SOMEBODY TO LOOK AT THEIR ADS
StefanSagmeister_2004@741.21:744.98 WAS A QUESTION OF COURSE THAT WAS ON MY MIND FOR A WHILE
StefanSagmeister_2004@746.29:752.28 YOU KNOW CAN I DO MORE OF THE THINGS THAT I LIKE DOING IN DESIGN AND LESS OF THE ONES
StefanSagmeister_2004@752.88:754.95 THAT I DON'T LIKE TO BE DOING
StefanSagmeister_2004@756.84:763.84 BROUGHT ME BACK TO MY LIST MAKING YOU KNOW JUST TO SEE WHAT I ACTUALLY LIKE ABOUT MY JOB YOU KNOW ONE
StefanSagmeister_2004@764.74:766.41 JUST WORKING WITHOUT PRESSURE
StefanSagmeister_2004@768.74:772.15 WITHOUT BEING FRAZZLED OR AS NANCY SAID BEFORE LIKE
StefanSagmeister_2004@783.23:786.81 THIS IS YOU KNOW RELATED TO IT GETTING OUT OF THE STUDIO
StefanSagmeister_2004@787.91:792.39 THEN OF COURSE TRYING TO YOU KNOW WORK ON THINGS WHERE THE CONTENT IS ACTUALLY IMPORTANT FOR ME
StefanSagmeister_2004@794.26:797.30 BEING ABLE TO ENJOY THE END RESULTS
StefanSagmeister_2004@801.12:803.86 I FOUND ANOTHER LIST IN ONE OF MY DIARIES
StefanSagmeister_2004@813.33:816.35 JUST ABOUT AT THAT TIME AN AUSTRIAN MAGAZINE CALLED AND ASKED
StefanSagmeister_2004@826.35:828.99 THE WHOLE THING JUST FELL TOGETHER SO I JUST
StefanSagmeister_2004@829.65:830.87 ONE OF THE THINGS
StefanSagmeister_2004@855.10:862.21 FRENCH COMPANY ASKED US TO DESIGN FIVE BILLBOARDS FOR THEM AGAIN WE COULD SUPPLY THE CONTENT FOR IT
StefanSagmeister_2004@871.83:872.82 ME AND MYSELF
StefanSagmeister_2004@874.65:875.91 THIS ONE SO IT 'S TRYING
StefanSagmeister_2004@885.30:886.41 DID ONE MORE OF
StefanSagmeister_2004@888.03:890.70 THIS IS AGAIN FOR A MAGAZINE DIVIDING PAGES
StefanSagmeister_2004@892.55:895.02 THIS IS HAVING THIS IS THE SAME THING
StefanSagmeister_2004@895.19:898.21 IT'S JUST YOU KNOW PHOTOGRAPHED FROM THE SIDE THIS IS FROM THE FRONT
StefanSagmeister_2004@899.01:903.72 THEN IT 'S GUTS AGAIN IT'S THE SAME THING GUTS IS JUST THE SAME ROOM
StefanSagmeister_2004@912.15:913.95 IT'S FOR WITH THE LIGHT ON
