StewBLACKMENSKI_2006@44.19:44.58 AND
StewBLACKMENSKI_2006@67.38:69.59 WE DON'T RESEMBLE IN THE
StewBLACKMENSKI_2006@72.86:74.67 ARE YOU
StewBLACKMENSKI_2006@77.26:81.21 IT'S A WINTER WONDERLAND A A IN THE BELLY OF
StewBLACKMENSKI_2006@83.79:84.09 AND
StewBLACKMENSKI_2006@105.60:109.88 WE MAKE POSTMODERN ART A A WITH BACON GREASE A A AND
StewBLACKMENSKI_2006@139.87:140.26 WHEN
StewBLACKMENSKI_2006@146.93:154.66 NOW ARE STUDENTS A A OF GAY SENSIBILITY A A WE WEAR IRONIC T SHIRTS A A DRENCHED IN
StewBLACKMENSKI_2006@157.15:162.50 WE GET BAPTIZED IN WALDEN POND A A AMONGST A SEARING MOB A A BECAUSE
StewBLACKMENSKI_2006@164.50:165.70 JESUS A A COULD NOT
StewBLACKMENSKI_2006@179.90:186.25 CHINESE GUYS CAN JUMP REAL HIGH A A AND GERMANS COOK SOUL FOOD A A WHITE BOYS
StewBLACKMENSKI_2006@193.39:196.55 IT'S MARSALISLY CLEAN A A AND NOW
StewBLACKMENSKI_2006@199.01:201.81 EVERYONE 'S A SEX MACHINE A A SO
StewBLACKMENSKI_2006@206.21:207.52 WHAT ELSE CAN WE
StewBLACKMENSKI_2006@229.85:233.79 THE LUXURY OF YOUR OPINION A A SHOWS THAT YOU ARE
StewBLACKMENSKI_2006@235.79:241.55 I HAVE POEMS ABOUT SUNSETS A A FLOWERS AND THE RAIN A A I'VE READ
StewBLACKMENSKI_2006@243.87:244.66 BUT IT WAS ALL
