TheRaspyniBrothers_2002@26.48:34.41 NOW OBVIOUSLY THIS IS NOT SOMETHING WE DO ON OUR REGULAR SHOW IT'S SOMETHING WE JUST KIND OF LEARNED FOR THIS SO WE'RE GOING TO TRY BUT CAN WE HAVE SOME INSPIRATIONAL MUSIC
TheRaspyniBrothers_2002@92.88:93.36 WHERE WE ARE TODAY
TheRaspyniBrothers_2002@100.64:101.16 KNOW
TheRaspyniBrothers_2002@102.07:103.97 ALL KINDS OF DIFFERENT
TheRaspyniBrothers_2002@112.97:116.49 TYPE OF JUGGLING I ACTUALLY INVENTED RIGHT AFTER I SAW ANOTHER JUGGLER DO IT
TheRaspyniBrothers_2002@136.37:137.22 CUP JUGGLING
TheRaspyniBrothers_2002@137.71:140.46 IT'S NOT A SHOW STOPPER BUT IT CERTAINLY SLOWS IT DOWN
TheRaspyniBrothers_2002@178.99:181.52 NOW PUSHING MY LUCK I'M SKIPPING RIGHT
TheRaspyniBrothers_2002@182.80:183.15 SIX
TheRaspyniBrothers_2002@185.80:190.04 SIX CUPS I MUST HAVE PERFECT CONTROL OVER THREE WITH MY RIGHT HAND
TheRaspyniBrothers_2002@203.59:204.00 NOW
TheRaspyniBrothers_2002@204.70:205.79 ALL SIX CUPS
TheRaspyniBrothers_2002@210.65:211.62 ONCE ON PURPOSE
TheRaspyniBrothers_2002@221.45:222.20 DOOR OPEN
TheRaspyniBrothers_2002@322.32:324.60 ACTUALLY HOLD THEM BUT NOW HE 'S GOT YOU FOR PROTECTION
TheRaspyniBrothers_2002@339.37:341.05 A LITTLE BIT OF RICHARD TIME THAT'S
TheRaspyniBrothers_2002@344.52:344.88 SO I
TheRaspyniBrothers_2002@433.93:434.89 COULD YOU JUST
TheRaspyniBrothers_2002@465.05:465.40 THIS
TheRaspyniBrothers_2002@466.65:469.77 NOW WE RISKED RICHARD 'S LIFE IT'S ONLY FAIR WE RISK OUR OWN LIVES
TheRaspyniBrothers_2002@470.54:471.32 SO TO DO THAT
TheRaspyniBrothers_2002@472.11:480.11 I WILL JUGGLE THESE THREE RAZOR SHARP SICKLES AND IF THAT WASN'T ENOUGH AND JUDGING BY YOUR RESPONSE IT'S NOT
TheRaspyniBrothers_2002@493.01:493.41 LAND RIGHT THERE
TheRaspyniBrothers_2002@508.55:509.08 JUST DO IT
TheRaspyniBrothers_2002@517.55:518.29 THE PENCIL
TheRaspyniBrothers_2002@520.21:523.14 THIS TRICK BUT PLEASE REMEMBER IT TOOK US OVER TEN YEARS TO
TheRaspyniBrothers_2002@548.28:549.17 GLORIA
TheRaspyniBrothers_2002@551.80:552.41 YOU HAVE A SMALL
TheRaspyniBrothers_2002@555.14:557.82 THE ODDS ALL RIGHT HERE WE GO BF OVER THE TOP
TheRaspyniBrothers_2002@569.06:569.85 THIS ONE 'S A
TheRaspyniBrothers_2002@572.83:575.32 A LITTLE MORE DIRECTLY INTO MY EYEBALLS IS THAT POSSIBLE
TheRaspyniBrothers_2002@576.08:577.24 I CAN STILL SEE A LITTLE
TheRaspyniBrothers_2002@590.25:596.38 THE DESIGN OF THE BODY IT'S A WHOLE DIFFERENT THING DH READY BARRY OVER THE TOP DH MAY WE HAVE OUR JUMPING MUSIC PLEASE
TheRaspyniBrothers_2002@597.52:598.59 WE HAVE IT A BIT LOUDER
TheRaspyniBrothers_2002@662.32:665.42 GUYS DOING THIS I THINK THAT'S UNCOMFORTABLE
TheRaspyniBrothers_2002@679.17:681.08 ANOTHER ONE COMING IN DH TELL THEM ABOUT OUR
TheRaspyniBrothers_2002@692.35:697.99 AN EXCERPT FROM A ROUTINE THAT WE USED TO WIPE OUT THE OTHER JUGGLING TEAM COMPETITION DH THAT'S RIGHT
TheRaspyniBrothers_2002@709.19:709.59 REALLY
TheRaspyniBrothers_2002@720.66:725.90 BUT WAIT BARRY THERE'S STILL ONE MORE CLUB LYING THERE BY MY FOOT
TheRaspyniBrothers_2002@726.58:727.22 AND LOOK IT
TheRaspyniBrothers_2002@734.52:735.84 ONE MORE BY MY FOOT
TheRaspyniBrothers_2002@736.60:738.06 WHAT DO YOU WANT ME TO DO WITH IT
TheRaspyniBrothers_2002@742.50:743.55 TELL HIM IT'S YOUR LAST
TheRaspyniBrothers_2002@749.74:751.51 RIGHT WHAT I WILL DO
TheRaspyniBrothers_2002@753.15:755.77 USE MY PANTHER LIKE REFLEXES
TheRaspyniBrothers_2002@762.09:766.76 REACH DOWN AND GRAB THAT CLUB IN MY GRIP OF STEEL
TheRaspyniBrothers_2002@770.03:770.29 I
TheRaspyniBrothers_2002@774.92:775.48 IT'S
TheRaspyniBrothers_2002@797.71:799.39 WHAT A GREAT TRICK BARRY
TheRaspyniBrothers_2002@800.91:803.10 OH LOOK HOW IT LIES THERE
TheRaspyniBrothers_2002@806.45:808.22 IS THERE NOTHING YOU CAN'T DO
TheRaspyniBrothers_2002@820.15:823.23 FOOT I'LL ATTEMPT TO KICK THE SEVENTH CLUB DH WHERE BARRY WHERE
TheRaspyniBrothers_2002@825.20:828.82 BARRY EAGERLY AWAITS YOUR NEXT SYLLABLE WHAT
TheRaspyniBrothers_2002@830.87:833.58 OF KNOWLEDGE WHAT PEARL OF WISDOM
TheRaspyniBrothers_2002@835.43:835.92 YOU WANT TO BUY A
TheRaspyniBrothers_2002@842.24:843.38 YOUR FINAL ANSWER
TheRaspyniBrothers_2002@850.51:854.84 THE KICK UP IN THE SEVENTH DH WE WILL JUGGLE SEVEN BF FROM SIX TO SEVEN THAT'S A WORLD 'S RECORD
