TheyMightBeGiants_2007@50.76:61.49 OLDER THAN YOU'VE EVER BEEN A A AND NOW YOU'RE EVEN OLDER A A AND NOW YOU'RE EVEN OLDER A A AND NOW YOU'RE EVEN OLDER A A YOU'RE OLDER THAN YOU'VE EVEN BEEN A A AND NOW
TheyMightBeGiants_2007@62.69:63.40 OLDER
TheyMightBeGiants_2007@97.92:110.53 THIS DAY WILL SOON BE AT AN END A A AND NOW IT'S EVEN SOONER A A AND NOW IT'S EVEN SOONER A A AND NOW IT'S EVEN SOONER A A THIS DAY WILL SOON BE AT AN END A A AND NOW IT'S EVEN SOONER A A AND NOW IT'S
TheyMightBeGiants_2007@131.00:143.38 AND NOW YOU'RE EVEN OLDER A A AND NOW YOU'RE EVEN OLDER A A AND NOW YOU'RE EVEN OLDER A A YOU'RE OLDER THAN YOU'VE EVER BEEN A A AND NOW YOU'RE EVEN OLDER A A AND NOW YOU'RE OLDER STILL
TheyMightBeGiants_2007@154.82:158.43 I AM WEARING THE AL GORE IN EAR MONITORS HE WORE ON
TheyMightBeGiants_2007@159.40:163.37 THE LARRY KING SHOW AND I'M HEARING THAT TRANSMISSION AND NOT MINE
TheyMightBeGiants_2007@164.05:170.68 BUT I GUESS THAT'S IN KEEPING SO NOW WE'LL JUST MOVE TO THE POWERPOINT PRESENTATION LADIES AND GENTLEMEN THIS IS
TheyMightBeGiants_2007@171.79:180.18 SONG IN THE SPIRIT OF TED WE'RE BRINGING YOU SOMETHING THAT HAS NOT BEEN RELEASED JOHN DO YOU WANT TO INTRODUCE THE SONG THIS IS A SONG ABOUT
TheyMightBeGiants_2007@180.63:191.91 CREATURE CALLED A HUMMINGBIRD MOTH WHICH IMITATES ANOTHER CREATURE WHICH IMITATES YET ANOTHER CREATURE IT'S COMPLETELY FUCKED UP AND CAN ONLY BE EXPLAINED IN SONG
TheyMightBeGiants_2007@197.56:200.19 THE DREAD HYPNOTIC FLYING A A OF THE
TheyMightBeGiants_2007@208.85:210.60 TO SCRAMBLE A A FROM THE
TheyMightBeGiants_2007@223.43:223.73 THE
TheyMightBeGiants_2007@230.16:230.30 THE
TheyMightBeGiants_2007@260.44:261.05 THE
TheyMightBeGiants_2007@281.84:282.45 THE AIR
TheyMightBeGiants_2007@286.75:286.99 THE
TheyMightBeGiants_2007@288.58:289.00 THE
TheyMightBeGiants_2007@317.42:318.23 THE MOUSE AND
TheyMightBeGiants_2007@339.58:339.97 THE
TheyMightBeGiants_2007@354.52:359.72 FORCES A A OF THE BEE OF BIRD OF THE
TheyMightBeGiants_2007@376.27:376.63 OF THE
TheyMightBeGiants_2007@421.08:431.88 HAD IT WAS NINETEEN DEGREES IN ST LOUIS ABOUT A MONTH AGO AND I'M HAPPY TO REPORT THAT THIS PERFORMANCE YOU ARE SEEING TODAY IS THE EARLIEST WE HAVE EVER PERFORMED
TheyMightBeGiants_2007@434.50:436.83 SO THANK YOU
TheyMightBeGiants_2007@437.46:439.86 WE ARE CULTURAL TEST PILOTS LADIES AND GENTLEMEN
TheyMightBeGiants_2007@440.17:443.46 HOW EARLY CAN A ROCK PERFORMANCE BEGIN
TheyMightBeGiants_2007@466.05:467.55 ALL RIGHT SO
TheyMightBeGiants_2007@468.98:474.64 WE DON'T KNOW THAT MUCH ABOUT THE HISTORY OF VIOLINISTS BUT WE DO KNOW THAT WHEN WE ENTERED THE STATE OF NEW JERSEY THERE IS AN
TheyMightBeGiants_2007@489.04:489.55 I A A I GOT
TheyMightBeGiants_2007@490.95:492.61 I GOT KICKED A A I GOT KICKED IN THE
TheyMightBeGiants_2007@531.45:531.62 THE
TheyMightBeGiants_2007@538.77:547.92 WANT TO GET IN AS MANY SONGS AS POSSIBLE DURING OUR BRIEF TIME HERE SO THIS IS THE ONE TO PLAY THIS SONG IS CALLED FINGERTIPS
TheyMightBeGiants_2007@566.90:567.22 THE
TheyMightBeGiants_2007@568.59:569.39 I HEAR THE
TheyMightBeGiants_2007@570.84:571.42 IT SEEMS
TheyMightBeGiants_2007@576.41:576.74 WHO
TheyMightBeGiants_2007@593.82:594.66 UNDERNEATH
TheyMightBeGiants_2007@608.13:610.49 YOU THE GUY WHO HIT ME IN THE
TheyMightBeGiants_2007@612.00:614.23 THE GUY WHO HIT ME IN THE
TheyMightBeGiants_2007@630.17:633.96 'S KNOCKING ON THE WALL A A ALL
TheyMightBeGiants_2007@674.08:675.16 JUST
TheyMightBeGiants_2007@684.65:685.45 I TURN AROUND
TheyMightBeGiants_2007@784.13:784.34 MUCH
TheyMightBeGiants_2007@793.01:793.19 THE
TheyMightBeGiants_2007@798.15:798.98 THE
TheyMightBeGiants_2007@821.33:823.36 AND I THINK WE HAVE A
TheyMightBeGiants_2007@827.22:827.72 THERE YOU'RE
TheyMightBeGiants_2007@829.73:831.73 HELLO WHO 'S THERE PLEASE
TheyMightBeGiants_2007@833.59:835.51 I ON THE AIR HI THERE
TheyMightBeGiants_2007@854.22:855.32 YOU HAVE A LAMINATED BADGE
TheyMightBeGiants_2007@864.27:868.16 I THINK WE'RE GOING TO STOP THAT
TheyMightBeGiants_2007@871.39:880.42 HERE 'S A SONG WE LIKE TO THINK OF AS THE FUTURE ANTHEM OF TED IT'S ACTUALLY A CHILDREN 'S SONG BUT LIKE SO MANY PROJECTS FOR CHILDREN IT'S REALLY JUST A TROJAN HORSE
TheyMightBeGiants_2007@881.21:881.57 FOR
TheyMightBeGiants_2007@883.14:884.47 THIS SONG IS CALLED
TheyMightBeGiants_2007@885.41:886.50 THE
TheyMightBeGiants_2007@917.05:917.46 THE
TheyMightBeGiants_2007@926.06:926.32 AND
TheyMightBeGiants_2007@944.49:945.32 BULGARIA
TheyMightBeGiants_2007@948.96:949.11 THE
TheyMightBeGiants_2007@1023.09:1027.85 THANK YOU SO MUCH YOU'VE BEEN A WONDERFUL EIGHT THIRTY AUDIENCE HAVE A GREAT
