WilliamKamkwamba_2007G@55.67:61.49 AFTER I DROP OUT FROM SCHOOL I WENT TO LIBRARY AND I READ A BOOK THAT WOULD
WilliamKamkwamba_2007G@62.01:67.65 USING ENERGY AND I GET INFORMATION ABOUT DOING THE MILL AND I TRY AND I MADE
WilliamKamkwamba_2007G@88.05:89.51 THAT IT WAS IN THE BOOK
WilliamKamkwamba_2007G@92.82:93.18 AND
WilliamKamkwamba_2007G@102.24:106.03 I MADE FOUR BLADES JUST BECAUSE I WANT TO INCREASE POWER
WilliamKamkwamba_2007G@127.04:131.82 YEAH THE WINDMILL CA AND SO AND THAT WINDMILL WHAT IT WORKED
WilliamKamkwamba_2007G@133.49:139.25 WHEN THE WIND BLOWS IT ROTATES AND GENERATES CA HOW MUCH ELECTRICITY
WilliamKamkwamba_2007G@166.09:169.68 SO WHAT DO THEY MAKE OF THAT YOU WERE FOURTEEN FIFTEEN AT THE TIME WHAT DO THEY MAKE OF THIS
WilliamKamkwamba_2007G@183.51:187.92 TO PUMP WATER AND IRRIGATE IRRIGATION FOR CROPS
WilliamKamkwamba_2007G@193.36:196.29 I THINK IT WILL PRODUCE MORE THAN TWENTY
WilliamKamkwamba_2007G@203.24:203.85 YEAH
WilliamKamkwamba_2007G@205.77:208.80 AND SO YOU'RE TALKING TO PEOPLE HERE AT TED TO GET
WilliamKamkwamba_2007G@213.45:214.91 YEAH IF THEY CAN HELP ME
WilliamKamkwamba_2007G@217.70:221.41 AND AS YOU THINK OF YOUR LIFE GOING FORWARD YOU'RE NINETEEN NOW
WilliamKamkwamba_2007G@223.13:223.97 DO YOU
WilliamKamkwamba_2007G@227.68:230.89 YEAH I'M STILL THINKING TO
WilliamKamkwamba_2007G@234.34:237.39 IT'S A REAL HONOR TO HAVE YOU AT THE TED CONFERENCE THANK YOU SO MUCH FOR COMING
